examples/oneview-web-farm/ov_site.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

---
# This playbook deploys the whole application stack in this site.
#- include: make_inventory.yml

- hosts: all-servers
  gather_facts: no
  roles:
    - hpe-oneview-server

# Configure and deploy the web servers. Note that we include two roles here,
# the 'base-apache' role which simply sets up Apache, and 'web' which includes
# our example web application.
- hosts: webservers
  remote_user: root
  roles:
  - base-apache
  - web

# Configure and deploy the load balancer(s).
- hosts: lbservers
  remote_user: root
  roles:
  - haproxy

examples/oneview-web-farm/ov_site.yml (after)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

---
# This playbook deploys the whole application stack in this site.
#- include: make_inventory.yml

- hosts: all-servers
  gather_facts: no
  roles:
    - hpe-oneview-server

# Add the RHEL Installation Media from ICsp Media Server as a YUM repository
- hosts: all-servers
  roles:
  - local-yum-repo

# Configure and deploy the web servers. Note that we include two roles here,
# the 'base-apache' role which simply sets up Apache, and 'web' which includes
# our example web application.
- hosts: webservers
  remote_user: root
  roles:
  - base-apache
  - web

# Configure and deploy the load balancer(s).
- hosts: lbservers
  remote_user: root
  roles:
  - haproxy

examples/oneview-web-farm/ov_site.yml (diff)
@@ -23,6 +23,11 @@
   roles:
     - hpe-oneview-server
 
+# Add the RHEL Installation Media from ICsp Media Server as a YUM repository
+- hosts: all-servers
+  roles:
+  - local-yum-repo
+
 # Configure and deploy the web servers. Note that we include two roles here,
 # the 'base-apache' role which simply sets up Apache, and 'web' which includes
 # our example web application.
