examples/oneview-web-farm/ov_site_clean.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

---
# This playbook deploys the whole application stack in this site.

- hosts: all-servers
  connection: local
  gather_facts: no
  tasks:
    - name: Power off servers
      oneview_server_profile:
        oneview_host: "{{ oneview }}"
        username: "{{ ov_username }}"
        password: "{{ ov_password }}"
        name: "{{ inventory_hostname }}"
        state: powered_off
      ignore_errors: true

    - name: Delete server
      oneview_server_profile:
        oneview_host: "{{ oneview }}"
        username: "{{ ov_username }}"
        password: "{{ ov_password }}"
        name: "{{ inventory_hostname }}"
        state: absent
      ignore_errors: true

examples/oneview-web-farm/ov_site_clean.yml (after)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

---
# This playbook deploys the whole application stack in this site.

- hosts: all-servers
  connection: local
  gather_facts: no
  tasks:
    - name: Power off servers
      oneview_server_profile:
        config: "{{ playbook_dir }}/../oneview_config.json"
        name: "{{ inventory_hostname }}"
        state: powered_off
      ignore_errors: true

    - name: Delete server
      oneview_server_profile:
        config: "{{ playbook_dir }}/../oneview_config.json"
        name: "{{ inventory_hostname }}"
        state: absent
      ignore_errors: true

examples/oneview-web-farm/ov_site_clean.yml (diff)
@@ -23,18 +23,14 @@
   tasks:
     - name: Power off servers
       oneview_server_profile:
-        oneview_host: "{{ oneview }}"
-        username: "{{ ov_username }}"
-        password: "{{ ov_password }}"
+        config: "{{ playbook_dir }}/../oneview_config.json"
         name: "{{ inventory_hostname }}"
         state: powered_off
       ignore_errors: true
 
     - name: Delete server
       oneview_server_profile:
-        oneview_host: "{{ oneview }}"
-        username: "{{ ov_username }}"
-        password: "{{ ov_password }}"
+        config: "{{ playbook_dir }}/../oneview_config.json"
         name: "{{ inventory_hostname }}"
         state: absent
       ignore_errors: true
