examples/image_streamer_build_plan_facts.yml (before)
###
# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - name: "bp_empty_20" # change for the desired Build Plan name
  tasks:
    - name: Gather facts about all Build Plans
      image_streamer_build_plan_facts:
        config: "{{ config }}"
      delegate_to: localhost
    - debug: var=build_plans

    - name: Gather paginated, filtered and sorted facts about Build Plans
      image_streamer_build_plan_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: name:ascending
          filter: oeBuildPlanType=capture
      delegate_to: localhost
    - debug: var=build_plans

    - name: Gather facts about a Build Plan by name
      image_streamer_build_plan_facts:
        config: "{{ config }}"
        name: "{{ name }}"
      delegate_to: localhost
    - debug: var=build_plans

examples/image_streamer_build_plan_facts.yml (after)
###
# Copyright (2016-2021) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - name: "Demo Build Plan" # change for the desired Build Plan name
  tasks:
    - name: Gather facts about all Build Plans
      image_streamer_build_plan_facts:
        config: "{{ config }}"
      delegate_to: localhost
    - debug: var=build_plans

    - name: Gather paginated, filtered and sorted facts about Build Plans
      image_streamer_build_plan_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: name:ascending
          filter: oeBuildPlanType=capture
      delegate_to: localhost
    - debug: var=build_plans

    - name: Gather facts about a Build Plan by name
      image_streamer_build_plan_facts:
        config: "{{ config }}"
        name: "{{ name }}"
      delegate_to: localhost
    - debug: var=build_plans

examples/image_streamer_build_plan_facts.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
+# Copyright (2016-2021) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -17,7 +17,7 @@
 - hosts: all
   vars:
     - config: "{{ playbook_dir }}/oneview_config.json"
-    - name: "bp_empty_20" # change for the desired Build Plan name
+    - name: "Demo Build Plan" # change for the desired Build Plan name
   tasks:
     - name: Gather facts about all Build Plans
       image_streamer_build_plan_facts:
