examples/image_streamer_artifact_bundle.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    artifact_bundle_name: 'Artifact Bundle'
    artifact_bundle_name_update: 'Artifact Bundle Updated'
    artifact_bundle_description: 'Description of Artifact Bundles Test'
    deployment_group_uri: '/rest/deployment-groups/beb9081a-1494-459c-b037-24fa838c7440'
    build_plan_uri: '/rest/build-plans/e48052b0-2944-4579-8e81-730efffcfe81'
    build_plan_read_only: 'false'
    artifact_download_path: '~/downloaded_artifact.zip'
    artifact_archive_download_path: '~/downloaded_archive.zip'
    local_artifact_path: '~/uploaded_artifact.zip'
    local_backup_artifact_bundle_path: '~/uploaded_backup.zip'
  tasks:
    - name: Create an Artifact Bundle
      image_streamer_artifact_bundle:
        config: "{{ config }}"
        state: present
        data:
          name: '{{ artifact_bundle_name }}'
          description: '{{ artifact_bundle_description }}'
          buildPlans:
            resourceUri: '{{ build_plan_uri }}'
            readOnly: '{{ build_plan_read_only }}'
      delegate_to: localhost

    - name: Download the Artifact Bundle to the file path provided
      image_streamer_artifact_bundle:
        config: "{{ config }}"
        state: downloaded
        data:
          name: '{{ artifact_bundle_name }}'
          destinationFilePath: '{{ artifact_download_path }}'
      delegate_to: localhost

    - name: Download the Archive for Artifact Bundle to the file path provided
      image_streamer_artifact_bundle:
        config: "{{ config }}"
        state: archive_downloaded
        data:
          name: '{{ artifact_bundle_name }}'
          destinationFilePath: '{{ artifact_archive_download_path }}'
      delegate_to: localhost

    - name: Upload an Artifact Bundle
      image_streamer_artifact_bundle:
        config: "{{ config }}"
        state: present
        data:
          localArtifactBundleFilePath: '{{ local_artifact_path }}'
      delegate_to: localhost

    - name: Upload an Artifact Bundle Backup
      image_streamer_artifact_bundle:
        config: "{{ config }}"
        state: backup_uploaded
        data:
          deploymentGroupURI: '{{ deployment_group_uri }}'
          localBackupArtifactBundleFilePath: '{{ local_backup_artifact_bundle_path }}'
      delegate_to: localhost

    - name: Create Backup for Artifact Bundle
      image_streamer_artifact_bundle:
        config: "{{ config }}"
        state: backup_created
        data:
          deploymentGroupURI: '{{ deployment_group_uri }}'
      delegate_to: localhost

    - name: Extract an Artifact Bundle
      image_streamer_artifact_bundle:
        config: "{{ config }}"
        state: extracted
        data:
          name: '{{ artifact_bundle_name }}'
      delegate_to: localhost

    - name: Extract an Artifact Bundle Backup
      image_streamer_artifact_bundle:
        config: "{{ config }}"
        state: backup_extracted
        data:
          deploymentGroupURI: '{{ deployment_group_uri }}'
      delegate_to: localhost

    - name: Update an Artifact Bundle
      image_streamer_artifact_bundle:
        config: "{{ config }}"
        state: present
        data:
          name: '{{ artifact_bundle_name }}'
          newName: '{{ artifact_bundle_name_update }}'
      delegate_to: localhost

    - name: Remove an Artifact Bundle
      image_streamer_artifact_bundle:
        config: "{{ config }}"
        state: absent
        data:
          name: '{{ artifact_bundle_name_update }}'
      delegate_to: localhost

examples/image_streamer_artifact_bundle.yml (after)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    artifact_bundle_name: 'Artifact Bundle'
    artifact_bundle_name_update: 'Artifact Bundle Updated'
    artifact_bundle_description: 'Description of Artifact Bundles Test'
    deployment_group_uri: '/rest/deployment-groups/beb9081a-1494-459c-b037-24fa838c7440'
    build_plan_uri: '/rest/build-plans/f99ce495-7aa1-41b5-91c0-a4e6a5076ef5'
    build_plan_read_only: 'false'
    artifact_download_path: '~/downloaded_artifact.zip'
    artifact_archive_download_path: '~/downloaded_archive.zip'
    local_artifact_path: '~/uploaded_artifact.zip'
    local_backup_artifact_bundle_path: '~/uploaded_backup.zip'
  tasks:
    - name: Create an Artifact Bundle
      image_streamer_artifact_bundle:
        config: "{{ config }}"
        state: present
        data:
          name: '{{ artifact_bundle_name }}'
          description: '{{ artifact_bundle_description }}'
          buildPlans:
            - resourceUri: '{{ build_plan_uri }}'
              readOnly: '{{ build_plan_read_only }}'
      delegate_to: localhost

    - name: Download the Artifact Bundle to the file path provided
      image_streamer_artifact_bundle:
        config: "{{ config }}"
        state: downloaded
        data:
          name: '{{ artifact_bundle_name }}'
          destinationFilePath: '{{ artifact_download_path }}'
      delegate_to: localhost

    - name: Download the Archive for Artifact Bundle to the file path provided
      image_streamer_artifact_bundle:
        config: "{{ config }}"
        state: archive_downloaded
        data:
          name: '{{ artifact_bundle_name }}'
          destinationFilePath: '{{ artifact_archive_download_path }}'
      delegate_to: localhost

    - name: Upload an Artifact Bundle
      image_streamer_artifact_bundle:
        config: "{{ config }}"
        state: present
        data:
          localArtifactBundleFilePath: '{{ local_artifact_path }}'
      delegate_to: localhost

    - name: Upload an Artifact Bundle Backup
      image_streamer_artifact_bundle:
        config: "{{ config }}"
        state: backup_uploaded
        data:
          deploymentGroupURI: '{{ deployment_group_uri }}'
          localBackupArtifactBundleFilePath: '{{ local_backup_artifact_bundle_path }}'
      delegate_to: localhost

    - name: Create Backup for Artifact Bundle
      image_streamer_artifact_bundle:
        config: "{{ config }}"
        state: backup_created
        data:
          deploymentGroupURI: '{{ deployment_group_uri }}'
      delegate_to: localhost

    - name: Extract an Artifact Bundle
      image_streamer_artifact_bundle:
        config: "{{ config }}"
        state: extracted
        data:
          name: '{{ artifact_bundle_name }}'
      delegate_to: localhost

    - name: Extract an Artifact Bundle Backup
      image_streamer_artifact_bundle:
        config: "{{ config }}"
        state: backup_extracted
        data:
          deploymentGroupURI: '{{ deployment_group_uri }}'
      delegate_to: localhost

    - name: Update an Artifact Bundle
      image_streamer_artifact_bundle:
        config: "{{ config }}"
        state: present
        data:
          name: '{{ artifact_bundle_name }}'
          newName: '{{ artifact_bundle_name_update }}'
      delegate_to: localhost

    - name: Remove an Artifact Bundle
      image_streamer_artifact_bundle:
        config: "{{ config }}"
        state: absent
        data:
          name: '{{ artifact_bundle_name_update }}'
      delegate_to: localhost

examples/image_streamer_artifact_bundle.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016) Hewlett Packard Enterprise Development LP
+# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -21,7 +21,7 @@
     artifact_bundle_name_update: 'Artifact Bundle Updated'
     artifact_bundle_description: 'Description of Artifact Bundles Test'
     deployment_group_uri: '/rest/deployment-groups/beb9081a-1494-459c-b037-24fa838c7440'
-    build_plan_uri: '/rest/build-plans/e48052b0-2944-4579-8e81-730efffcfe81'
+    build_plan_uri: '/rest/build-plans/f99ce495-7aa1-41b5-91c0-a4e6a5076ef5'
     build_plan_read_only: 'false'
     artifact_download_path: '~/downloaded_artifact.zip'
     artifact_archive_download_path: '~/downloaded_archive.zip'
@@ -36,8 +36,8 @@
           name: '{{ artifact_bundle_name }}'
           description: '{{ artifact_bundle_description }}'
           buildPlans:
-            resourceUri: '{{ build_plan_uri }}'
-            readOnly: '{{ build_plan_read_only }}'
+            - resourceUri: '{{ build_plan_uri }}'
+              readOnly: '{{ build_plan_read_only }}'
       delegate_to: localhost
 
     - name: Download the Artifact Bundle to the file path provided
