examples/image_streamer_plan_script.yml (before)
###
# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    plan_script_name: "Demo Plan Script"
    plan_script_name_changed: "Demo Plan Script (changed)"
  tasks:
    - name: Create a Plan Script
      image_streamer_plan_script:
        config: "{{ config }}"
        state: present
        data:
          description: "Description of this plan script"
          name: '{{ plan_script_name }}'
          hpProvided: False
          planType: "deploy"
          content: 'echo "test script"'
      delegate_to: localhost

    - name: Update the Plan Script
      image_streamer_plan_script:
        config: "{{ config }}"
        state: present
        data:
          name: '{{ plan_script_name }}'
          newName:  '{{ plan_script_name_changed }}'
          description: "New description"
          content: 'echo "test script changed"'
      delegate_to: localhost

    - name: Retrieve the Plan Script content differences
      image_streamer_plan_script:
        config: "{{ config }}"
        state: differences_retrieved
        data:
          name: '{{ plan_script_name_changed }}'
          content: 'echo "test script changed 2"'
      delegate_to: localhost
    - debug: var=plan_script_differences

    - name: Remove the Plan Script
      image_streamer_plan_script:
        config: "{{ config }}"
        state: absent
        data:
            name: '{{ plan_script_name_changed }}'
      delegate_to: localhost

examples/image_streamer_plan_script.yml (after)
###
# Copyright (2016-2021) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    plan_script_name: "Demo Plan Script"
    plan_script_name_changed: "Demo Plan Script (changed)"
  tasks:
    - name: Create a Plan Script
      image_streamer_plan_script:
        config: "{{ config }}"
        state: present
        data:
          description: "Description of this plan script"
          name: '{{ plan_script_name }}'
          hpProvided: False
          planType: "deploy"
          content: 'echo "test script"'
      delegate_to: localhost

    - name: Update the Plan Script
      image_streamer_plan_script:
        config: "{{ config }}"
        state: present
        data:
          name: '{{ plan_script_name }}'
          newName:  '{{ plan_script_name_changed }}'
          description: "New description"
          content: 'echo "test script changed"'
      delegate_to: localhost

    - name: Retrieve the Plan Script content differences
      image_streamer_plan_script:
        config: "{{ config }}"
        state: differences_retrieved
        data:
          name: '{{ plan_script_name_changed }}'
          content: 'echo "test script changed 2"'
      delegate_to: localhost
    - debug: var=plan_script_differences

    - name: Remove the Plan Script
      image_streamer_plan_script:
        config: "{{ config }}"
        state: absent
        data:
            name: '{{ plan_script_name_changed }}'
      delegate_to: localhost

    - name: Create a Plan Script to support automation
      image_streamer_plan_script:
        config: "{{ config }}"
        state: present
        data:
          description: "Description of this plan script"
          name: '{{ plan_script_name }}'
          hpProvided: False
          planType: "deploy"
          content: 'echo "test script"'
      delegate_to: localhost

examples/image_streamer_plan_script.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
+# Copyright (2016-2021) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -59,4 +59,16 @@
         state: absent
         data:
             name: '{{ plan_script_name_changed }}'
+      delegate_to: localhost
+
+    - name: Create a Plan Script to support automation
+      image_streamer_plan_script:
+        config: "{{ config }}"
+        state: present
+        data:
+          description: "Description of this plan script"
+          name: '{{ plan_script_name }}'
+          hpProvided: False
+          planType: "deploy"
+          content: 'echo "test script"'
       delegate_to: localhost
