examples/image_streamer_artifact_bundle_facts.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    artifact_bundle_name: 'HPE-ESXi-2016-11-25'
    backup_artifact_bundle_name: 'ci-9cb654980018backup2017-01-06T12:40:07.161Z'
  tasks:
    - name: Gather facts about all Artifact Bundles
      image_streamer_artifact_bundle_facts:
        config: "{{ config }}"
      delegate_to: localhost
    - debug: var=artifact_bundles


    - name: Gather facts about an Artifact Bundle by name
      image_streamer_artifact_bundle_facts:
        config: "{{ config }}"
        name: '{{ artifact_bundle_name }}'
      delegate_to: localhost
    - debug: var=artifact_bundles


    - name: Gather facts about all Backups for Artifact Bundle
      image_streamer_artifact_bundle_facts:
        config: "{{ config }}"
        name: '{{ artifact_bundle_name }}'
        options:
          - allBackups
      delegate_to: localhost
    - debug: var=artifact_bundles
    - debug: var=artifact_bundle_backups


    - name: Gather facts about Backup for an Artifact Bundle
      image_streamer_artifact_bundle_facts:
        config: "{{ config }}"
        name: '{{ backup_artifact_bundle_name }}'
        options:
          - backupForAnArtifactBundle
      delegate_to: localhost
    - debug: var=artifact_bundles
    - debug: var=backup_for_artifact_bundle

examples/image_streamer_artifact_bundle_facts.yml (after)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    artifact_bundle_name: 'HPE-ESXi-2016-11-25'
    backup_artifact_bundle_name: 'ci-9cb654980018backup2017-01-06T12:40:07.161Z'
  tasks:
    - name: Gather facts about all Artifact Bundles
      image_streamer_artifact_bundle_facts:
        config: "{{ config }}"
      delegate_to: localhost
    - debug: var=artifact_bundles

    - name: Gather paginated, filtered and sorted facts about Artifact Bundles
      image_streamer_artifact_bundle_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: name:ascending
          filter: state=OK
      delegate_to: localhost

    - debug: msg="{{artifact_bundles | map(attribute='name') | list }}"

    - name: Gather facts about an Artifact Bundle by name
      image_streamer_artifact_bundle_facts:
        config: "{{ config }}"
        name: '{{ artifact_bundle_name }}'
      delegate_to: localhost
    - debug: var=artifact_bundles


    - name: Gather facts about all Backups for Artifact Bundle
      image_streamer_artifact_bundle_facts:
        config: "{{ config }}"
        name: '{{ artifact_bundle_name }}'
        options:
          - allBackups
      delegate_to: localhost
    - debug: var=artifact_bundles
    - debug: var=artifact_bundle_backups


    - name: Gather facts about Backup for an Artifact Bundle
      image_streamer_artifact_bundle_facts:
        config: "{{ config }}"
        name: '{{ backup_artifact_bundle_name }}'
        options:
          - backupForAnArtifactBundle
      delegate_to: localhost
    - debug: var=artifact_bundles
    - debug: var=backup_for_artifact_bundle

examples/image_streamer_artifact_bundle_facts.yml (diff)
@@ -26,6 +26,17 @@
       delegate_to: localhost
     - debug: var=artifact_bundles
 
+    - name: Gather paginated, filtered and sorted facts about Artifact Bundles
+      image_streamer_artifact_bundle_facts:
+        config: "{{ config }}"
+        params:
+          start: 0
+          count: 3
+          sort: name:ascending
+          filter: state=OK
+      delegate_to: localhost
+
+    - debug: msg="{{artifact_bundles | map(attribute='name') | list }}"
 
     - name: Gather facts about an Artifact Bundle by name
       image_streamer_artifact_bundle_facts:
