examples/image_streamer_build_plan.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Create an OS Build Plan
      image_streamer_build_plan:
        config: "{{ config }}"
        state: present
        data:
          name: 'Demo OS Build Plan'
          description: "oebuildplan"
          oeBuildPlanType: "deploy"
      delegate_to: localhost

    - debug: var=build_plan

    - name: Update the OS Build Plan description and name
      image_streamer_build_plan:
        config: "{{ config }}"
        state: present
        data:
          name: 'Demo OS Build Plan'
          description: "New description"
          newName: 'OS Build Plan Renamed'
      delegate_to: localhost

    - debug: var=build_plan

    - name: Remove an OS Build Plan
      image_streamer_build_plan:
        config: "{{ config }}"
        state: absent
        data:
            name: 'OS Build Plan Renamed'
      delegate_to: localhost

examples/image_streamer_build_plan.yml (after)
###
# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Create an OS Build Plan
      image_streamer_build_plan:
        config: "{{ config }}"
        state: present
        data:
          name: 'Demo OS Build Plan'
          description: "oebuildplan"
          oeBuildPlanType: "deploy"
      delegate_to: localhost

    - debug: var=build_plan

    - name: Update the OS Build Plan description and name
      image_streamer_build_plan:
        config: "{{ config }}"
        state: present
        data:
          name: 'Demo OS Build Plan'
          description: "New description"
          newName: 'OS Build Plan Renamed'
      delegate_to: localhost

    - debug: var=build_plan

    - name: Remove an OS Build Plan
      image_streamer_build_plan:
        config: "{{ config }}"
        state: absent
        data:
            name: 'OS Build Plan Renamed'
      delegate_to: localhost

    - name: Re-create an OS Build Plan for automation
      image_streamer_build_plan:
        config: "{{ config }}"
        state: present
        data:
          name: 'Demo Build Plan'
          description: "oebuildplan"
          oeBuildPlanType: "deploy"
      delegate_to: localhost

examples/image_streamer_build_plan.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
+# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -48,4 +48,14 @@
         state: absent
         data:
             name: 'OS Build Plan Renamed'
+      delegate_to: localhost
+
+    - name: Re-create an OS Build Plan for automation
+      image_streamer_build_plan:
+        config: "{{ config }}"
+        state: present
+        data:
+          name: 'Demo Build Plan'
+          description: "oebuildplan"
+          oeBuildPlanType: "deploy"
       delegate_to: localhost
