examples/image_streamer_plan_script_facts.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
# This resource is only available on HPE Synergy
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    plan_script_name: "Demo Plan Script"
  tasks:
    - name: Gather facts about all Plan Scripts
      image_streamer_plan_script_facts:
        config: "{{ config }}"
      delegate_to: localhost
    - debug: var=plan_scripts

    - name: Gather paginated, filtered and sorted facts about Plan Scripts
      image_streamer_plan_script_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: name:ascending
          filter: planType=capture
      delegate_to: localhost
    - debug: var=plan_scripts

    - name: Gather facts about a Plan Script by name
      image_streamer_plan_script_facts:
        config: "{{ config }}"
        name: "{{ plan_script_name }}"
      delegate_to: localhost
    - debug: var=plan_scripts

    - name: Gather facts about use by
      image_streamer_plan_script_facts:
        config: "{{ config }}"
        name: "{{ plan_script_name }}"
        options:
          - getUseby
      delegate_to: localhost
    - debug: var=plan_scripts

examples/image_streamer_plan_script_facts.yml (after)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
# This resource is only available on HPE Synergy
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    plan_script_name: "HPE - ESXi - generalize host configuration - 2017-07-12"
  tasks:
    - name: Gather facts about all Plan Scripts
      image_streamer_plan_script_facts:
        config: "{{ config }}"
      delegate_to: localhost
    - debug: var=plan_scripts

    - name: Gather paginated, filtered and sorted facts about Plan Scripts
      image_streamer_plan_script_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: name:ascending
          filter: planType=capture
      delegate_to: localhost
    - debug: var=plan_scripts

    - name: Gather facts about a Plan Script by name
      image_streamer_plan_script_facts:
        config: "{{ config }}"
        name: "{{ plan_script_name }}"
      delegate_to: localhost
    - debug: var=plan_scripts

    - name: Gather facts about the resources used by a Plan Script
      image_streamer_plan_script_facts:
        config: "{{ config }}"
        name: "{{ plan_script_name }}"
        options:
          - getUseby
      delegate_to: localhost
    - debug: var=use_by

examples/image_streamer_plan_script_facts.yml (diff)
@@ -18,7 +18,7 @@
 - hosts: all
   vars:
     config: "{{ playbook_dir }}/oneview_config.json"
-    plan_script_name: "Demo Plan Script"
+    plan_script_name: "HPE - ESXi - generalize host configuration - 2017-07-12"
   tasks:
     - name: Gather facts about all Plan Scripts
       image_streamer_plan_script_facts:
@@ -44,11 +44,11 @@
       delegate_to: localhost
     - debug: var=plan_scripts
 
-    - name: Gather facts about use by
+    - name: Gather facts about the resources used by a Plan Script
       image_streamer_plan_script_facts:
         config: "{{ config }}"
         name: "{{ plan_script_name }}"
         options:
           - getUseby
       delegate_to: localhost
-    - debug: var=plan_scripts
+    - debug: var=use_by
