examples/image_streamer_os_volume_facts.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - name: "OSVolume-5"
  tasks:
    - name: Gather facts about all OS Volumes
      image_streamer_os_volume_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=os_volumes

    - name: Gather paginated, filtered and sorted facts about OS Volumes
      image_streamer_os_volume_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: name:ascending
          filter: status=OK
      delegate_to: localhost

    - debug: var=os_volumes

    - name: Gather facts about an OS Volume by name
      image_streamer_os_volume_facts:
        config: "{{ config }}"
        name: "{{ name }}"
      delegate_to: localhost

    - debug: var=os_volumes

examples/image_streamer_os_volume_facts.yml (after)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - name: "OSVolume-31"
    - volume_id: ""
  tasks:
    - name: Gather facts about all OS Volumes
      image_streamer_os_volume_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=os_volumes

    - name: Gather paginated, filtered and sorted facts about OS Volumes
      image_streamer_os_volume_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: name:ascending
          filter: status=OK
      delegate_to: localhost

    - debug: var=os_volumes

    - name: Gather facts about an OS Volume by name
      image_streamer_os_volume_facts:
        config: "{{ config }}"
        name: "{{ name }}"
      delegate_to: localhost

    - debug: var=os_volumes

    - name: Gather facts about storage of an OS volume
      image_streamer_os_volume_facts:
        config: "{{ config }}"
        name: "{{ name }}"
        options:
          - getStorage
      delegate_to: localhost

    - debug: var=storage

examples/image_streamer_os_volume_facts.yml (diff)
@@ -17,7 +17,8 @@
 - hosts: all
   vars:
     - config: "{{ playbook_dir }}/oneview_config.json"
-    - name: "OSVolume-5"
+    - name: "OSVolume-31"
+    - volume_id: ""
   tasks:
     - name: Gather facts about all OS Volumes
       image_streamer_os_volume_facts:
@@ -45,3 +46,13 @@
       delegate_to: localhost
 
     - debug: var=os_volumes
+
+    - name: Gather facts about storage of an OS volume
+      image_streamer_os_volume_facts:
+        config: "{{ config }}"
+        name: "{{ name }}"
+        options:
+          - getStorage
+      delegate_to: localhost
+
+    - debug: var=storage
