examples/migrate_data_volume_from_bay1_to_bay12.yml (before)
###
# Copyright 2017 Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
- hosts: all
  vars:
    config: '{{ playbook_dir }}/oneview_config.json'
    server_hardware_type_name: "SY 480 Gen9 3"
    enclosure_group_name: "SYN107_EG"
    server_hardware_name1: "2-USE722C99W-M, bay 1"
    profile_name1: "profile_san"
    server_hardware_name2: "2-USE722C99W-M, bay 12"
    server_profile_template: "Windows2016_i3s"
    profile_name2: "profile_i3s"
    management_network: "Management"
    SAN_A_network: "SAN-A"
    SAN_B_network: "SAN-B"
    storage_pool_name_A: "Pool name A"
    storage_pool_name_B: "Pool name B"

  tasks:

    - name : "Create/Update Server Profile - {{ profile_name1 }}"
      oneview_server_profile:
        config: "{{ config }}"
        data:
          name: "{{ profile_name1 }}"
          serverHardwareTypeName: "{{ server_hardware_type_name }}"
          enclosureGroupName: "{{ enclosure_group_name }}"
          server_hardware: "{{ server_hardware_name1 }}"
          serialNumberType: Virtual
          iscsiInitiatorNameType: AutoGenerated
          macType: Virtual
          wwnType: Virtual
          description: 'use case 1: boot from SAN'
          affinity: Bay
          connections:
          - id: 1
            name: LAB
            functionType: Ethernet
            portId: Mezz 3:2-a
            requestedMbps: '2500'
            networkName: "{{ management_network }}"
            requestedVFs: '0'
            boot:
              priority: NotBootable
          - id: 2
            name: SAN-A
            functionType: FibreChannel
            portId: Mezz 2:1
            requestedMbps: Auto
            networkName: "{{ SAN_A_network }}"
            boot:
              priority: Primary
              bootVolumeSource: ManagedVolume
          - id: 3
            name: SAN-B
            functionType: FibreChannel
            portId: Mezz 2:2
            requestedMbps: Auto
            networkName: "{{ SAN_B_network }}"
            boot:
              priority: NotBootable
          boot:
            manageBoot: true
            order:
            - CD
            - USB
            - HardDisk
            - PXE
          bootMode:
            manageMode: true
            mode: BIOS
          bios:
            manageBios: false
            overriddenSettings: []
          hideUnusedFlexNics: true
          iscsiInitiatorName: ''
          localStorage:
            sasLogicalJBODs: []
            controllers: []
          sanStorage:
            hostOSType: Windows Server 2016
            manageSanStorage: true
            volumeAttachments:
            - id: 1
              isBootVolume: true
              lunType: Auto
              storagePaths:
              - isEnabled: true
                connectionId: 2
              - isEnabled: true
                connectionId: 3
              volumeName: win_boot
              volumeStoragePoolName: "{{ storage_pool_name_A }}"
      delegate_to: localhost   

    - name : "Create Server Profile - {{ profile_name2 }}"
      oneview_server_profile:
        config: "{{ config }}"
        data:
          server_hardware: "{{ server_hardware_name2 }}"
          server_template: "{{ server_profile_template }}"
          name: "{{ profile_name2 }}"
          sanStorage:
            hostOSType: Windows Server 2016
            manageSanStorage: true
            volumeAttachments:
            - id: 1
              lunType: Auto
              storagePaths:
              - isEnabled: true
                connectionId: 4
              - isEnabled: true
                connectionId: 5
              volumeName: DATA3
              volumeStoragePoolName: "{{ storage_pool_name_A }}"
            - id: 2
              lunType: Auto
              storagePaths:
              - isEnabled: true
                connectionId: 4
              - isEnabled: true
                connectionId: 5
              volumeName: DATA1
              volumeStoragePoolName: "{{ storage_pool_name_B }}"
      delegate_to: localhost

examples/migrate_data_volume_from_bay1_to_bay12.yml (after)
###
# Copyright 2017 Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
- hosts: all
  vars:
    config: '{{ playbook_dir }}/oneview_config.json'
    server_hardware_type_name: "SY 480 Gen9 3"
    enclosure_group_name: "SYN107_EG"
    server_hardware_name1: "2-USE722C99W-M, bay 1"
    profile_name1: "profile_san"
    server_hardware_name2: "2-USE722C99W-M, bay 12"
    server_profile_template: "Windows2016_i3s"
    profile_name2: "profile_i3s"
    management_network: "Management"
    SAN_A_network: "SAN-A"
    SAN_B_network: "SAN-B"
    storage_pool_name_A: "Pool name A"
    storage_pool_name_B: "Pool name B"

  tasks:

    - name : "Create/Update Server Profile - {{ profile_name1 }}"
      oneview_server_profile:
        config: "{{ config }}"
        data:
          name: "{{ profile_name1 }}"
          serverHardwareTypeName: "{{ server_hardware_type_name }}"
          enclosureGroupName: "{{ enclosure_group_name }}"
          serverHardwareName: "{{ server_hardware_name1 }}"
          serialNumberType: Virtual
          iscsiInitiatorNameType: AutoGenerated
          macType: Virtual
          wwnType: Virtual
          description: 'use case 1: boot from SAN'
          affinity: Bay
          connections:
          - id: 1
            name: LAB
            functionType: Ethernet
            portId: Mezz 3:2-a
            requestedMbps: '2500'
            networkName: "{{ management_network }}"
            requestedVFs: '0'
            boot:
              priority: NotBootable
          - id: 2
            name: SAN-A
            functionType: FibreChannel
            portId: Mezz 2:1
            requestedMbps: Auto
            networkName: "{{ SAN_A_network }}"
            boot:
              priority: Primary
              bootVolumeSource: ManagedVolume
          - id: 3
            name: SAN-B
            functionType: FibreChannel
            portId: Mezz 2:2
            requestedMbps: Auto
            networkName: "{{ SAN_B_network }}"
            boot:
              priority: NotBootable
          boot:
            manageBoot: true
            order:
            - CD
            - USB
            - HardDisk
            - PXE
          bootMode:
            manageMode: true
            mode: BIOS
          bios:
            manageBios: false
            overriddenSettings: []
          hideUnusedFlexNics: true
          iscsiInitiatorName: ''
          localStorage:
            sasLogicalJBODs: []
            controllers: []
          sanStorage:
            hostOSType: Windows Server 2016
            manageSanStorage: true
            volumeAttachments:
            - id: 1
              isBootVolume: true
              lunType: Auto
              storagePaths:
              - isEnabled: true
                connectionId: 2
              - isEnabled: true
                connectionId: 3
              volumeName: win_boot
              volumeStoragePoolName: "{{ storage_pool_name_A }}"
      delegate_to: localhost   

    - name : "Create Server Profile - {{ profile_name2 }}"
      oneview_server_profile:
        config: "{{ config }}"
        data:
          serverHardwareName: "{{ server_hardware_name2 }}"
          serverProfileTemplateName: "{{ server_profile_template }}"
          name: "{{ profile_name2 }}"
          sanStorage:
            hostOSType: Windows Server 2016
            manageSanStorage: true
            volumeAttachments:
            - id: 1
              lunType: Auto
              storagePaths:
              - isEnabled: true
                connectionId: 4
              - isEnabled: true
                connectionId: 5
              volumeName: DATA3
              volumeStoragePoolName: "{{ storage_pool_name_A }}"
            - id: 2
              lunType: Auto
              storagePaths:
              - isEnabled: true
                connectionId: 4
              - isEnabled: true
                connectionId: 5
              volumeName: DATA1
              volumeStoragePoolName: "{{ storage_pool_name_B }}"
      delegate_to: localhost

examples/migrate_data_volume_from_bay1_to_bay12.yml (diff)
@@ -38,7 +38,7 @@
           name: "{{ profile_name1 }}"
           serverHardwareTypeName: "{{ server_hardware_type_name }}"
           enclosureGroupName: "{{ enclosure_group_name }}"
-          server_hardware: "{{ server_hardware_name1 }}"
+          serverHardwareName: "{{ server_hardware_name1 }}"
           serialNumberType: Virtual
           iscsiInitiatorNameType: AutoGenerated
           macType: Virtual
@@ -110,8 +110,8 @@
       oneview_server_profile:
         config: "{{ config }}"
         data:
-          server_hardware: "{{ server_hardware_name2 }}"
-          server_template: "{{ server_profile_template }}"
+          serverHardwareName: "{{ server_hardware_name2 }}"
+          serverProfileTemplateName: "{{ server_profile_template }}"
           name: "{{ profile_name2 }}"
           sanStorage:
             hostOSType: Windows Server 2016
