examples/oneview_server_hardware.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
  vars_files:
    - "{{ playbook_dir }}/vars/config.yml"
  tasks:
    - name: Add a Server Hardware
      oneview_server_hardware:
        config: "{{ config }}"
        state: present
        data:
             hostname : '{{ server_hardware_hostname }}'
             username : '{{ server_hardware_username }}'
             password : '{{ server_hardware_password }}'
             force : false
             licensingIntent: "OneView"
             configurationState: "Managed"
      delegate_to: localhost


    - name: Do nothing when the server hardware is already present
      oneview_server_hardware:
        config: "{{ config }}"
        state: present
        data:
             hostname : '{{ server_hardware_hostname }}'
             username : '{{ server_hardware_username }}'
             password : '{{ server_hardware_password }}'
             force : false
             licensingIntent: "OneView"
             configurationState: "Managed"
      delegate_to: localhost


    - name: Power Off the server hardware
      oneview_server_hardware:
        config: "{{ config }}"
        state: power_state_set
        data:
            hostname : '{{ server_hardware_hostname }}'
            powerStateData:
                powerState: "Off"
                powerControl: "MomentaryPress"
      delegate_to: localhost


    - name: Power On the server hardware
      oneview_server_hardware:
        config: "{{ config }}"
        state: power_state_set
        data:
            hostname : '{{ server_hardware_hostname }}'
            powerStateData:
                powerState: "On"
                powerControl: "MomentaryPress"
      delegate_to: localhost


    - name: Refresh the server hardware
      oneview_server_hardware:
        config: "{{ config }}"
        state: refresh_state_set
        data:
            hostname : '{{ server_hardware_hostname }}'
            refreshStateData:
                refreshState : "RefreshPending"
      delegate_to: localhost


    - name: Update the Server Hardware iLO firmware version
      oneview_server_hardware:
        config: "{{ config }}"
        state: ilo_firmware_version_updated
        data:
            hostname : '{{ server_hardware_hostname }}'
      delegate_to: localhost


    - name: Remove the server hardware by its IP
      oneview_server_hardware:
        config: "{{ config }}"
        state: absent
        data:
            hostname : '{{ server_hardware_hostname }}'
      delegate_to: localhost


    - name: Do nothing when the server hardware is already removed
      oneview_server_hardware:
        config: "{{ config }}"
        state: absent
        data:
            hostname : '{{ server_hardware_hostname }}'
      delegate_to: localhost

examples/oneview_server_hardware.yml (after)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    server_hardware_name: '0000A66102, bay 12'
  vars_files:
    - "{{ playbook_dir }}/vars/config.yml"
  tasks:
    - name: Add a Server Hardware
      oneview_server_hardware:
        config: "{{ config }}"
        state: present
        data:
             hostname : '{{ server_hardware_hostname }}'
             username : '{{ server_hardware_username }}'
             password : '{{ server_hardware_password }}'
             force : false
             licensingIntent: "OneView"
             configurationState: "Managed"
      delegate_to: localhost


    - name: Do nothing when the server hardware is already present
      oneview_server_hardware:
        config: "{{ config }}"
        state: present
        data:
             hostname : '{{ server_hardware_hostname }}'
             username : '{{ server_hardware_username }}'
             password : '{{ server_hardware_password }}'
             force : false
             licensingIntent: "OneView"
             configurationState: "Managed"
      delegate_to: localhost


    - name: Power Off the server hardware
      oneview_server_hardware:
        config: "{{ config }}"
        state: power_state_set
        data:
            hostname : '{{ server_hardware_hostname }}'
            powerStateData:
                powerState: "Off"
                powerControl: "MomentaryPress"
      delegate_to: localhost


    - name: Power On the server hardware
      oneview_server_hardware:
        config: "{{ config }}"
        state: power_state_set
        data:
            hostname : '{{ server_hardware_hostname }}'
            powerStateData:
                powerState: "On"
                powerControl: "MomentaryPress"
      delegate_to: localhost


    - name: Refresh the server hardware
      oneview_server_hardware:
        config: "{{ config }}"
        state: refresh_state_set
        data:
            hostname : '{{ server_hardware_hostname }}'
            refreshStateData:
                refreshState : "RefreshPending"
      delegate_to: localhost


    - name: Update the Server Hardware iLO firmware version
      oneview_server_hardware:
        config: "{{ config }}"
        state: ilo_firmware_version_updated
        data:
            hostname : '{{ server_hardware_hostname }}'
      delegate_to: localhost


    - name: Reset the Server Hardware iLO State
      oneview_server_hardware:
        config: "{{ config }}"
        state: ilo_state_reset
        data:
            hostname: '{{ server_hardware_name }}'
      delegate_to: localhost


    - name: Set the server UID state off
      oneview_server_hardware:
        config: "{{ config }}"
        state: uid_state_off
        data:
            hostname: '{{ server_hardware_name }}'
      delegate_to: localhost


    - name: Remove the server hardware by its IP
      oneview_server_hardware:
        config: "{{ config }}"
        state: absent
        data:
            hostname : '{{ server_hardware_hostname }}'
      delegate_to: localhost


    - name: Do nothing when the server hardware is already removed
      oneview_server_hardware:
        config: "{{ config }}"
        state: absent
        data:
            hostname : '{{ server_hardware_hostname }}'
      delegate_to: localhost

examples/oneview_server_hardware.yml (diff)
@@ -17,6 +17,7 @@
 - hosts: all
   vars:
     config: "{{ playbook_dir }}/oneview_config.json"
+    server_hardware_name: '0000A66102, bay 12'
   vars_files:
     - "{{ playbook_dir }}/vars/config.yml"
   tasks:
@@ -89,6 +90,24 @@
         state: ilo_firmware_version_updated
         data:
             hostname : '{{ server_hardware_hostname }}'
+      delegate_to: localhost
+
+
+    - name: Reset the Server Hardware iLO State
+      oneview_server_hardware:
+        config: "{{ config }}"
+        state: ilo_state_reset
+        data:
+            hostname: '{{ server_hardware_name }}'
+      delegate_to: localhost
+
+
+    - name: Set the server UID state off
+      oneview_server_hardware:
+        config: "{{ config }}"
+        state: uid_state_off
+        data:
+            hostname: '{{ server_hardware_name }}'
       delegate_to: localhost
