examples/oneview_appliance_device_snmp_v3_trap_destinations.yml (before)
###
# Copyright (2016-2021) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
# "name" attribute is mandatory in module params and user should provide destination address for name
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    destination_address: "<ip_address>"
  tasks:
    - name: Ensure that the SNMPv3 Trap Destination is present
      oneview_appliance_device_snmp_v3_trap_destinations:
        config: "{{ config }}"
        state: present
        name: "{{ destination_address }}"
        data:
            destinationAddress: "{{ destination_address }}"
            port: 162
            userName: "test1"
      delegate_to: localhost

    - debug:
        var: appliance_device_snmp_v3_trap_destinations

    - name: Ensure that the SNMPv3 Trap Destination is already present
      oneview_appliance_device_snmp_v3_trap_destinations:
        config: "{{ config }}"
        state: present
        name: "{{ destination_address }}"
        data:
            destinationAddress: "{{ destination_address }}"
            port: 162
            userName: "test1"
      delegate_to: localhost

    - name: Update the userId of specified SNMPv3 Trap Destination
      oneview_appliance_device_snmp_v3_trap_destinations:
        config: "{{ config }}"
        state: present
        name: "{{ destination_address }}"
        data:
          destinationAddress: "{{ destination_address }}"
          userName: "test2"
      delegate_to: localhost

    - debug:
        var: appliance_device_snmp_v3_trap_destinations

    - name: Ensure that the SNMPv3 Trap Destination is absent
      oneview_appliance_device_snmp_v3_trap_destinations:
        config: "{{ config }}"
        state: absent
        name: "{{ destination_address }}"
      delegate_to: localhost

    - name: Ensure that the SNMPv3 Trap Destination is already absent
      oneview_appliance_device_snmp_v3_trap_destinations:
        config: "{{ config }}"
        state: absent
        name: "{{ destination_address }}"
      delegate_to: localhost

examples/oneview_appliance_device_snmp_v3_trap_destinations.yml (after)
###
# Copyright (2016-2021) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
# "name" attribute is mandatory in module params and user should provide destination address for name
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    destination_address: "1.1.1.1"
  tasks:
    - name: Ensure that the SNMPv3 Trap Destination is present
      oneview_appliance_device_snmp_v3_trap_destinations:
        config: "{{ config }}"
        state: present
        name: "{{ destination_address }}"
        data:
            destinationAddress: "{{ destination_address }}"
            port: 162
            userName: "user123456"
      delegate_to: localhost

    - debug:
        var: appliance_device_snmp_v3_trap_destinations

    - name: Ensure that the SNMPv3 Trap Destination is already present
      oneview_appliance_device_snmp_v3_trap_destinations:
        config: "{{ config }}"
        state: present
        name: "{{ destination_address }}"
        data:
            destinationAddress: "{{ destination_address }}"
            port: 162
            userName: "user123456"
      delegate_to: localhost

    - name: Update the userId of specified SNMPv3 Trap Destination
      oneview_appliance_device_snmp_v3_trap_destinations:
        config: "{{ config }}"
        state: present
        name: "{{ destination_address }}"
        data:
          destinationAddress: "{{ destination_address }}"
          userName: "test2"
      delegate_to: localhost

    - debug:
        var: appliance_device_snmp_v3_trap_destinations

    - name: Ensure that the SNMPv3 Trap Destination is absent
      oneview_appliance_device_snmp_v3_trap_destinations:
        config: "{{ config }}"
        state: absent
        name: "{{ destination_address }}"
      delegate_to: localhost

    - name: Ensure that the SNMPv3 Trap Destination is already absent
      oneview_appliance_device_snmp_v3_trap_destinations:
        config: "{{ config }}"
        state: absent
        name: "{{ destination_address }}"
      delegate_to: localhost

    - name: Creating the SNMPv3 Trap Destination for automation
      oneview_appliance_device_snmp_v3_trap_destinations:
        config: "{{ config }}"
        state: present
        name: "1.1.1.1"
        data:
            destinationAddress: "{{ destination_address }}"
            port: 162
            userName: "user123456"
      delegate_to: localhost

examples/oneview_appliance_device_snmp_v3_trap_destinations.yml (diff)
@@ -18,7 +18,7 @@
 - hosts: all
   vars:
     config: "{{ playbook_dir }}/oneview_config.json"
-    destination_address: "<ip_address>"
+    destination_address: "1.1.1.1"
   tasks:
     - name: Ensure that the SNMPv3 Trap Destination is present
       oneview_appliance_device_snmp_v3_trap_destinations:
@@ -28,7 +28,7 @@
         data:
             destinationAddress: "{{ destination_address }}"
             port: 162
-            userName: "test1"
+            userName: "user123456"
       delegate_to: localhost
 
     - debug:
@@ -42,7 +42,7 @@
         data:
             destinationAddress: "{{ destination_address }}"
             port: 162
-            userName: "test1"
+            userName: "user123456"
       delegate_to: localhost
 
     - name: Update the userId of specified SNMPv3 Trap Destination
@@ -70,4 +70,15 @@
         config: "{{ config }}"
         state: absent
         name: "{{ destination_address }}"
+      delegate_to: localhost
+
+    - name: Creating the SNMPv3 Trap Destination for automation
+      oneview_appliance_device_snmp_v3_trap_destinations:
+        config: "{{ config }}"
+        state: present
+        name: "1.1.1.1"
+        data:
+            destinationAddress: "{{ destination_address }}"
+            port: 162
+            userName: "user123456"
       delegate_to: localhost
