examples/oneview_sas_interconnect_type_facts.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
# This resource is only available on HPE Synergy
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    # set the name of an existent SAS Interconnect type to run this example
    - sas_interconnect_type_name: "Synergy 12Gb SAS Connection Module"
  tasks:
    - name: Gather facts about all SAS Interconnect Types
      oneview_sas_interconnect_type_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=sas_interconnect_types


    - name: Gather facts about a SAS Interconnect Type by name
      oneview_sas_interconnect_type_facts:
        config: "{{ config }}"
        name: "{{ sas_interconnect_type_name }}"
      delegate_to: localhost

    - debug: var=sas_interconnect_types

examples/oneview_sas_interconnect_type_facts.yml (after)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
# This resource is only available on HPE Synergy
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    # set the name of an existent SAS Interconnect type to run this example
    - sas_interconnect_type_name: "Synergy 12Gb SAS Connection Module"
  tasks:
    - name: Gather facts about all SAS Interconnect Types
      oneview_sas_interconnect_type_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=sas_interconnect_types

    - name: Gather paginated, filtered and sorted facts about SAS Interconnect Types
      oneview_sas_interconnect_type_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'name:descending'
          filter: "enclosureType='SY12000'"

    - debug: var=sas_interconnect_types

    - name: Gather facts about a SAS Interconnect Type by name
      oneview_sas_interconnect_type_facts:
        config: "{{ config }}"
        name: "{{ sas_interconnect_type_name }}"
      delegate_to: localhost

    - debug: var=sas_interconnect_types

examples/oneview_sas_interconnect_type_facts.yml (diff)
@@ -28,6 +28,16 @@
 
     - debug: var=sas_interconnect_types
 
+    - name: Gather paginated, filtered and sorted facts about SAS Interconnect Types
+      oneview_sas_interconnect_type_facts:
+        config: "{{ config }}"
+        params:
+          start: 0
+          count: 3
+          sort: 'name:descending'
+          filter: "enclosureType='SY12000'"
+
+    - debug: var=sas_interconnect_types
 
     - name: Gather facts about a SAS Interconnect Type by name
       oneview_sas_interconnect_type_facts:
