examples/oneview_storage_volume_template_facts.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - volume_template_name: 'vt2'
  tasks:
    - name: Gather facts about all Storage Volume Templates
      oneview_storage_volume_template_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=storage_volume_templates

    - name: Gather paginated, filtered and sorted facts about Storage Volume Templates
      oneview_storage_volume_template_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'name:descending'
          filter: status='OK'

    - debug: var=storage_volume_templates

    - name: Gather facts about a Storage Volume Template by name
      oneview_storage_volume_template_facts:
        config: "{{ config }}"
        name: "{{ volume_template_name }}"
      delegate_to: localhost

    - debug: var=storage_volume_templates

    # Only available after API500
    - name: Gather facts about the reachable Storage Volume Templates
      oneview_storage_volume_template_facts:
        config: "{{ config }}"
        options:
          - reachableVolumeTemplates
        params:
          networks:
            - '/rest/fcoe-networks/42ba6eca-7e89-4bf9-8ea0-51b2748a4df4'
      delegate_to: localhost

    - name: Gather facts about Storage Systems compatible to the SVT
      oneview_storage_volume_template_facts:
        config: "{{ config }}"
        name: "{{ volume_template_name }}"
        options:
          - compatibleSystems
      delegate_to: localhost

    - debug: var=compatible_systems

    # Only available prior to API500
    - name: Gather facts about the connectable Storage Volume Templates
      oneview_storage_volume_template_facts:
        config: "{{ config }}"
        name: "{{ volume_template_name }}"
        options:
          - connectableVolumeTemplates
      delegate_to: localhost

    - debug: var=storage_volume_templates
    - debug: var=connectable_volume_templates

examples/oneview_storage_volume_template_facts.yml (after)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - volume_template_name: 'vt2'
    - network_list:
      - '/rest/fcoe-networks/7f0f74a0-4957-47ac-81c1-f573aa6d83de'
  tasks:
    - name: Gather facts about all Storage Volume Templates
      oneview_storage_volume_template_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=storage_volume_templates

    - name: Gather paginated, filtered and sorted facts about Storage Volume Templates
      oneview_storage_volume_template_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'name:descending'
          filter: status='OK'

    - debug: var=storage_volume_templates

    - name: Gather facts about a Storage Volume Template by name
      oneview_storage_volume_template_facts:
        config: "{{ config }}"
        name: "{{ volume_template_name }}"
      delegate_to: localhost

    - debug: var=storage_volume_templates

    # Only available after API500
    - name: Gather facts about the reachable Storage Volume Templates
      oneview_storage_volume_template_facts:
        config: "{{ config }}"
        options:
          - reachableVolumeTemplates
        params:
          networks: "{{ network_list }}"
      delegate_to: localhost

    - name: Gather facts about Storage Systems compatible to the SVT
      oneview_storage_volume_template_facts:
        config: "{{ config }}"
        name: "{{ volume_template_name }}"
        options:
          - compatibleSystems
      delegate_to: localhost

    - debug: var=compatible_systems

    # Only available prior to API500
    - name: Gather facts about the connectable Storage Volume Templates
      oneview_storage_volume_template_facts:
        config: "{{ config }}"
        name: "{{ volume_template_name }}"
        options:
          - connectableVolumeTemplates
      delegate_to: localhost

    - debug: var=storage_volume_templates
    - debug: var=connectable_volume_templates

examples/oneview_storage_volume_template_facts.yml (diff)
@@ -18,6 +18,8 @@
   vars:
     - config: "{{ playbook_dir }}/oneview_config.json"
     - volume_template_name: 'vt2'
+    - network_list:
+      - '/rest/fcoe-networks/7f0f74a0-4957-47ac-81c1-f573aa6d83de'
   tasks:
     - name: Gather facts about all Storage Volume Templates
       oneview_storage_volume_template_facts:
@@ -52,8 +54,7 @@
         options:
           - reachableVolumeTemplates
         params:
-          networks:
-            - '/rest/fcoe-networks/42ba6eca-7e89-4bf9-8ea0-51b2748a4df4'
+          networks: "{{ network_list }}"
       delegate_to: localhost
 
     - name: Gather facts about Storage Systems compatible to the SVT
