examples/oneview_ethernet_network.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Create an Ethernet Network
      oneview_ethernet_network:
        config: "{{ config }}"
        state: present
        data:
          name: "OneViewSDK Test Ethernet Network"
          vlanId: 200
          ethernetNetworkType: Tagged
          purpose: General
          smartLink: false
          privateNetwork: false
          connectionTemplateUri: null
      delegate_to: localhost

    - name: Do nothing with the Ethernet Network when no changes are provided
      oneview_ethernet_network:
        config: "{{ config }}"
        state: present
        data:
          name: "OneViewSDK Test Ethernet Network"
          vlanId: 200
          ethernetNetworkType: Tagged
      delegate_to: localhost

    - name: Update the Ethernet Network changing the attribute purpose to 'Management'
      oneview_ethernet_network:
        config: "{{ config }}"
        state: present
        data:
          name: "OneViewSDK Test Ethernet Network"
          purpose: Management
      delegate_to: localhost

    - name: Rename the Ethernet Network to 'Updated Ethernet Network'
      oneview_ethernet_network:
        config: "{{ config }}"
        state: present
        data:
          name: "OneViewSDK Test Ethernet Network"
          newName: 'Updated Ethernet Network'
      delegate_to: localhost

    - name: Delete the Ethernet Network
      oneview_ethernet_network:
        config: "{{ config }}"
        state: absent
        data:
          name: 'Updated Ethernet Network'
      delegate_to: localhost
      register: deleted

    - name: Do nothing when the Ethernet Network is absent
      oneview_ethernet_network:
        config: "{{ config }}"
        state: absent
        data:
          name: 'Updated Ethernet Network'
      delegate_to: localhost
      register: deleted

examples/oneview_ethernet_network.yml (after)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Create an Ethernet Network
      oneview_ethernet_network:
        config: "{{ config }}"
        state: present
        data:
          name: "OneViewSDK Test Ethernet Network"
          vlanId: 200
          ethernetNetworkType: Tagged
          purpose: General
          smartLink: false
          privateNetwork: false
          connectionTemplateUri: null
      delegate_to: localhost

    - name: Do nothing with the Ethernet Network when no changes are provided
      oneview_ethernet_network:
        config: "{{ config }}"
        state: present
        data:
          name: "OneViewSDK Test Ethernet Network"
          vlanId: 200
          ethernetNetworkType: Tagged
      delegate_to: localhost

    - name: Update the Ethernet Network changing the attribute purpose to 'Management'
      oneview_ethernet_network:
        config: "{{ config }}"
        state: present
        data:
          name: "OneViewSDK Test Ethernet Network"
          purpose: Management
      delegate_to: localhost

    - name: Rename the Ethernet Network to 'Updated Ethernet Network'
      oneview_ethernet_network:
        config: "{{ config }}"
        state: present
        data:
          name: "OneViewSDK Test Ethernet Network"
          newName: 'Updated Ethernet Network'
      delegate_to: localhost

    - name: Delete the Ethernet Network
      oneview_ethernet_network:
        config: "{{ config }}"
        state: absent
        data:
          name: 'Updated Ethernet Network'
      delegate_to: localhost
      register: deleted

    - name: Do nothing when the Ethernet Network is absent
      oneview_ethernet_network:
        config: "{{ config }}"
        state: absent
        data:
          name: 'Updated Ethernet Network'
      delegate_to: localhost
      register: deleted

    - name: Create Ethernet Networks in bulk
      oneview_ethernet_network:
        config: "{{ config }}"
        state: bulk_created
        data:
          vlanIdRange: '1-3,5,7'
          purpose: General
          namePrefix: TestNetwork
          smartLink: false
          privateNetwork: false
          bandwidth:
              maximumBandwidth: 10000
              typicalBandwidth: 2000
      delegate_to: localhost
    - debug: msg="{{oneview_enet_bulk | map(attribute='name') | list }}"

examples/oneview_ethernet_network.yml (diff)
@@ -77,3 +77,19 @@
           name: 'Updated Ethernet Network'
       delegate_to: localhost
       register: deleted
+
+    - name: Create Ethernet Networks in bulk
+      oneview_ethernet_network:
+        config: "{{ config }}"
+        state: bulk_created
+        data:
+          vlanIdRange: '1-3,5,7'
+          purpose: General
+          namePrefix: TestNetwork
+          smartLink: false
+          privateNetwork: false
+          bandwidth:
+              maximumBandwidth: 10000
+              typicalBandwidth: 2000
+      delegate_to: localhost
+    - debug: msg="{{oneview_enet_bulk | map(attribute='name') | list }}"
