examples/oneview_volume.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: '{{ playbook_dir }}/oneview_config.json'
    storage_pool_uri: '/rest/storage-pools/EE48BE88-F31B-48D0-AFCD-A8AA00DA5C49' # set a Storage Pool URI to run this example
    storage_system_uri: '/rest/storage-systems/TXQ1000307' # set a Storage System URI to run this example
    # wwn:  # set a WWN to add a volume using the WWN of the volume (optional)
  tasks:
    - name: Create a Volume with a specified Storage Pool
      oneview_volume:
        config: '{{ config }}'
        state: present
        data:
          properties:
            name: 'Volume with Storage Pool'
            description: 'Test volume with common creation: Storage Pool'
            size: 2147483648  # 2GB
            storagePool: '{{ storage_pool_uri }}'
          templateUri: '/rest/storage-volume-templates/e2f95f1d-de9d-406e-803f-a8aa00da92b0'
          isPermanent: false
          initialScopeUris: ['/rest/scopes/754e0dce-3cbd-4188-8923-edf86f068bf7'] # This option available only with API version 600 and above
      delegate_to: localhost

    - name: Extend the Volume size
      oneview_volume:
        config: '{{ config }}'
        state: present
        data:
          name: 'Volume with Storage Pool'
          provisionedCapacity: 2684354560  # 2.5GB - The volume actual size
      delegate_to: localhost

    - name: Create a volume with a specified Snapshot Pool
      oneview_volume:
        config: '{{ config }}'
        state: present
        data:
          properties:
            name: 'Volume with Snapshot Pool'
            description: 'Test volume with common creation: Storage System + Storage Pool + Snapshot Pool'
            size: 1073741824  # 1GB
            storagePool: '{{ storage_pool_uri }}'
            snapshotPool: '{{ storage_pool_uri }}'
          templateUri: '/rest/storage-volume-templates/e2f95f1d-de9d-406e-803f-a8aa00da92b0'
          isPermanent: false
          initialScopeUris: ['/rest/scopes/754e0dce-3cbd-4188-8923-edf86f068bf7'] # This option available only with API version 600 and above
      delegate_to: localhost

    # Supported only with API version 300 and below.
    - name: Add a volume for management by the appliance using the WWN of the volume
      oneview_volume:
        config: '{{ config }}'
        state: present
        data:
          type: AddStorageVolumeV2
          name: 'Volume added with a specific WWN'
          description: 'Test volume added for management: Storage System + Storage Pool + WWN'
          storageSystemUri: '{{ storage_system_uri }}'
          wwn: '{{ wwn }}'
          provisioningParameters:
              shareable: True
      when: wwn is defined
      delegate_to: localhost

    - name: Update the name of the volume to 'Volume with Storage Pool - Renamed' and shareable to false
      oneview_volume:
        config: '{{ config }}'
        state: present
        data:
          name: 'Volume with Storage Pool'
          newName: 'Volume with Storage Pool - Renamed'
          isShareable: False
      delegate_to: localhost

    - name: Remove extra presentations from the specified volume on the storage system
      oneview_volume:
        config: '{{ config }}'
        state: repaired
        data:
          name: 'Volume with Storage Pool - Renamed'
      delegate_to: localhost

    - name: Create a new snapshot for the specified volume
      oneview_volume:
        config: '{{ config }}'
        state: snapshot_created
        data:
          name: 'Volume with Snapshot Pool'
          snapshotParameters:
            name: 'test_snapshot'
            description: 'New snapshot'
      delegate_to: localhost

    - name: Delete the snapshot
      oneview_volume:
        config: '{{ config }}'
        state: snapshot_deleted
        data:
          name: 'Volume with Snapshot Pool'
          snapshotParameters:
            name: 'test_snapshot'
      delegate_to: localhost

    - name: Delete the volume previously created with a Storage Pool
      oneview_volume:
        config: '{{ config }}'
        state: absent
        data:
          name: 'Volume with Storage Pool - Renamed'
      delegate_to: localhost

    - name: Delete the volume previously created with a Snapshot Pool
      oneview_volume:
        config: '{{ config }}'
        state: absent
        data:
          name: 'Volume with Snapshot Pool'
      delegate_to: localhost

    - name: Delete the volume previously added using the WWN of the volume
      oneview_volume:
        config: '{{ config }}'
        state: absent
        data:
          name: 'Volume added with a specific WWN'
        export_only: True
      when: wwn is defined
      delegate_to: localhost

examples/oneview_volume.yml (after)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: '{{ playbook_dir }}/oneview_config.json'
    storage_pool_uri: '/rest/storage-pools/4EF694D4-FB48-4209-8790-AB200070738C' # set a Storage Pool URI to run this example
    storage_system_uri: '/rest/storage-systems/TXQ1000307' # set a Storage System URI to run this example
    # wwn:  # set a WWN to add a volume using the WWN of the volume (optional)
  tasks:
    - name: Create a Volume with a specified Storage Pool
      oneview_volume:
        config: '{{ config }}'
        state: present
        data:
          properties:
            name: 'Volume with Storage Pool'
            description: 'Test volume with common creation: Storage Pool'
            size: 2147483648  # 2GB
            storagePool: '{{ storage_pool_uri }}'
          templateUri: '/rest/storage-pools/4EF694D4-FB48-4209-8790-AB200070738C'
          isPermanent: false
      delegate_to: localhost

    - name: Extend the Volume size
      oneview_volume:
        config: '{{ config }}'
        state: present
        data:
          name: 'Volume with Storage Pool'
          provisionedCapacity: 2684354560  # 2.5GB - The volume actual size
      delegate_to: localhost

    - name: Create a volume with a specified Snapshot Pool
      oneview_volume:
        config: '{{ config }}'
        state: present
        data:
          properties:
            name: 'Volume with Snapshot Pool'
            description: 'Test volume with common creation: Storage System + Storage Pool + Snapshot Pool'
            size: 1073741824  # 1GB
            storagePool: '{{ storage_pool_uri }}'
            snapshotPool: '{{ storage_pool_uri }}'
          templateUri: '/rest/storage-volume-templates/e2f95f1d-de9d-406e-803f-a8aa00da92b0'
          isPermanent: false
          initialScopeUris: ['/rest/scopes/754e0dce-3cbd-4188-8923-edf86f068bf7'] # This option available only with API version 600 and above
      delegate_to: localhost

    # Supported only with API version 300 and below.
    - name: Add a volume for management by the appliance using the WWN of the volume
      oneview_volume:
        config: '{{ config }}'
        state: present
        data:
          type: AddStorageVolumeV2
          name: 'Volume added with a specific WWN'
          description: 'Test volume added for management: Storage System + Storage Pool + WWN'
          storageSystemUri: '{{ storage_system_uri }}'
          wwn: '{{ wwn }}'
          provisioningParameters:
              shareable: True
      when: wwn is defined
      delegate_to: localhost

    - name: Update the name of the volume to 'Volume with Storage Pool - Renamed' and shareable to false
      oneview_volume:
        config: '{{ config }}'
        state: present
        data:
          name: 'Volume with Storage Pool'
          newName: 'Volume with Storage Pool - Renamed'
          isShareable: False
      delegate_to: localhost

    - name: Remove extra presentations from the specified volume on the storage system
      oneview_volume:
        config: '{{ config }}'
        state: repaired
        data:
          name: 'Volume with Storage Pool - Renamed'
      delegate_to: localhost

    - name: Create a new snapshot for the specified volume
      oneview_volume:
        config: '{{ config }}'
        state: snapshot_created
        data:
          name: 'Volume with Snapshot Pool'
          snapshotParameters:
            name: 'test_snapshot'
            description: 'New snapshot'
      delegate_to: localhost

    - name: Delete the snapshot
      oneview_volume:
        config: '{{ config }}'
        state: snapshot_deleted
        data:
          name: 'Volume with Snapshot Pool'
          snapshotParameters:
            name: 'test_snapshot'
      delegate_to: localhost

    - name: Delete the volume previously created with a Storage Pool
      oneview_volume:
        config: '{{ config }}'
        state: absent
        data:
          name: 'Volume with Storage Pool - Renamed'
      delegate_to: localhost

    - name: Delete the volume previously created with a Snapshot Pool
      oneview_volume:
        config: '{{ config }}'
        state: absent
        data:
          name: 'Volume with Snapshot Pool'
      delegate_to: localhost

    - name: Delete the volume previously added using the WWN of the volume
      oneview_volume:
        config: '{{ config }}'
        state: absent
        data:
          name: 'Volume added with a specific WWN'
        export_only: True
      when: wwn is defined
      delegate_to: localhost

examples/oneview_volume.yml (diff)
@@ -17,7 +17,7 @@
 - hosts: all
   vars:
     config: '{{ playbook_dir }}/oneview_config.json'
-    storage_pool_uri: '/rest/storage-pools/EE48BE88-F31B-48D0-AFCD-A8AA00DA5C49' # set a Storage Pool URI to run this example
+    storage_pool_uri: '/rest/storage-pools/4EF694D4-FB48-4209-8790-AB200070738C' # set a Storage Pool URI to run this example
     storage_system_uri: '/rest/storage-systems/TXQ1000307' # set a Storage System URI to run this example
     # wwn:  # set a WWN to add a volume using the WWN of the volume (optional)
   tasks:
@@ -31,9 +31,8 @@
             description: 'Test volume with common creation: Storage Pool'
             size: 2147483648  # 2GB
             storagePool: '{{ storage_pool_uri }}'
-          templateUri: '/rest/storage-volume-templates/e2f95f1d-de9d-406e-803f-a8aa00da92b0'
+          templateUri: '/rest/storage-pools/4EF694D4-FB48-4209-8790-AB200070738C'
           isPermanent: false
-          initialScopeUris: ['/rest/scopes/754e0dce-3cbd-4188-8923-edf86f068bf7'] # This option available only with API version 600 and above
       delegate_to: localhost
 
     - name: Extend the Volume size
