examples/oneview_server_profile.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
# This example contains examples of server profiles with basic configuration.
# Some other examples of how to create a server profile with advanced settings available:
#
# End-to-end example of how to create a Server Profile with SAN storage settings, with a new storage volume created
# upon profile creation:
#    - examples/c7000_environment_setup.yml
#
# End-to-end example of how to create a Server Profile with Local Storage:
#   - examples/synergy_environment_setup.yml
#
# # HPE ICsp Bare metal server provisioning:
#   - examples/ICsp
#   - examples/oneview-web-farm
#
# HPE Image Streamer Bare metal server provisioning:
#   - examples/ImageStreamer
#   - exampĺes/synergy_create_server_profile_with_deployment_plan.yml
#   - examples/synergy_image_streamer.yml
#   - examples/synergy_server_profile_os_deploy.yml
##
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    # Set the name of the server profile template that will be used to provision the server profile
    - ov_template: spt1
    # Set the name of an existing enclosure group to run this example
    - enclosure_group_name: eg1
    # Set the name of an existing server hardware type to run this example
    - server_hardware_type_name: SY 480 Gen9 2
    # Set the name of an existing ethernet network
    - network_name: eth1
  tasks:
    - name: Create a Server Profile from a Server Profile Template
      oneview_server_profile:
        config: "{{ config }}"
        data:
          serverProfileTemplateName: "{{ ov_template }}"
          name: "{{ inventory_hostname }}"
        params: # Supported only in API version >= 600
          force: True
      delegate_to: localhost
      register: result

    - debug: msg="{{ result.msg }}"

    - debug: var=server_profile
    - debug: var=serial_number
    - debug: var=server_hardware
    - debug: var=compliance_preview
    - debug: var=created

    - name: Create a Server Profile with connections
      oneview_server_profile:
        config: "{{ config }}"
        data:
          name: "{{ inventory_hostname }}-with-connections"
          connectionSettings:  # Supported only in API vesrion >= 600.
            connections:
              - id: 1
                name: connection1
                functionType: Ethernet
                portId: Auto
                requestedMbps: 2500
                networkName: "{{ network_name }}"
      delegate_to: localhost

    - debug: msg="{{ server_profile }}"

    - name: Update Server Profile
      oneview_server_profile:
        config: "{{ config }}"
        state: "present"
        data:
          name: "{{ inventory_hostname }}"
          affinity: "BayAndServer"
          bootMode:
            manageMode: True
            mode: "UEFI"
            pxeBootPolicy: "Auto"
      delegate_to: localhost
      register: result

    - debug: msg="{{result.msg}}"

    - debug: var=server_profile

    - name: Remediate compliance issues
      oneview_server_profile:
        config: "{{ config }}"
        state: "compliant"
        data:
          name: "{{ inventory_hostname }}"
      delegate_to: localhost
      register: result

    - debug: msg="{{ result.msg }}"

    - name: Delete the Server Profile created from a Server Profile Template
      oneview_server_profile:
        config: "{{ config }}"
        state: "absent"
        data:
          name: "{{ inventory_hostname }}"
      delegate_to: localhost
      register: result

    - debug: msg="{{ result.msg }}"

    - name: Delete the Server Profile created with connections
      oneview_server_profile:
        config: "{{ config }}"
        state: "absent"
        data:
          name: "{{ inventory_hostname }}-with-connections"
      delegate_to: localhost

    - debug: msg="{{ result.msg }}"

    - name: Create Server Profile without specifying a template
      oneview_server_profile:
        config: "{{ config }}"
        data:
          name: "{{ inventory_hostname }}"
          serverHardwareTypeName: "{{ server_hardware_type_name }}"
          enclosureGroupName: "{{ enclosure_group_name }}"
      delegate_to: localhost

    - debug: var=server_profile

    - name: Unassign Server Hardware from Server Profile
      oneview_server_profile:
        config: "{{ config }}"
        # This is required for unassigning a SH, or creating a SP and not auto-assigning a SH
        auto_assign_server_hardware: False
        data:
          name: "{{ inventory_hostname }}"
          # Specify a blank serverHardwareName or serverHardwareUri when auto_assign_server_hardware is False to unassign a SH
          serverHardwareName:
      delegate_to: localhost

    - name: Delete the Server Profile
      oneview_server_profile:
        config: "{{ config }}"
        state: "absent"
        data:
          name: "{{ inventory_hostname }}"
      delegate_to: localhost

examples/oneview_server_profile.yml (after)
###
# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
# This example contains examples of server profiles with basic configuration.
# Some other examples of how to create a server profile with advanced settings available:
#
# End-to-end example of how to create a Server Profile with SAN storage settings, with a new storage volume created
# upon profile creation:
#    - examples/c7000_environment_setup.yml
#
# End-to-end example of how to create a Server Profile with Local Storage:
#   - examples/synergy_environment_setup.yml
#
# # HPE ICsp Bare metal server provisioning:
#   - examples/ICsp
#   - examples/oneview-web-farm
#
# HPE Image Streamer Bare metal server provisioning:
#   - examples/ImageStreamer
#   - exampĺes/synergy_create_server_profile_with_deployment_plan.yml
#   - examples/synergy_image_streamer.yml
#   - examples/synergy_server_profile_os_deploy.yml
##
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    # Set the name of the server profile template that will be used to provision the server profile
    - ov_template:  ProfileTemplate101
    # Set the name of an existing enclosure group to run this example
    - enclosure_group_name: SYN03_EC
    # Set the name of an existing server hardware type to run this example
    - server_hardware_type_name: SY 480 Gen9 4
    # Set the name of an existing ethernet network
    - network_name: eth77
  tasks:
    - name: Create a Server Profile from a Server Profile Template
      oneview_server_profile:
        config: "{{ config }}"
        data:
          serverProfileTemplateName: "{{ ov_template }}"
          name: "{{ inventory_hostname }}"
        params: # Supported only in API version >= 600
          force: True
      delegate_to: localhost
      register: result

    - debug: msg="{{ result.msg }}"

    - debug: var=server_profile
    - debug: var=serial_number
    - debug: var=server_hardware
    - debug: var=compliance_preview
    - debug: var=created

    - name: Create a Server Profile with connections
      oneview_server_profile:
        config: "{{ config }}"
        data:
          name: "{{ inventory_hostname }}-with-connections"
          connectionSettings:  # Supported only in API vesrion >= 600.
            connections:
              - id: 1
                name: connection1
                functionType: Ethernet
                portId: Auto
                requestedMbps: 2500
                networkName: "{{ network_name }}"
      delegate_to: localhost

    - debug: msg="{{ server_profile }}"

    - name: Update Server Profile
      oneview_server_profile:
        config: "{{ config }}"
        state: "present"
        data:
          name: "{{ inventory_hostname }}"
          affinity: "BayAndServer"
          bootMode:
            manageMode: True
            mode: "UEFI"
            pxeBootPolicy: "Auto"
      delegate_to: localhost
      register: result

    - debug: msg="{{result.msg}}"

    - debug: var=server_profile

    - name: Remediate compliance issues
      oneview_server_profile:
        config: "{{ config }}"
        state: "compliant"
        data:
          name: "{{ inventory_hostname }}"
      delegate_to: localhost
      register: result

    - debug: msg="{{ result.msg }}"

    - name: Delete the Server Profile created from a Server Profile Template
      oneview_server_profile:
        config: "{{ config }}"
        state: "absent"
        data:
          name: "{{ inventory_hostname }}"
      delegate_to: localhost
      register: result

    - debug: msg="{{ result.msg }}"

    - name: Delete the Server Profile created with connections
      oneview_server_profile:
        config: "{{ config }}"
        state: "absent"
        data:
          name: "{{ inventory_hostname }}-with-connections"
      delegate_to: localhost

    - debug: msg="{{ result.msg }}"

    - name: Create Server Profile without specifying a template
      oneview_server_profile:
        config: "{{ config }}"
        data:
          name: "{{ inventory_hostname }}"
          serverHardwareTypeName: "{{ server_hardware_type_name }}"
          enclosureGroupName: "{{ enclosure_group_name }}"
      delegate_to: localhost

    - debug: var=server_profile

    - name: Unassign Server Hardware from Server Profile
      oneview_server_profile:
        config: "{{ config }}"
        # This is required for unassigning a SH, or creating a SP and not auto-assigning a SH
        auto_assign_server_hardware: False
        data:
          name: "{{ inventory_hostname }}"
          # Specify a blank serverHardwareName or serverHardwareUri when auto_assign_server_hardware is False to unassign a SH
          serverHardwareName:
      delegate_to: localhost

    - name: Delete the Server Profile
      oneview_server_profile:
        config: "{{ config }}"
        state: "absent"
        data:
          name: "{{ inventory_hostname }}"
      delegate_to: localhost

examples/oneview_server_profile.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
+# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -38,13 +38,13 @@
   vars:
     - config: "{{ playbook_dir }}/oneview_config.json"
     # Set the name of the server profile template that will be used to provision the server profile
-    - ov_template: spt1
+    - ov_template:  ProfileTemplate101
     # Set the name of an existing enclosure group to run this example
-    - enclosure_group_name: eg1
+    - enclosure_group_name: SYN03_EC
     # Set the name of an existing server hardware type to run this example
-    - server_hardware_type_name: SY 480 Gen9 2
+    - server_hardware_type_name: SY 480 Gen9 4
     # Set the name of an existing ethernet network
-    - network_name: eth1
+    - network_name: eth77
   tasks:
     - name: Create a Server Profile from a Server Profile Template
       oneview_server_profile:
