examples/oneview_logical_switch_group.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
# This resource is only available on C7000 enclosures
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    switch_type_name: 'Cisco Nexus 50xx'
    scope_uris:
       - '/rest/scopes/55e2d191-50ad-44d4-b75b-053c0add58a7'
       - '/rest/scopes/f2a06fee-a692-4ea5-98b3-a4f83fe5e3e8'
  tasks:
    - name: Create a Logical Switch Group
      oneview_logical_switch_group:
        config: "{{ config }}"
        state: present
        data:
            name: "OneView Test Logical Switch Group"
            switchMapTemplate:
                switchMapEntryTemplates:
                    - logicalLocation:
                        locationEntries:
                           - relativeValue: 1
                             type: "StackingMemberId"
                      # You can choose either permittedSwitchTypeName or permittedSwitchTypeUri to inform the Switch Type
                      permittedSwitchTypeName: '{{ switch_type_name }}' # option 1
                      permittedSwitchTypeUri: ''                        # option 2
      delegate_to: localhost

    - name: Update the Logical Switch Group
      oneview_logical_switch_group:
        config: "{{ config }}"
        state: present
        data:
            name: "OneView Test Logical Switch Group"
            newName: "Test Logical Switch Group"
            scopeUris: "{{ scope_uris }}" # This field is available only till OneView 3.10
            switchMapTemplate:
                switchMapEntryTemplates:
                    - logicalLocation:
                        locationEntries:
                           - relativeValue: 1
                             type: "StackingMemberId"
                      # You can choose either permittedSwitchTypeName or permittedSwitchTypeUri to inform the Switch Type
                      permittedSwitchTypeName: '{{ switch_type_name }}'
      delegate_to: localhost

    - name: Delete the Logical Switch Group
      oneview_logical_switch_group:
        config: "{{ config }}"
        state: absent
        data:
            name: 'Test Logical Switch Group'
      delegate_to: localhost

examples/oneview_logical_switch_group.yml (after)
###
# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
# This resource is only available on C7000 enclosures
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    switch_type_name: 'Arista 7060X'
    scope_uris:
       - '/rest/scopes/55e2d191-50ad-44d4-b75b-053c0add58a7'
       - '/rest/scopes/f2a06fee-a692-4ea5-98b3-a4f83fe5e3e8'
  tasks:
    - name: Create a Logical Switch Group
      oneview_logical_switch_group:
        config: "{{ config }}"
        state: present
        data:
            name: "OneView Test Logical Switch Group"
            switchMapTemplate:
                switchMapEntryTemplates:
                    - logicalLocation:
                        locationEntries:
                           - relativeValue: 1
                             type: "StackingMemberId"
                      # You can choose either permittedSwitchTypeName or permittedSwitchTypeUri to inform the Switch Type
                      permittedSwitchTypeName: '{{ switch_type_name }}' # option 1
                      permittedSwitchTypeUri: ''                        # option 2
      delegate_to: localhost

    - name: Update the Logical Switch Group
      oneview_logical_switch_group:
        config: "{{ config }}"
        state: present
        data:
            name: "OneView Test Logical Switch Group"
            newName: "Test Logical Switch Group"
                      #            scopeUris: "{{ scope_uris }}" # This field is available only till OneView 3.10
            switchMapTemplate:
                switchMapEntryTemplates:
                    - logicalLocation:
                        locationEntries:
                           - relativeValue: 1
                             type: "StackingMemberId"
                      # You can choose either permittedSwitchTypeName or permittedSwitchTypeUri to inform the Switch Type
                      permittedSwitchTypeName: '{{ switch_type_name }}'
      delegate_to: localhost

    - name: Delete the Logical Switch Group
      oneview_logical_switch_group:
        config: "{{ config }}"
        state: absent
        data:
            name: 'Test Logical Switch Group'
      delegate_to: localhost

examples/oneview_logical_switch_group.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
+# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -18,7 +18,7 @@
 - hosts: all
   vars:
     config: "{{ playbook_dir }}/oneview_config.json"
-    switch_type_name: 'Cisco Nexus 50xx'
+    switch_type_name: 'Arista 7060X'
     scope_uris:
        - '/rest/scopes/55e2d191-50ad-44d4-b75b-053c0add58a7'
        - '/rest/scopes/f2a06fee-a692-4ea5-98b3-a4f83fe5e3e8'
@@ -47,7 +47,7 @@
         data:
             name: "OneView Test Logical Switch Group"
             newName: "Test Logical Switch Group"
-            scopeUris: "{{ scope_uris }}" # This field is available only till OneView 3.10
+                      #            scopeUris: "{{ scope_uris }}" # This field is available only till OneView 3.10
             switchMapTemplate:
                 switchMapEntryTemplates:
                     - logicalLocation:
