examples/oneview_os_deployment_plan_facts.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Gather facts about all Os Deployment Plans
      oneview_os_deployment_plan_facts:
        config: "{{ config }}"
      delegate_to: localhost
    - debug: var=os_deployment_plans

    - name: Gather facts about an Os Deployment Plan by name
      oneview_os_deployment_plan_facts:
        config: "{{ config }}"
        name: "Deployment Plan"
      delegate_to: localhost
    - debug: var=os_deployment_plans

    - name: Gather facts about an Os Deployment Plan by name with OS Custom Attributes option
      oneview_os_deployment_plan_facts:
        config: "{{ config }}"
        name: "Deployment Plan"
        options:
          # This option will generate an os_deployment_plan_custom_attributes facts in a Server Profile format.
          - osCustomAttributesForServerProfile
      delegate_to: localhost
    - debug: var=os_deployment_plans
    - debug: var=os_deployment_plan_custom_attributes

    # Copy contents of the fact to a local file, allowing the user to edit it
    - name: "Exporting OS Custom Attributes to a file: {{ playbook_dir }}/vars/os_attributes.yaml"
      copy: content="{{ os_deployment_plan_custom_attributes | to_nice_yaml }}" dest="{{ playbook_dir }}/vars/os_attributes.yaml"
      delegate_to: localhost

examples/oneview_os_deployment_plan_facts.yml (after)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Gather facts about all Os Deployment Plans
      oneview_os_deployment_plan_facts:
        config: "{{ config }}"
      delegate_to: localhost
    - debug: var=os_deployment_plans

    - name: Gather paginated, filtered and sorted facts about OS Deployment Plans
      oneview_os_deployment_plan_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: name:ascending
          filter: deploymentApplianceIpv4='15.212.171.216'
      delegate_to: localhost
    - debug: var=os_deployment_plans

    - name: Gather facts about an Os Deployment Plan by name
      oneview_os_deployment_plan_facts:
        config: "{{ config }}"
        name: "Deployment Plan"
      delegate_to: localhost
    - debug: var=os_deployment_plans

    - name: Gather facts about an Os Deployment Plan by name with OS Custom Attributes option
      oneview_os_deployment_plan_facts:
        config: "{{ config }}"
        name: "Deployment Plan"
        options:
          # This option will generate an os_deployment_plan_custom_attributes facts in a Server Profile format.
          - osCustomAttributesForServerProfile
      delegate_to: localhost
    - debug: var=os_deployment_plans
    - debug: var=os_deployment_plan_custom_attributes

    # Copy contents of the fact to a local file, allowing the user to edit it
    - name: "Exporting OS Custom Attributes to a file: {{ playbook_dir }}/vars/os_attributes.yaml"
      copy: content="{{ os_deployment_plan_custom_attributes | to_nice_yaml }}" dest="{{ playbook_dir }}/vars/os_attributes.yaml"
      delegate_to: localhost

examples/oneview_os_deployment_plan_facts.yml (diff)
@@ -24,6 +24,17 @@
       delegate_to: localhost
     - debug: var=os_deployment_plans
 
+    - name: Gather paginated, filtered and sorted facts about OS Deployment Plans
+      oneview_os_deployment_plan_facts:
+        config: "{{ config }}"
+        params:
+          start: 0
+          count: 3
+          sort: name:ascending
+          filter: deploymentApplianceIpv4='15.212.171.216'
+      delegate_to: localhost
+    - debug: var=os_deployment_plans
+
     - name: Gather facts about an Os Deployment Plan by name
       oneview_os_deployment_plan_facts:
         config: "{{ config }}"
