examples/oneview_fabric_facts.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Gather facts about all Fabrics
      oneview_fabric_facts:
        config: "{{ config }}"
      delegate_to: localhost
    - debug: var=oneview_fabrics

    - name: Gather facts about a Fabric by name
      oneview_fabric_facts:
        config: "{{ config }}"
        name: "DefaultFabric"
      delegate_to: localhost
    - debug: var=oneview_fabrics

examples/oneview_fabric_facts.yml (after)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Gather facts about all Fabrics
      oneview_fabric_facts:
        config: "{{ config }}"
      delegate_to: localhost
    - debug: var=fabrics

    - name: Gather facts about a Fabric by name
      oneview_fabric_facts:
        config: "{{ config }}"
        name: "DefaultFabric"
      delegate_to: localhost
    - debug: var=fabrics

examples/oneview_fabric_facts.yml (diff)
@@ -22,11 +22,11 @@
       oneview_fabric_facts:
         config: "{{ config }}"
       delegate_to: localhost
-    - debug: var=oneview_fabrics
+    - debug: var=fabrics
 
     - name: Gather facts about a Fabric by name
       oneview_fabric_facts:
         config: "{{ config }}"
         name: "DefaultFabric"
       delegate_to: localhost
-    - debug: var=oneview_fabrics
+    - debug: var=fabrics
