examples/oneview_network_set_facts.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the 'License');
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an 'AS IS' BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: '{{ playbook_dir }}/oneview_config.json'
    - network_set_name: 'OneViewSDK Test Network Set'  # set the name of an existent network set to run this example
  tasks:
    - name: Gather facts about all Network Sets
      oneview_network_set_facts:
        config: '{{ config }}'
      delegate_to: localhost

    - debug: var=network_sets


    - name: Gather facts about all Network Sets, excluding Ethernet networks
      oneview_network_set_facts:
        config: '{{ config }}'
        options:
            - withoutEthernet
      delegate_to: localhost

    - debug: var=network_sets


    - name: Gather facts about a Network Set by name
      oneview_network_set_facts:
        config: '{{ config }}'
        name: '{{ network_set_name }}'
      delegate_to: localhost

    - debug: var=network_sets


    - name: Gather facts about a Network Set by name, excluding Ethernet networks
      oneview_network_set_facts:
        config: '{{ config }}'
        name: '{{ network_set_name }}'
        options:
            - withoutEthernet
      delegate_to: localhost

    - debug: var=network_sets

examples/oneview_network_set_facts.yml (after)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the 'License');
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an 'AS IS' BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: '{{ playbook_dir }}/oneview_config.json'
    - network_set_name: 'OneViewSDK Test Network Set'  # set the name of an existent network set to run this example
  tasks:
    - name: Gather facts about all Network Sets
      oneview_network_set_facts:
        config: '{{ config }}'
      delegate_to: localhost

    - debug: var=network_sets

    - name: Gather paginated, filtered, and sorted facts about Network Sets
      oneview_network_set_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'name:descending'
          filter: name='netset001'

    - debug: var=network_sets

    - name: Gather facts about all Network Sets, excluding Ethernet networks
      oneview_network_set_facts:
        config: '{{ config }}'
        options:
            - withoutEthernet
      delegate_to: localhost

    - debug: var=network_sets


    - name: Gather facts about a Network Set by name
      oneview_network_set_facts:
        config: '{{ config }}'
        name: '{{ network_set_name }}'
      delegate_to: localhost

    - debug: var=network_sets


    - name: Gather facts about a Network Set by name, excluding Ethernet networks
      oneview_network_set_facts:
        config: '{{ config }}'
        name: '{{ network_set_name }}'
        options:
            - withoutEthernet
      delegate_to: localhost

    - debug: var=network_sets

examples/oneview_network_set_facts.yml (diff)
@@ -26,6 +26,16 @@
 
     - debug: var=network_sets
 
+    - name: Gather paginated, filtered, and sorted facts about Network Sets
+      oneview_network_set_facts:
+        config: "{{ config }}"
+        params:
+          start: 0
+          count: 3
+          sort: 'name:descending'
+          filter: name='netset001'
+
+    - debug: var=network_sets
 
     - name: Gather facts about all Network Sets, excluding Ethernet networks
       oneview_network_set_facts:
