examples/oneview_appliance_device_snmp_v3_users.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Ensure that the SNMPv3 user is present using the default configuration
      oneview_appliance_device_snmp_v3_users:
        config: "{{ config }}"
        state: present
        data:
            type: "Users"
            userName: "testUser"
            securityLevel: "Authentication"
            authenticationProtocol: "SHA512"
      delegate_to: localhost

    - debug:
        var: appliance_device_snmp_v3_users

    - name: Set the password of specified SNMPv3 user
      oneview_appliance_device_snmp_v3_users:
        config: "{{ config }}"
        state: set_password
        data:
          userName: "testUser"
          authenticationPassphrase: "NewPass1234"
      delegate_to: localhost

    - debug:
        var: appliance_device_snmp_v3_users

    - name: Ensure that the SNMPv3 user is absent
      oneview_appliance_device_snmp_v3_users:
        config: "{{ config }}"
        state: absent
        data:
            userName: "testUser"
      delegate_to: localhost

examples/oneview_appliance_device_snmp_v3_users.yml (after)
###
# Copyright (2021) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Ensure that the SNMPv3 user is present using the default configuration
      oneview_appliance_device_snmp_v3_users:
        config: "{{ config }}"
        state: present
        name: "testUser"
        data:
            type: "Users"
            userName: "testUser"
            securityLevel: "Authentication"
            authenticationProtocol: "SHA512"    
            authenticationPassphrase: "authPass"
            # privacyProtocol: "AES-256"
            # privacyPassphrase: "1234567812345678"
      delegate_to: localhost

    - debug:
        var: appliance_device_snmp_v3_users

    - name: Set the password of specified SNMPv3 user
      oneview_appliance_device_snmp_v3_users:
        config: "{{ config }}"
        state: present
        name: "testUser"
        data:
          userName: "testUser"
          authenticationPassphrase: "NewPass1234"
      delegate_to: localhost

    - debug:
        var: appliance_device_snmp_v3_users

    - name: Ensure that the SNMPv3 user is absent
      oneview_appliance_device_snmp_v3_users:
        config: "{{ config }}"
        state: absent
        name: "testUser"
        data:
            userName: "testUser"
      delegate_to: localhost

examples/oneview_appliance_device_snmp_v3_users.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
+# Copyright (2021) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -22,11 +22,15 @@
       oneview_appliance_device_snmp_v3_users:
         config: "{{ config }}"
         state: present
+        name: "testUser"
         data:
             type: "Users"
             userName: "testUser"
             securityLevel: "Authentication"
-            authenticationProtocol: "SHA512"
+            authenticationProtocol: "SHA512"    
+            authenticationPassphrase: "authPass"
+            # privacyProtocol: "AES-256"
+            # privacyPassphrase: "1234567812345678"
       delegate_to: localhost
 
     - debug:
@@ -35,7 +39,8 @@
     - name: Set the password of specified SNMPv3 user
       oneview_appliance_device_snmp_v3_users:
         config: "{{ config }}"
-        state: set_password
+        state: present
+        name: "testUser"
         data:
           userName: "testUser"
           authenticationPassphrase: "NewPass1234"
@@ -48,6 +53,7 @@
       oneview_appliance_device_snmp_v3_users:
         config: "{{ config }}"
         state: absent
+        name: "testUser"
         data:
             userName: "testUser"
       delegate_to: localhost
