examples/oneview_firmware_driver.yml (before)
###
# Copyright (2021) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    firmware_name: "<custom_firmware_name>" # provide your firwmare name here
    baseline_firmware_name: "<SPP_baseline_name>" # provide the name of the SPP to be used as base for the custom SPP creation
    hotfix_firmware_list: [<list_containing_URIs_to_hotfixes_desired>] # provide array containing list of hotfixes to be included in the custom SPP
  tasks:
    - name: Create the Firmware Driver
      oneview_firmware_driver:
        config: "{{ config }}"
        state: present
        data:
          customBaselineName: "{{ firmware_name }}"
          baselineName: "{{ baseline_firmware_name }}"
          hotfixNames: "{{ hotfix_firmware_list }}"
      delegate_to: localhost

    - name: Create the Firmware Driver if already present
      oneview_firmware_driver:
        config: "{{ config }}"
        state: present
        data:
          customBaselineName: "{{ firmware_name }}"
          baselineName: "{{ baseline_firmware_name }}"
          hotfixNames: "{{ hotfix_firmware_list }}"
      delegate_to: localhost

    - name: Delete the Firmware Driver
      oneview_firmware_driver:
        config: "{{ config }}"
        state: absent
        name: "{{ firmware_name }}"
      delegate_to: localhost

    - name: Do nothing when Firmware Driver is absent
      oneview_firmware_driver:
        config: "{{ config }}"
        state: absent
        name: "{{ firmware_name }}"
      delegate_to: localhost

examples/oneview_firmware_driver.yml (after)
###
# Copyright (2021) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    firmware_name: "custom_ansible_firmware" # provide your firwmare name here
    baseline_firmware_name: "Service Pack for Synergy" # provide the name of the SPP to be used as base for the custom SPP creation
    hotfix_firmware_list: ["hotfix1", "hotfix2"] # provide array containing list of hotfixes to be included in the custom SPP
  tasks:
    - name: Create the Firmware Driver
      oneview_firmware_driver:
        config: "{{ config }}"
        state: present
        data:
          customBaselineName: "{{ firmware_name }}"
          baselineName: "{{ baseline_firmware_name }}"
          hotfixNames: "{{ hotfix_firmware_list }}"
      delegate_to: localhost

    - name: Create the Firmware Driver if already present
      oneview_firmware_driver:
        config: "{{ config }}"
        state: present
        data:
          customBaselineName: "{{ firmware_name }}"
          baselineName: "{{ baseline_firmware_name }}"
          hotfixNames: "{{ hotfix_firmware_list }}"
      delegate_to: localhost

    - name: Delete the Firmware Driver
      oneview_firmware_driver:
        config: "{{ config }}"
        state: absent
        name: "{{ firmware_name }}"
      delegate_to: localhost

    - name: Do nothing when Firmware Driver is absent
      oneview_firmware_driver:
        config: "{{ config }}"
        state: absent
        name: "{{ firmware_name }}"
      delegate_to: localhost

examples/oneview_firmware_driver.yml (diff)
@@ -17,9 +17,9 @@
 - hosts: all
   vars:
     config: "{{ playbook_dir }}/oneview_config.json"
-    firmware_name: "<custom_firmware_name>" # provide your firwmare name here
-    baseline_firmware_name: "<SPP_baseline_name>" # provide the name of the SPP to be used as base for the custom SPP creation
-    hotfix_firmware_list: [<list_containing_URIs_to_hotfixes_desired>] # provide array containing list of hotfixes to be included in the custom SPP
+    firmware_name: "custom_ansible_firmware" # provide your firwmare name here
+    baseline_firmware_name: "Service Pack for Synergy" # provide the name of the SPP to be used as base for the custom SPP creation
+    hotfix_firmware_list: ["hotfix1", "hotfix2"] # provide array containing list of hotfixes to be included in the custom SPP
   tasks:
     - name: Create the Firmware Driver
       oneview_firmware_driver:
