examples/oneview_enclosure_facts.yml (before)
###
# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - name: "0000A66102"  # Set the name of an existent Enclosure to run this example
  tasks:
    - name: Gather facts about all Enclosures
      oneview_enclosure_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=enclosures

    - name: Gather paginated, filtered and sorted facts about Enclosures
      oneview_enclosure_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'name:descending'
          filter: 'status=OK'

    - debug: var=enclosures

    - name: Gather facts about an Enclosure by name
      oneview_enclosure_facts:
        config: "{{ config }}"
        name: "{{ name }}"
      delegate_to: localhost

    - debug: var=enclosures

    - name: Gather facts about an Enclosure by name with options
      oneview_enclosure_facts:
        config: "{{ config }}"
        name: '{{ name }}'
        options:
          - script                       # optional
          - environmentalConfiguration   # optional
          - utilization:                 # optional
              fields: 'AmbientTemperature'
              filter:
                - "startDate=2016-07-01T14:29:42.000Z"
                - "endDate=2017-07-01T03:29:42.000Z"
              view: 'day'
              refresh: False
      delegate_to: localhost

    - debug: var=enclosure_script
    - debug: var=enclosure_environmental_configuration
    - debug: var=enclosure_utilization

examples/oneview_enclosure_facts.yml (after)
###
# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - name: "0000A66102"  # Set the name of an existent Enclosure to run this example
  tasks:
    - name: Gather facts about all Enclosures
      oneview_enclosure_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=enclosures

    - name: Gather paginated, filtered and sorted facts about Enclosures
      oneview_enclosure_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'name:descending'
          filter: 'status=OK'

    - debug: var=enclosures

    - name: Gather facts about an Enclosure by name
      oneview_enclosure_facts:
        config: "{{ config }}"
        name: "{{ name }}"
      delegate_to: localhost

    - debug: var=enclosures

    - name: Gather facts about an Enclosure by name with options
      oneview_enclosure_facts:
        config: "{{ config }}"
        name: '{{ name }}'
        options:
          - environmentalConfiguration   # optional
          - utilization:                 # optional
              fields: 'AmbientTemperature'
              filter:
                - "startDate=2016-07-01T14:29:42.000Z"
                - "endDate=2017-07-01T03:29:42.000Z"
              view: 'day'
              refresh: False
      delegate_to: localhost

    - debug: var=enclosure_environmental_configuration
    - debug: var=enclosure_utilization

examples/oneview_enclosure_facts.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
+# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -50,7 +50,6 @@
         config: "{{ config }}"
         name: '{{ name }}'
         options:
-          - script                       # optional
           - environmentalConfiguration   # optional
           - utilization:                 # optional
               fields: 'AmbientTemperature'
@@ -61,6 +60,5 @@
               refresh: False
       delegate_to: localhost
 
-    - debug: var=enclosure_script
     - debug: var=enclosure_environmental_configuration
     - debug: var=enclosure_utilization
