examples/oneview_interconnect_link_topology_facts.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
# This resource is only available on HPE Synergy
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - name: "name1379299256-1476390351192"  # set the name of an existent Interconnect Link Topology to run this example
  tasks:
    - name: Gather facts about all Interconnect Link Topologies
      oneview_interconnect_link_topology_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=interconnect_link_topologies

    - name: Gather paginated, filtered and sorted facts about Interconnect Link Topologies
      oneview_interconnect_link_topology_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'name:descending'
          filter: "name='name1900571853-1483553596802'"

    - debug: var=interconnect_link_topologies

    - name: Gather facts about an Interconnect Link Topology by name
      oneview_interconnect_link_topology_facts:
        config: "{{ config }}"
        name: "{{ name }}"
      delegate_to: localhost

    - debug: var=interconnect_link_topologies

examples/oneview_interconnect_link_topology_facts.yml (after)
###
# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
# This resource is only available on HPE Synergy
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - name: "name1379299256-1476390351192"  # set the name of an existent Interconnect Link Topology to run this example
    - variant: "Synergy"
  tasks:
    - name: Gather facts about all Interconnect Link Topologies
      oneview_interconnect_link_topology_facts:
        config: "{{ config }}"
      delegate_to: localhost
      when: variant == "Synergy"

    - debug: var=interconnect_link_topologies

    - name: Gather paginated, filtered and sorted facts about Interconnect Link Topologies
      oneview_interconnect_link_topology_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'name:descending'
          filter: "name='name1900571853-1483553596802'"
      when: variant == "Synergy"

    - debug: var=interconnect_link_topologies

    - name: Gather facts about an Interconnect Link Topology by name
      oneview_interconnect_link_topology_facts:
        config: "{{ config }}"
        name: "{{ name }}"
      delegate_to: localhost
      when: variant == "Synergy"

    - debug: var=interconnect_link_topologies

examples/oneview_interconnect_link_topology_facts.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
+# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -19,11 +19,13 @@
   vars:
     - config: "{{ playbook_dir }}/oneview_config.json"
     - name: "name1379299256-1476390351192"  # set the name of an existent Interconnect Link Topology to run this example
+    - variant: "Synergy"
   tasks:
     - name: Gather facts about all Interconnect Link Topologies
       oneview_interconnect_link_topology_facts:
         config: "{{ config }}"
       delegate_to: localhost
+      when: variant == "Synergy"
 
     - debug: var=interconnect_link_topologies
 
@@ -35,6 +37,7 @@
           count: 3
           sort: 'name:descending'
           filter: "name='name1900571853-1483553596802'"
+      when: variant == "Synergy"
 
     - debug: var=interconnect_link_topologies
 
@@ -43,5 +46,6 @@
         config: "{{ config }}"
         name: "{{ name }}"
       delegate_to: localhost
+      when: variant == "Synergy"
 
     - debug: var=interconnect_link_topologies
