examples/oneview_id_pools_ipv4_range_facts.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    subnet_name: Range Test IPv4 Subnet
    range_name: Experts Range
  tasks:
    - name: Get facts about the IPv4 Subnet
      oneview_id_pools_ipv4_subnet_facts:
        config: "{{ config }}"
        name: '{{ subnet_name }}'
      delegate_to: localhost

    - debug: var=id_pools_ipv4_subnets

    - set_fact: subnet_uri="{{ id_pools_ipv4_subnets[0]['uri'] }}"

    - name: Get facts about all the ranges
      oneview_id_pools_ipv4_range_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=id_pools_ipv4_ranges

    - name: Get facts about all the ranges in in the '{{ subnet_name }}'
      oneview_id_pools_ipv4_range_facts:
        config: "{{ config }}"
        subnetUri: '{{ subnet_uri }}'
      delegate_to: localhost

    - debug: var=id_pools_ipv4_ranges

    - name: Get facts about the range '{{ range_name }}' in the '{{ subnet_name }}'
      oneview_id_pools_ipv4_range_facts:
        config: "{{ config }}"
        name: '{{ range_name }}'
        subnetUri: '{{ subnet_uri }}'
      delegate_to: localhost

    - debug: var=id_pools_ipv4_ranges

    - set_fact: range_uri='{{ id_pools_ipv4_ranges[0]['uri'] }}'

    - name: Get facts about the range '{{ range_uri }}'
      oneview_id_pools_ipv4_range_facts:
        config: "{{ config }}"
        uri: '{{ range_uri }}'
      delegate_to: localhost

    - debug: var=id_pools_ipv4_ranges

    - name: Get facts about the range '{{ range_uri }}' free and allocated fragments
      oneview_id_pools_ipv4_range_facts:
        config: "{{ config }}"
        options:
          - freeFragments
          - allocatedFragments
        uri: '{{ range_uri }}'
      delegate_to: localhost

    - debug: var=id_pools_ipv4_ranges
    - debug: var=id_pools_ipv4_ranges_free_fragments
    - debug: var=id_pools_ipv4_ranges_allocated_fragments

examples/oneview_id_pools_ipv4_range_facts.yml (after)
###
# Copyright (2016-2021) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    subnet_name: subnet
    range_name: 10.1.0.0 Range 1
  tasks:
    - name: Get facts about the IPv4 Subnet
      oneview_id_pools_ipv4_subnet_facts:
        config: "{{ config }}"
        name: '{{ subnet_name }}'
      delegate_to: localhost

    - debug: var=id_pools_ipv4_subnets

    - set_fact: subnet_uri="{{ id_pools_ipv4_subnets[0]['uri'] }}"

    - name: Get ID Pools IPv4 Range Schema 
      oneview_id_pools_ipv4_range_facts:
        config: "{{ config }}"
        options:
          - schema
      delegate_to: localhost

    - name: Get facts about all the ranges
      oneview_id_pools_ipv4_range_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=id_pools_ipv4_ranges

    - name: Get facts about all the ranges in in the '{{ subnet_name }}'
      oneview_id_pools_ipv4_range_facts:
        config: "{{ config }}"
        subnetUri: '{{ subnet_uri }}'
      delegate_to: localhost

    - debug: var=id_pools_ipv4_ranges

    - name: Get facts about the range '{{ range_name }}' in the '{{ subnet_name }}'
      oneview_id_pools_ipv4_range_facts:
        config: "{{ config }}"
        name: '{{ range_name }}'
        subnetUri: '{{ subnet_uri }}'
      delegate_to: localhost

    - debug: var=id_pools_ipv4_ranges

    - set_fact: range_uri='{{ id_pools_ipv4_ranges[0]['uri'] }}'

    - name: Get facts about the range '{{ range_uri }}'
      oneview_id_pools_ipv4_range_facts:
        config: "{{ config }}"
        uri: '{{ range_uri }}'
      delegate_to: localhost

    - debug: var=id_pools_ipv4_ranges

    - name: Get facts about the range '{{ range_uri }}' free and allocated fragments
      oneview_id_pools_ipv4_range_facts:
        config: "{{ config }}"
        options:
          - freeFragments
          - allocatedFragments
        uri: '{{ range_uri }}'
      delegate_to: localhost

    - debug: var=id_pools_ipv4_ranges
    - debug: var=id_pools_ipv4_ranges_free_fragments
    - debug: var=id_pools_ipv4_ranges_allocated_fragments

examples/oneview_id_pools_ipv4_range_facts.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
+# Copyright (2016-2021) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -17,8 +17,8 @@
 - hosts: all
   vars:
     config: "{{ playbook_dir }}/oneview_config.json"
-    subnet_name: Range Test IPv4 Subnet
-    range_name: Experts Range
+    subnet_name: subnet
+    range_name: 10.1.0.0 Range 1
   tasks:
     - name: Get facts about the IPv4 Subnet
       oneview_id_pools_ipv4_subnet_facts:
@@ -29,6 +29,13 @@
     - debug: var=id_pools_ipv4_subnets
 
     - set_fact: subnet_uri="{{ id_pools_ipv4_subnets[0]['uri'] }}"
+
+    - name: Get ID Pools IPv4 Range Schema 
+      oneview_id_pools_ipv4_range_facts:
+        config: "{{ config }}"
+        options:
+          - schema
+      delegate_to: localhost
 
     - name: Get facts about all the ranges
       oneview_id_pools_ipv4_range_facts:
