examples/oneview_logical_enclosure_facts.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - logical_enclosure_name: "Encl1"  # The name of an existent Logical Enclosure must be set to run this example
    - scope_uris: "/rest/scopes/637fa556-a78d-4796-8fce-2179e249ea7d"
  tasks:
    - name: Gather facts about all Logical Enclosures
      oneview_logical_enclosure_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=logical_enclosures

    - name: Gather paginated, filtered and sorted facts about Logical Enclosures
      oneview_logical_enclosure_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'name:descending'
          filter: 'status=OK'
          scope_uris: "{{ scope_uris }}"

    - debug: var=logical_enclosures

    - name: Gather facts about a Logical Enclosure by name
      oneview_logical_enclosure_facts:
        config: "{{ config }}"
        name: "{{ logical_enclosure_name }}"
      delegate_to: localhost

    - debug: var=logical_enclosures

    - name: Gather facts about a Logical Enclosure by name with options
      oneview_logical_enclosure_facts:
        config: "{{ config }}"
        name: "{{ logical_enclosure_name }}"
        options:
          - script
      delegate_to: localhost

    - debug: var=logical_enclosures
    - debug: var=logical_enclosure_script

examples/oneview_logical_enclosure_facts.yml (after)
###
# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - logical_enclosure_name: "SYN03_LE"  # The name of an existent Logical Enclosure must be set to run this example
    - scope_uris: "/rest/scopes/637fa556-a78d-4796-8fce-2179e249ea7d"
  tasks:
    - name: Gather facts about all Logical Enclosures
      oneview_logical_enclosure_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=logical_enclosures

    - name: Gather paginated, filtered and sorted facts about Logical Enclosures
      oneview_logical_enclosure_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'name:descending'
          filter: 'status=OK'
          scope_uris: "{{ scope_uris }}"

    - debug: var=logical_enclosures

    - name: Gather facts about a Logical Enclosure by name
      oneview_logical_enclosure_facts:
        config: "{{ config }}"
        name: "{{ logical_enclosure_name }}"
      delegate_to: localhost

    - debug: var=logical_enclosures

    - name: Gather facts about a Logical Enclosure by name with options
      oneview_logical_enclosure_facts:
        config: "{{ config }}"
        name: "{{ logical_enclosure_name }}"
        options:
          - script
      delegate_to: localhost

    - debug: var=logical_enclosures
    - debug: var=logical_enclosure_script

examples/oneview_logical_enclosure_facts.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
+# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -17,7 +17,7 @@
 - hosts: all
   vars:
     - config: "{{ playbook_dir }}/oneview_config.json"
-    - logical_enclosure_name: "Encl1"  # The name of an existent Logical Enclosure must be set to run this example
+    - logical_enclosure_name: "SYN03_LE"  # The name of an existent Logical Enclosure must be set to run this example
     - scope_uris: "/rest/scopes/637fa556-a78d-4796-8fce-2179e249ea7d"
   tasks:
     - name: Gather facts about all Logical Enclosures
