examples/oneview_user_facts.yml (before)
###
# Copyright (2016-2021) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    role: "Infrastructure administrator"
  tasks:
    - name: Gather facts about all Users
      oneview_user_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=users

    - name: Gather paginated, filtered and sorted facts about Users
      oneview_user_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'emailAddress:descending'
          filter: 'enabled=true'

    - debug: var=users

    - name: Gather facts about a User by name
      oneview_user_facts:
        config: "{{ config }}"
        userName: "testUser"
        options: 
            - FactsAboutUsername
      delegate_to: localhost

    - debug: var=users

    - name: Gather facts about the users who have permissions that use a specified role
      oneview_user_facts:
        config: "{{ config }}"
        role: "{{ role }}"
      delegate_to: localhost

    - debug: var=users

    - name: Gather facts about lists of user's roles
      oneview_user_facts:
        config: "{{ config }}"
        userName: "testUser"
        options: 
            - FactsAboutRoleAssociatedwithUsername
      delegate_to: localhost

    - debug: var=users

examples/oneview_user_facts.yml (after)
###
# Copyright (2016-2021) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    role: "Infrastructure administrator"
  tasks:
    - name: Gather facts about all Users
      oneview_user_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=users

    - name: Gather paginated, filtered and sorted facts about Users
      oneview_user_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'emailAddress:descending'
          filter: 'enabled=true'

    - debug: var=users

    - name: Gather facts about a User by name
      oneview_user_facts:
        config: "{{ config }}"
        userName: "testUser"
        options: 
            - getUsers
      delegate_to: localhost

    - debug: var=users

    - name: Gather facts about the users who have permissions that use a specified role
      oneview_user_facts:
        config: "{{ config }}"
        role: "{{ role }}"
      delegate_to: localhost

    - debug: var=users

    - name: Gather facts about lists of user's roles
      oneview_user_facts:
        config: "{{ config }}"
        userName: "testUser"
        options: 
            - getUserRoles
      delegate_to: localhost

    - debug: var=users

examples/oneview_user_facts.yml (diff)
@@ -42,7 +42,7 @@
         config: "{{ config }}"
         userName: "testUser"
         options: 
-            - FactsAboutUsername
+            - getUsers
       delegate_to: localhost
 
     - debug: var=users
@@ -60,7 +60,7 @@
         config: "{{ config }}"
         userName: "testUser"
         options: 
-            - FactsAboutRoleAssociatedwithUsername
+            - getUserRoles
       delegate_to: localhost
 
     - debug: var=users
