examples/oneview_hypervisor_manager.yml (before)
###
# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    hypervisor_manager_name: '172.18.13.11'
  tasks:
    - name: Create a Hypervisor Manager
      oneview_hypervisor_manager:
        config: "{{ config }}"
        state: present
        data:
          name: "{{ hypervisor_manager_name }}"
          displayName: 'vcenter'
          hypervisorType: 'Vmware'
          username: 'dcs'
          password: 'dcs'
      delegate_to: localhost
      register: hyp_mgr_1

    - name: Do nothing with the Hypervisor Manager when no changes are provided
      oneview_hypervisor_manager:
        config: "{{ config }}"
        state: present
        data:
          name: "{{ hypervisor_manager_name }}"
          displayName: 'vcenter'
          hypervisorType: 'Vmware'
      delegate_to: localhost

    - name: Update the Hypervisor Manager changing the attribute displayName
      oneview_hypervisor_manager:
        config: "{{ config }}"
        state: present
        data:
          name: "{{ hypervisor_manager_name }}"
          displayName: 'vcenter renamed'
          hypervisorType: 'Vmware'
          username: 'dcs'
          password: 'dcs'
      delegate_to: localhost

    - name: Delete the Hypervisor Manager
      oneview_hypervisor_manager:
        config: "{{ config }}"
        state: absent
        data: "{{ hyp_mgr_1.ansible_facts.hypervisor_manager }}"
      delegate_to: localhost
      register: deleted

    - name: Do nothing when Hypervisor Manager is absent
      oneview_hypervisor_manager:
        config: "{{ config }}"
        state: absent
        data: "{{ hyp_mgr_1.ansible_facts.hypervisor_manager }}"
      delegate_to: localhost
      register: deleted

examples/oneview_hypervisor_manager.yml (after)
###
# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    contents: "{{lookup('file', config)}}"
    hypervisor_manager_name: '172.18.13.11'
  tasks:
    - name: Create a Hypervisor Manager
      oneview_hypervisor_manager:
        config: "{{ config }}"
        state: present
        data:
          name: "{{ hypervisor_manager_name }}"
          displayName: 'vcenter'
          hypervisorType: 'Vmware'
          username: "{{ contents.hypervisor_manager_username }}"
          password: "{{ contents.hypervisor_manager_password }}"
      delegate_to: localhost
      register: hyp_mgr_1

    - name: Do nothing with the Hypervisor Manager when no changes are provided
      oneview_hypervisor_manager:
        config: "{{ config }}"
        state: present
        data:
          name: "{{ hypervisor_manager_name }}"
          displayName: 'vcenter'
          hypervisorType: 'Vmware'
      delegate_to: localhost

    - name: Update the Hypervisor Manager changing the attribute displayName
      oneview_hypervisor_manager:
        config: "{{ config }}"
        state: present
        data:
          name: "{{ hypervisor_manager_name }}"
          displayName: 'vcenter renamed'
          hypervisorType: 'Vmware'
          username: 'dcs'
          password: 'dcs'
      delegate_to: localhost

    - name: Delete the Hypervisor Manager
      oneview_hypervisor_manager:
        config: "{{ config }}"
        state: absent
        data: "{{ hyp_mgr_1.ansible_facts.hypervisor_manager }}"
      delegate_to: localhost
      register: deleted

    - name: Do nothing when Hypervisor Manager is absent
      oneview_hypervisor_manager:
        config: "{{ config }}"
        state: absent
        data: "{{ hyp_mgr_1.ansible_facts.hypervisor_manager }}"
      delegate_to: localhost
      register: deleted

    - name: Create a Hypervisor Manager to ensure continuity for automation script
      oneview_hypervisor_manager:
        config: "{{ config }}"
        state: present
        data:
          name: "{{ hypervisor_manager_name }}"
          displayName: 'vcenter'
          hypervisorType: 'Vmware'
          username: 'dcs'
          password: 'dcs'
      delegate_to: localhost
      register: hyp_mgr_1

examples/oneview_hypervisor_manager.yml (diff)
@@ -17,6 +17,7 @@
 - hosts: all
   vars:
     config: "{{ playbook_dir }}/oneview_config.json"
+    contents: "{{lookup('file', config)}}"
     hypervisor_manager_name: '172.18.13.11'
   tasks:
     - name: Create a Hypervisor Manager
@@ -27,8 +28,8 @@
           name: "{{ hypervisor_manager_name }}"
           displayName: 'vcenter'
           hypervisorType: 'Vmware'
-          username: 'dcs'
-          password: 'dcs'
+          username: "{{ contents.hypervisor_manager_username }}"
+          password: "{{ contents.hypervisor_manager_password }}"
       delegate_to: localhost
       register: hyp_mgr_1
 
@@ -69,3 +70,16 @@
         data: "{{ hyp_mgr_1.ansible_facts.hypervisor_manager }}"
       delegate_to: localhost
       register: deleted
+
+    - name: Create a Hypervisor Manager to ensure continuity for automation script
+      oneview_hypervisor_manager:
+        config: "{{ config }}"
+        state: present
+        data:
+          name: "{{ hypervisor_manager_name }}"
+          displayName: 'vcenter'
+          hypervisorType: 'Vmware'
+          username: 'dcs'
+          password: 'dcs'
+      delegate_to: localhost
+      register: hyp_mgr_1
