examples/oneview_server_hardware_facts.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    # name examples: "172.18.6.15", "Encl1, bay 1"
    - server_hardware_name: "0000A66101, bay 3"
  tasks:
    - name: Gather facts about all Server Hardwares
      oneview_server_hardware_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=server_hardwares


    - name: Gather paginated, filtered and sorted facts about Server Hardware
      oneview_server_hardware_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: name:ascending
          filter: uidState='Off'
      delegate_to: localhost

    - debug: msg="{{server_hardwares | map(attribute='name') | list }}"


    - name: Gather facts about a Server Hardware by name
      oneview_server_hardware_facts:
        config: "{{ config }}"
        name: "{{ server_hardware_name }}"
      delegate_to: localhost

    - debug: var=server_hardwares


    - name: Gather BIOS facts about a Server Hardware
      oneview_server_hardware_facts:
        config: "{{ config }}"
        name: "{{ server_hardware_name }}"
        options:
          - bios
      delegate_to: localhost

    - debug: var=server_hardwares
    - debug: var=server_hardware_bios


    - name: Gather all facts about a Server Hardware
      oneview_server_hardware_facts:
       config: "{{ config }}"
       name : "{{ server_hardware_name }}"
       options:
           - bios                   # optional
           - javaRemoteConsoleUrl   # optional
           - environmentalConfig    # optional
           - iloSsoUrl              # optional
           - physicalServerHardware # optional
           - remoteConsoleUrl       # optional
           - utilization:           # optional
                    fields : 'AveragePower'
                    filter : ['startDate=2016-05-30T03:29:42.000Z']
                    view : 'day'
      delegate_to: localhost

    - debug: var=server_hardwares
    - debug: var=server_hardware_bios
    - debug: var=server_hardware_env_config
    - debug: var=server_hardware_java_remote_console_url
    - debug: var=server_hardware_ilo_sso_url
    - debug: var=server_hardware_physical_server_hardware
    - debug: var=server_hardware_remote_console_url
    - debug: var=server_hardware_utilization

    # This option is available for API version 300 or later.
    - name: Gather facts about the Server Hardware firmware
      oneview_server_hardware_facts:
       config: "{{ config }}"
       name : "{{ server_hardware_name }}"
       options:
           - firmware
      delegate_to: localhost

    - debug: var=server_hardware_firmware

    # This option is available for API version 300 or later.
    - name: Gather facts about all the firmwares inventory across all servers
      oneview_server_hardware_facts:
       config: "{{ config }}"
       name : "{{ server_hardware_name }}"
       options:
        - firmwares
      delegate_to: localhost

    - debug: var=server_hardware_firmwares


    - name: List the firmware inventory of the servers which have HPE Synergy 3530C version matches '1.2'
      oneview_server_hardware_facts:
       config: "{{ config }}"
       options:
        - firmwares:
            filter: [
              "components.componentName='HPE Synergy 3530C 16G Host Bus Adapter'",
              "components.componentVersion matches '1.2%'"
            ]
      delegate_to: localhost

    - debug: var=server_hardware_firmwares

examples/oneview_server_hardware_facts.yml (after)
###
# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    # name examples: "172.18.6.15", "Encl1, bay 1"
    - server_hardware_name: "SYN03_Frame1, bay 1"
  tasks:
    - name: Gather facts about all Server Hardwares
      oneview_server_hardware_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=server_hardwares


    - name: Gather paginated, filtered and sorted facts about Server Hardware
      oneview_server_hardware_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: name:ascending
          filter: uidState='Off'
      delegate_to: localhost

    - debug: msg="{{server_hardwares | map(attribute='name') | list }}"


    - name: Gather facts about a Server Hardware by name
      oneview_server_hardware_facts:
        config: "{{ config }}"
        name: "{{ server_hardware_name }}"
      delegate_to: localhost

    - debug: var=server_hardwares


    - name: Gather BIOS facts about a Server Hardware
      oneview_server_hardware_facts:
        config: "{{ config }}"
        name: "{{ server_hardware_name }}"
        options:
          - bios
      delegate_to: localhost

    - debug: var=server_hardwares
    - debug: var=server_hardware_bios


    - name: Gather all facts about a Server Hardware
      oneview_server_hardware_facts:
       config: "{{ config }}"
       name : "{{ server_hardware_name }}"
       options:
           - bios                   # optional
           - javaRemoteConsoleUrl   # optional
           - environmentalConfig    # optional
           - iloSsoUrl              # optional
           - physicalServerHardware # optional
           - remoteConsoleUrl       # optional
           - utilization:           # optional
                    fields : 'AveragePower'
                    filter : ['startDate=2016-05-30T03:29:42.000Z']
                    view : 'day'
      delegate_to: localhost

    - debug: var=server_hardwares
    - debug: var=server_hardware_bios
    - debug: var=server_hardware_env_config
    - debug: var=server_hardware_java_remote_console_url
    - debug: var=server_hardware_ilo_sso_url
    - debug: var=server_hardware_physical_server_hardware
    - debug: var=server_hardware_remote_console_url
    - debug: var=server_hardware_utilization

    # This option is available for API version 300 or later.
    - name: Gather facts about the Server Hardware firmware
      oneview_server_hardware_facts:
       config: "{{ config }}"
       name : "{{ server_hardware_name }}"
       options:
           - firmware
      delegate_to: localhost

    - debug: var=server_hardware_firmware

    # This option is available for API version 300 or later.
    - name: Gather facts about all the firmwares inventory across all servers
      oneview_server_hardware_facts:
       config: "{{ config }}"
       name : "{{ server_hardware_name }}"
       options:
        - firmwares
      delegate_to: localhost

    - debug: var=server_hardware_firmwares


    - name: List the firmware inventory of the servers which have HPE Synergy 3530C version matches '1.2'
      oneview_server_hardware_facts:
       config: "{{ config }}"
       options:
        - firmwares:
            filter: [
              "components.componentName='HPE Synergy 3530C 16G Host Bus Adapter'",
              "components.componentVersion matches '1.2%'"
            ]
      delegate_to: localhost

    - debug: var=server_hardware_firmwares

examples/oneview_server_hardware_facts.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
+# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -18,7 +18,7 @@
   vars:
     - config: "{{ playbook_dir }}/oneview_config.json"
     # name examples: "172.18.6.15", "Encl1, bay 1"
-    - server_hardware_name: "0000A66101, bay 3"
+    - server_hardware_name: "SYN03_Frame1, bay 1"
   tasks:
     - name: Gather facts about all Server Hardwares
       oneview_server_hardware_facts:
