examples/oneview_interconnect_facts.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - interconnect_name: 'Encl1, interconnect 1' # provide your interconnect name here
    - port_name: 'd3' # provide your interconnect port_name
    - subport_number: 1 # provide a subport_number
  tasks:
    - name: Fail if interconnect_name is undefined
      fail: msg="To run this example you must define the vars first"
      when: not interconnect_name

    - name: Gather facts about all interconnects
      oneview_interconnect_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: msg="{{interconnects | map(attribute='name') | list }}"


    - name: Gather facts about the interconnect that matches the specified name
      oneview_interconnect_facts:
        config: "{{ config }}"
        name: "{{ interconnect_name }}"
      delegate_to: localhost

    - debug: var=interconnects


    - name: Gather facts about the interconnect that matches the specified name and its name servers
      oneview_interconnect_facts:
        config: "{{ config }}"
        name: "{{ interconnect_name }}"
        options:
            - nameServers
      delegate_to: localhost

    - debug: msg="Interconnect '{{ interconnects[0]['name'] }}'"
    - debug: var=interconnect_name_servers

    - name: Gather facts about statistics for the Interconnect that matches the specified name
      oneview_interconnect_facts:
        config: "{{ config }}"
        name: "{{ interconnect_name }}"
        options:
            - statistics

    - debug: msg="Interconnect '{{ interconnects[0]['name'] }}'"
    - debug: var=interconnect_statistics

    - name: Get the port statistics for the specified interconnect name and port name
      oneview_interconnect_facts:
        config: "{{ config }}"
        name: "{{ interconnect_name }}"
        options:
            - portStatistics: "{{ port_name }}"

    - debug: msg="Interconnect '{{ interconnects[0]['name'] }}'"
    - debug: var=interconnect_port_statistics

    - name: Get the subport statistics
      oneview_interconnect_facts:
        config: "{{ config }}"
        name: "{{ interconnect_name }}"
        options:
            - subPortStatistics:
                portName: "{{ port_name }}"
                subportNumber: "{{ subport_number }}"

    - debug: msg="Interconnect '{{ interconnects[0]['name'] }}'"
    - debug: var=interconnect_subport_statistics

examples/oneview_interconnect_facts.yml (after)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - interconnect_name: 'Encl1, interconnect 1' # provide your interconnect name here
    - port_name: 'd3' # provide your interconnect port_name
    - subport_number: 1 # provide a subport_number
  tasks:
    - name: Fail if interconnect_name is undefined
      fail: msg="To run this example you must define the vars first"
      when: not interconnect_name

    - name: Gather facts about all interconnects
      oneview_interconnect_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: msg="{{interconnects | map(attribute='name') | list }}"

    - name: Gather paginated, filtered and sorted facts about Interconnects
      oneview_interconnect_facts:
        config: "{{ config }}"
        params:
          - start: 0
          - count: 5
          - sort: 'name:descending'
          - filter: "enclosureName='0000A66101'"

    - debug: var=interconnects

    - name: Gather facts about the interconnect that matches the specified name
      oneview_interconnect_facts:
        config: "{{ config }}"
        name: "{{ interconnect_name }}"
      delegate_to: localhost

    - debug: var=interconnects


    - name: Gather facts about the interconnect that matches the specified name and its name servers
      oneview_interconnect_facts:
        config: "{{ config }}"
        name: "{{ interconnect_name }}"
        options:
            - nameServers
      delegate_to: localhost

    - debug: msg="Interconnect '{{ interconnects[0]['name'] }}'"
    - debug: var=interconnect_name_servers

    - name: Gather facts about statistics for the Interconnect that matches the specified name
      oneview_interconnect_facts:
        config: "{{ config }}"
        name: "{{ interconnect_name }}"
        options:
            - statistics

    - debug: msg="Interconnect '{{ interconnects[0]['name'] }}'"
    - debug: var=interconnect_statistics

    - name: Get the port statistics for the specified interconnect name and port name
      oneview_interconnect_facts:
        config: "{{ config }}"
        name: "{{ interconnect_name }}"
        options:
            - portStatistics: "{{ port_name }}"

    - debug: msg="Interconnect '{{ interconnects[0]['name'] }}'"
    - debug: var=interconnect_port_statistics

    - name: Get the subport statistics
      oneview_interconnect_facts:
        config: "{{ config }}"
        name: "{{ interconnect_name }}"
        options:
            - subPortStatistics:
                portName: "{{ port_name }}"
                subportNumber: "{{ subport_number }}"

    - debug: msg="Interconnect '{{ interconnects[0]['name'] }}'"
    - debug: var=interconnect_subport_statistics

examples/oneview_interconnect_facts.yml (diff)
@@ -32,6 +32,16 @@
 
     - debug: msg="{{interconnects | map(attribute='name') | list }}"
 
+    - name: Gather paginated, filtered and sorted facts about Interconnects
+      oneview_interconnect_facts:
+        config: "{{ config }}"
+        params:
+          - start: 0
+          - count: 5
+          - sort: 'name:descending'
+          - filter: "enclosureName='0000A66101'"
+
+    - debug: var=interconnects
 
     - name: Gather facts about the interconnect that matches the specified name
       oneview_interconnect_facts:
