examples/oneview_volume_facts.yml (before)
###
# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - volume_name: "Testing facts"     # set a volume name to run this example
    - snapshot_name: "Testing facts_20160823201021"  # set a snapshot name to run this example
  tasks:
    - name: Gather facts about all Volumes
      oneview_volume_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=storage_volumes

    - name: Gather paginated, filtered and sorted facts about Volumes
      oneview_volume_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 2
          sort: 'name:descending'
          filter: "provisioningType='Thin'"
    - debug: var=storage_volumes


    - name: "Gather facts about all Volumes, the attachable volumes managed by the appliance and the extra managed
             storage volume paths"
      oneview_volume_facts:
        config: "{{ config }}"
        options:
            - attachableVolumes:        # optional
                connections:
                  - networkUri: '/rest/fc-networks/f61d2299-c6dd-4f81-bcd2-1f99dbae118a'
                    proxyName: '20:19:50:EB:1A:0F:0E:B6'
                    initiatorName: '10:00:62:01:F8:70:00:0E'
            - extraManagedVolumePaths  # optional
      delegate_to: localhost

    - debug: var=storage_volumes
    - debug: var=attachable_volumes
    - debug: var=extra_managed_volume_paths


    - name: Gather facts about a Volume by name with a list of all snapshots taken
      oneview_volume_facts:
        config: "{{ config }}"
        name: "{{ volume_name }}"
        options:
            - snapshots  # optional
      delegate_to: localhost

    - debug: var=storage_volumes
    - debug: var=snapshots


    - name: "Gather facts about a Volume with one specific snapshot taken"
      oneview_volume_facts:
       config: "{{ config }}"
       name : "{{ volume_name }}"
       options:
           - snapshots:  # optional
                    name : "{{ snapshot_name }}"
      delegate_to: localhost

    - debug: var=storage_volumes
    - debug: var=snapshots

examples/oneview_volume_facts.yml (after)
###
# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    contents: "{{lookup('file', config)}}"
  tasks:
    - name: Gather facts about all Volumes
      oneview_volume_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=storage_volumes

    - name: Gather paginated, filtered and sorted facts about Volumes
      oneview_volume_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 2
          sort: 'name:descending'
          filter: "provisioningType='Thin'"
    - debug: var=storage_volumes


    - name: "Gather facts about all Volumes, the attachable volumes managed by the appliance and the extra managed
             storage volume paths"
      oneview_volume_facts:
        config: "{{ config }}"
        options:
            - attachableVolumes:        # optional
                connections:
                  - networkUri: '/rest/fc-networks/f61d2299-c6dd-4f81-bcd2-1f99dbae118a'
                    proxyName: '20:19:50:EB:1A:0F:0E:B6'
                    initiatorName: '10:00:62:01:F8:70:00:0E'
            - extraManagedVolumePaths  # optional
      delegate_to: localhost

    - debug: var=storage_volumes
    - debug: var=attachable_volumes
    - debug: var=extra_managed_volume_paths


    - name: Gather facts about a Volume by name with a list of all snapshots taken
      oneview_volume_facts:
        config: "{{ config }}"
        name: "{{ contents.storage_volume_name }}"
        options:
            - snapshots  # optional
      delegate_to: localhost

    - debug: var=storage_volumes
    - debug: var=snapshots


    - name: "Gather facts about a Volume with one specific snapshot taken"
      oneview_volume_facts:
       config: "{{ config }}"
       name : "{{ contents.storage_volume_name }}"
       options:
           - snapshots:  # optional
                    name : "{{ snapshots[0]['name'] }}"
      delegate_to: localhost
      when: (snapshots is none and snapshots is undefined)

    - debug: var=storage_volumes
    - debug: var=snapshots

examples/oneview_volume_facts.yml (diff)
@@ -16,9 +16,8 @@
 ---
 - hosts: all
   vars:
-    - config: "{{ playbook_dir }}/oneview_config.json"
-    - volume_name: "Testing facts"     # set a volume name to run this example
-    - snapshot_name: "Testing facts_20160823201021"  # set a snapshot name to run this example
+    config: "{{ playbook_dir }}/oneview_config.json"
+    contents: "{{lookup('file', config)}}"
   tasks:
     - name: Gather facts about all Volumes
       oneview_volume_facts:
@@ -59,7 +58,7 @@
     - name: Gather facts about a Volume by name with a list of all snapshots taken
       oneview_volume_facts:
         config: "{{ config }}"
-        name: "{{ volume_name }}"
+        name: "{{ contents.storage_volume_name }}"
         options:
             - snapshots  # optional
       delegate_to: localhost
@@ -71,11 +70,12 @@
     - name: "Gather facts about a Volume with one specific snapshot taken"
       oneview_volume_facts:
        config: "{{ config }}"
-       name : "{{ volume_name }}"
+       name : "{{ contents.storage_volume_name }}"
        options:
            - snapshots:  # optional
-                    name : "{{ snapshot_name }}"
+                    name : "{{ snapshots[0]['name'] }}"
       delegate_to: localhost
+      when: (snapshots is none and snapshots is undefined)
 
     - debug: var=storage_volumes
     - debug: var=snapshots
