examples/oneview_storage_pool.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    storage_system_uri: "/rest/storage-systems/TXQ1000307"
    storage_pool_name: "cpg-growth-limit-1TiB"
    scopes_uri: "/rest/scopes/resources/rest/storage-pools/5F9CA89B-C632-4F09-BC55-A8AA00DA5C4A"
  tasks:
    - name: Create a Storage Pool
      oneview_storage_pool:
        config: "{{ config }}"
        state: present
        data:
           storageSystemUri: '{{ storage_system_uri }}'
           poolName: '{{ storage_pool_name }}'
      delegate_to: localhost

    - name: Do nothing when the Storage Pool already exists
      oneview_storage_pool:
        config: "{{ config }}"
        state: present
        data:
           storageSystemUri: '{{ storage_system_uri }}'
           poolName: '{{ storage_pool_name }}'
      delegate_to: localhost
    
    - name: Update storage pool
      oneview_storage_pool:
        config: "{{ config }}"
        state: present
        data:
           storageSystemUri: '{{ storage_system_uri }}'
           poolName: '{{ storage_pool_name }}'
           scopesUri: '{{ scopes_uri }}'
      delegate_to: localhost

    - name: Delete the Storage Pool
      oneview_storage_pool:
        config: "{{ config }}"
        state: absent
        data:
           poolName: '{{ storage_pool_name }}'
      delegate_to: localhost

    - name: Do nothing when Storage Pool is absent
      oneview_storage_pool:
        config: "{{ config }}"
        state: absent
        data:
           poolName: '{{ storage_pool_name }}'
      delegate_to: localhost

examples/oneview_storage_pool.yml (after)
###
# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    contents: "{{lookup('file', config)}}"
    storage_system_uri: "/rest/storage-systems/TXQ1000307"
    storage_pool_name: "cpg-growth-limit-1TiB"
    scopes_uri: "/rest/scopes/resources/rest/storage-pools/5F9CA89B-C632-4F09-BC55-A8AA00DA5C4A"
  tasks:
    # Below task works for only APIVersion 300
    - name: Create a Storage Pool
      oneview_storage_pool:
        config: "{{ config }}"
        state: present
        data:
           storageSystemUri: '{{ storage_system_uri }}'
           poolName: '{{ storage_pool_name }}'
      delegate_to: localhost
      when: contents.api_version <= 300

    - name: Do nothing when the Storage Pool already exists
      oneview_storage_pool:
        config: "{{ config }}"
        state: present
        data:
           storageSystemUri: '{{ storage_system_uri }}'
           poolName: '{{ storage_pool_name }}'
      delegate_to: localhost

    # To manage/unmanage a storage pool, issue a PUT with the isManaged attribute set as true to manage or false to unmanage.
    - name: Update storage pool
      oneview_storage_pool:
        config: "{{ config }}"
        state: present
        data:
           name: '{{ storage_pool_name }}'
           isManaged: false
      delegate_to: localhost

    # Below 2 task works for only APIVersion 300
    - name: Delete the Storage Pool
      oneview_storage_pool:
        config: "{{ config }}"
        state: absent
        data:
           poolName: '{{ storage_pool_name }}'
      delegate_to: localhost
      when: contents.api_version <= 300

    - name: Do nothing when Storage Pool is absent
      oneview_storage_pool:
        config: "{{ config }}"
        state: absent
        data:
           poolName: '{{ storage_pool_name }}'
      delegate_to: localhost
      when: contents.api_version <= 300

examples/oneview_storage_pool.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
+# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -17,10 +17,12 @@
 - hosts: all
   vars:
     config: "{{ playbook_dir }}/oneview_config.json"
+    contents: "{{lookup('file', config)}}"
     storage_system_uri: "/rest/storage-systems/TXQ1000307"
     storage_pool_name: "cpg-growth-limit-1TiB"
     scopes_uri: "/rest/scopes/resources/rest/storage-pools/5F9CA89B-C632-4F09-BC55-A8AA00DA5C4A"
   tasks:
+    # Below task works for only APIVersion 300
     - name: Create a Storage Pool
       oneview_storage_pool:
         config: "{{ config }}"
@@ -29,6 +31,7 @@
            storageSystemUri: '{{ storage_system_uri }}'
            poolName: '{{ storage_pool_name }}'
       delegate_to: localhost
+      when: contents.api_version <= 300
 
     - name: Do nothing when the Storage Pool already exists
       oneview_storage_pool:
@@ -38,17 +41,18 @@
            storageSystemUri: '{{ storage_system_uri }}'
            poolName: '{{ storage_pool_name }}'
       delegate_to: localhost
-    
+
+    # To manage/unmanage a storage pool, issue a PUT with the isManaged attribute set as true to manage or false to unmanage.
     - name: Update storage pool
       oneview_storage_pool:
         config: "{{ config }}"
         state: present
         data:
-           storageSystemUri: '{{ storage_system_uri }}'
-           poolName: '{{ storage_pool_name }}'
-           scopesUri: '{{ scopes_uri }}'
+           name: '{{ storage_pool_name }}'
+           isManaged: false
       delegate_to: localhost
 
+    # Below 2 task works for only APIVersion 300
     - name: Delete the Storage Pool
       oneview_storage_pool:
         config: "{{ config }}"
@@ -56,6 +60,7 @@
         data:
            poolName: '{{ storage_pool_name }}'
       delegate_to: localhost
+      when: contents.api_version <= 300
 
     - name: Do nothing when Storage Pool is absent
       oneview_storage_pool:
@@ -64,3 +69,4 @@
         data:
            poolName: '{{ storage_pool_name }}'
       delegate_to: localhost
+      when: contents.api_version <= 300
