examples/oneview_storage_pool_facts.yml (before)
###
# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    contents: "{{lookup('file', config)}}"
  tasks:
    - name: Gather facts about all Storage Pools
      oneview_storage_pool_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=storage_pools

    - name: Gather paginated, filtered and sorted facts about Storage Pools
      oneview_storage_pool_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'name:descending'
          filter: status='OK'

    - debug: var=storage_pools

    - name: Gather facts about a Storage Pool by name
      oneview_storage_pool_facts:
        config: "{{ config }}"
        name: "{{ contents.storage_pool_name }}"
      delegate_to: localhost

    - name: Gather facts about all Fibre Channel Networks
      oneview_fc_network_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=fc_networks

    - name: Gather facts about all Scopes
      oneview_scope_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=scopes

    - name: Gather facts about reachable storage pools
      oneview_storage_pool_facts:
        config: "{{ config }}"
        options:
          - reachableStoragePools:
              networks: '{{ fc_networks[0]['uri'] }}'
              scope_uris: '{{ scopes[0]['uri'] }}'
              scope_exclusions: '{{ storage_pools[0]['uri'] }}'
        params:
          filter: status='OK'
      delegate_to: localhost

    - debug: var=storage_pools_reachable_storage_pools

examples/oneview_storage_pool_facts.yml (after)
###
# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    contents: "{{lookup('file', config)}}"
  tasks:
    - name: Gather facts about all Storage Pools
      oneview_storage_pool_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=storage_pools

    - name: Gather paginated, filtered and sorted facts about Storage Pools
      oneview_storage_pool_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'name:descending'
          filter: status='OK'

    - debug: var=storage_pools

    - name: Gather facts about a Storage Pool by name
      oneview_storage_pool_facts:
        config: "{{ config }}"
        name: "{{ contents.storage_pool_name }}"
      delegate_to: localhost

    - name: Gather facts about all Fibre Channel Networks
      oneview_fc_network_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=fc_networks

    - name: Gather facts about all Scopes
      oneview_scope_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=scopes

    - name: Gather facts about reachable storage pools
      oneview_storage_pool_facts:
        config: "{{ config }}"
        options:
          - reachableStoragePools:
              networks: 
               - "{{ fc_networks[0]['uri'] }}"
              scope_uris: "{{ scopes[0]['uri'] }}"
              scope_exclusions: 
               - "{{ storage_pools[0]['uri'] }}"
        params:
          filter: status='OK'
      delegate_to: localhost

    - debug: var=storage_pools_reachable_storage_pools

examples/oneview_storage_pool_facts.yml (diff)
@@ -62,9 +62,11 @@
         config: "{{ config }}"
         options:
           - reachableStoragePools:
-              networks: '{{ fc_networks[0]['uri'] }}'
-              scope_uris: '{{ scopes[0]['uri'] }}'
-              scope_exclusions: '{{ storage_pools[0]['uri'] }}'
+              networks: 
+               - "{{ fc_networks[0]['uri'] }}"
+              scope_uris: "{{ scopes[0]['uri'] }}"
+              scope_exclusions: 
+               - "{{ storage_pools[0]['uri'] }}"
         params:
           filter: status='OK'
       delegate_to: localhost
