examples/oneview_datacenter.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    datacenter_content_rack_name: "Rack-221"
  tasks:
    - name: Add a Data Center
      oneview_datacenter:
        config: "{{ config }}"
        state: present
        data:
            name: "MyDatacenter"
            width: 5000
            depth: 6000
            contents:
                # You can choose either resourceName or resourceUri to inform the Rack
                - resourceName: '{{ datacenter_content_rack_name }}' # option 1
                  resourceUri: ''                                    # option 2
                  x: 1000
                  y: 1000
      delegate_to: localhost

    - name: Update the Data Center
      oneview_datacenter:
        config: "{{ config }}"
        state: present
        data:
            name: "MyDatacenter"
            width: 5000
            depth: 5000
            contents:
                - resourceName: '{{ datacenter_content_rack_name }}'
                  x: 2000
                  y: 1000
      delegate_to: localhost

    - name: Rename the Data Center
      oneview_datacenter:
        config: "{{ config }}"
        state: present
        data:
            name: "MyDatacenter"
            newName: "My Datacenter"
      delegate_to: localhost

    - name: Remove the Data Center
      oneview_datacenter:
        config: "{{ config }}"
        state: absent
        data:
            name: 'My Datacenter'
      delegate_to: localhost

examples/oneview_datacenter.yml (after)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    datacenter_content_rack_name: "Rack-221"
  tasks:
    - name: Add a Data Center
      oneview_datacenter:
        config: "{{ config }}"
        state: present
        data:
            name: "MyDatacenter"
            width: 5000
            depth: 6000
            contents:
                # You can choose either resourceName or resourceUri to inform the Rack
                - resourceName: '{{ datacenter_content_rack_name }}' # option 1
                  resourceUri: ''                                    # option 2
                  x: 1000
                  y: 1000
      delegate_to: localhost

    - name: Update the Data Center with specified properties (no racks)
      oneview_datacenter:
        config: "{{ config }}"
        state: present
        data:
            name: "MyDatacenter"
            coolingCapacity: '5'
            costPerKilowattHour: '0.10'
            currency: USD
            deratingType: NaJp
            deratingPercentage: '20.0'
            defaultPowerLineVoltage: '220'
            coolingMultiplier: '1.5'
            width: 4000
            depth: 5000
            contents: ~
      delegate_to: localhost

    - name: Rename the Data Center
      oneview_datacenter:
        config: "{{ config }}"
        state: present
        data:
            name: "MyDatacenter"
            newName: "My Datacenter"
      delegate_to: localhost

    - name: Remove the Data Center
      oneview_datacenter:
        config: "{{ config }}"
        state: absent
        data:
            name: 'My Datacenter'
      delegate_to: localhost

examples/oneview_datacenter.yml (diff)
@@ -35,18 +35,22 @@
                   y: 1000
       delegate_to: localhost
 
-    - name: Update the Data Center
+    - name: Update the Data Center with specified properties (no racks)
       oneview_datacenter:
         config: "{{ config }}"
         state: present
         data:
             name: "MyDatacenter"
-            width: 5000
+            coolingCapacity: '5'
+            costPerKilowattHour: '0.10'
+            currency: USD
+            deratingType: NaJp
+            deratingPercentage: '20.0'
+            defaultPowerLineVoltage: '220'
+            coolingMultiplier: '1.5'
+            width: 4000
             depth: 5000
-            contents:
-                - resourceName: '{{ datacenter_content_rack_name }}'
-                  x: 2000
-                  y: 1000
+            contents: ~
       delegate_to: localhost
 
     - name: Rename the Data Center
