examples/oneview_task.yml (before)
###
# Copyright (2021) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
      contents: "{{lookup('file', config)}}"
  tasks:
    - name: Gather facts about the tasks
      oneview_task_facts:
        config: "{{ config }}"
        params:
          count: 2
      delegate_to: localhost

    - debug: var=tasks

    - name: Sets the state of task to cancelling
      oneview_task:
        config: "{{ config }}"
        state: update
        data:
          name: "{{ tasks[0]['name'] }}"
          task: "{{ tasks[0] }}"
          isCancellable: False
      delegate_to: localhost
      when: contents.api_version >= 1200

examples/oneview_task.yml (after)
###
# Copyright (2021) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
      contents: "{{lookup('file', config)}}"
  tasks:
    - name: Gather facts about the last 5 running tasks
      oneview_task_facts:
        config: "{{ config }}"
        params:
          count: 5
          view: "tree"
          filter: "taskState='Running'"
      delegate_to: localhost

    - debug: var=tasks

    - name: Sets the state of task to 'Cancelling'
      oneview_task:
        config: "{{ config }}"
        state: update
        data:
          name: "{{ tasks[0]['name'] }}"
          task: "{{ tasks[0] }}"
          isCancellable: False
      delegate_to: localhost
      when: contents.api_version >= 1200

examples/oneview_task.yml (diff)
@@ -19,16 +19,18 @@
     - config: "{{ playbook_dir }}/oneview_config.json"
       contents: "{{lookup('file', config)}}"
   tasks:
-    - name: Gather facts about the tasks
+    - name: Gather facts about the last 5 running tasks
       oneview_task_facts:
         config: "{{ config }}"
         params:
-          count: 2
+          count: 5
+          view: "tree"
+          filter: "taskState='Running'"
       delegate_to: localhost
 
     - debug: var=tasks
 
-    - name: Sets the state of task to cancelling
+    - name: Sets the state of task to 'Cancelling'
       oneview_task:
         config: "{{ config }}"
         state: update
