examples/oneview_fcoe_network.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Create a FCoE Network
      oneview_fcoe_network:
        config: "{{ config }}"
        state: present
        data:
          name: 'Test FCoE Network'
          vlanId: '201'
      delegate_to: localhost

    - name: Do nothing with the FCoE Network when no changes are provided
      oneview_fcoe_network:
        config: "{{ config }}"
        state: present
        data:
          name: 'Test FCoE Network'
          vlanId: 201
      delegate_to: localhost

    - name: Update the FCoE Network changing the name attribute
      oneview_fcoe_network:
        config: "{{ config }}"
        state: present
        data:
          name: 'Test FCoE Network'
          newName: 'Test FCoE Network - Changed'
          vlanId: 201
      delegate_to: localhost

    - name: Delete the FCoE Network
      oneview_fcoe_network:
        config: "{{ config }}"
        state: absent
        data:
          name: 'Test FCoE Network - Changed'
      delegate_to: localhost

    - name: Do nothing when FCoE Network is absent
      oneview_fcoe_network:
        config: "{{ config }}"
        state: absent
        data:
          name: 'Test FCoE Network - Changed'
      delegate_to: localhost

examples/oneview_fcoe_network.yml (after)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    network_scope_uris:
      - '/rest/scopes/d0324c4b-56c9-485b-b7dd-8f6218a4b5bb'
      - '/rest/scopes/9422ce05-dc39-4358-b723-c8c825eae412'
  tasks:
    - name: Create a FCoE Network
      oneview_fcoe_network:
        config: "{{ config }}"
        state: present
        data:
          name: 'Test FCoE Network'
          vlanId: '201'
      delegate_to: localhost

    - name: Do nothing with the FCoE Network when no changes are provided
      oneview_fcoe_network:
        config: "{{ config }}"
        state: present
        data:
          name: 'Test FCoE Network'
          vlanId: 201
      delegate_to: localhost

    - name: Update the FCoE Network changing the name attribute
      oneview_fcoe_network:
        config: "{{ config }}"
        state: present
        data:
          name: 'Test FCoE Network'
          newName: 'Test FCoE Network - Changed'
          vlanId: 201
      delegate_to: localhost

    - name: Update the FCoE Network with two scopes
      oneview_fcoe_network:
        config: "{{ config }}"
        state: present
        data:
          name: 'Test FCoE Network - Changed'
          scopeUris: "{{ network_scope_uris }}"
      delegate_to: localhost

    - name: Delete the FCoE Network
      oneview_fcoe_network:
        config: "{{ config }}"
        state: absent
        data:
          name: 'Test FCoE Network - Changed'
      delegate_to: localhost

    - name: Do nothing when FCoE Network is absent
      oneview_fcoe_network:
        config: "{{ config }}"
        state: absent
        data:
          name: 'Test FCoE Network - Changed'
      delegate_to: localhost

examples/oneview_fcoe_network.yml (diff)
@@ -17,6 +17,9 @@
 - hosts: all
   vars:
     config: "{{ playbook_dir }}/oneview_config.json"
+    network_scope_uris:
+      - '/rest/scopes/d0324c4b-56c9-485b-b7dd-8f6218a4b5bb'
+      - '/rest/scopes/9422ce05-dc39-4358-b723-c8c825eae412'
   tasks:
     - name: Create a FCoE Network
       oneview_fcoe_network:
@@ -44,6 +47,15 @@
           name: 'Test FCoE Network'
           newName: 'Test FCoE Network - Changed'
           vlanId: 201
+      delegate_to: localhost
+
+    - name: Update the FCoE Network with two scopes
+      oneview_fcoe_network:
+        config: "{{ config }}"
+        state: present
+        data:
+          name: 'Test FCoE Network - Changed'
+          scopeUris: "{{ network_scope_uris }}"
       delegate_to: localhost
 
     - name: Delete the FCoE Network
