examples/oneview_interconnect_type_facts.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Gather facts about all Interconnect Types
      oneview_interconnect_type_facts:
        config: "{{ config }}"
      delegate_to: localhost
    - debug: msg="{{interconnect_types | map(attribute='name') | list }}"

    - name: Gather facts about an Interconnect Type by name
      oneview_interconnect_type_facts:
        config: "{{ config }}"
        name: "HP VC Flex-10 Enet Module"
      delegate_to: localhost
    - debug: msg="Found an interconnect type named [{{interconnect_types[0].name}}] and with uri [{{interconnect_types[0].uri}}]"

examples/oneview_interconnect_type_facts.yml (after)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Gather facts about all Interconnect Types
      oneview_interconnect_type_facts:
        config: "{{ config }}"
      delegate_to: localhost
    - debug: msg="{{interconnect_types | map(attribute='name') | list }}"

    - name: Gather facts about an Interconnect Type by name {{ interconnect_types.0.name }}
      oneview_interconnect_type_facts:
        config: "{{ config }}"
        name: "{{ interconnect_types.0.name }}"
      delegate_to: localhost
    - debug: msg="Found an interconnect type named {{interconnect_types.0.name}} and with uri {{interconnect_types.0.uri}}"

examples/oneview_interconnect_type_facts.yml (diff)
@@ -24,9 +24,9 @@
       delegate_to: localhost
     - debug: msg="{{interconnect_types | map(attribute='name') | list }}"
 
-    - name: Gather facts about an Interconnect Type by name
+    - name: Gather facts about an Interconnect Type by name {{ interconnect_types.0.name }}
       oneview_interconnect_type_facts:
         config: "{{ config }}"
-        name: "HP VC Flex-10 Enet Module"
+        name: "{{ interconnect_types.0.name }}"
       delegate_to: localhost
-    - debug: msg="Found an interconnect type named [{{interconnect_types[0].name}}] and with uri [{{interconnect_types[0].uri}}]"
+    - debug: msg="Found an interconnect type named {{interconnect_types.0.name}} and with uri {{interconnect_types.0.uri}}"
