examples/oneview_uplink_set_facts.yml (before)
###
# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Gather facts about all Uplink Sets
      oneview_uplink_set_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: msg="{{uplink_sets | map(attribute='name') | list }}"

    - name: Gather paginated, filtered and sorted facts about Uplink Sets
      oneview_uplink_set_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 2
          sort: 'name:descending'
          filter: "logicalInterconnectUri='/rest/logical-interconnects/4a49ca0d-3782-4c11-b93e-79d8f90c5487'"

    - debug: var=uplink_sets

    - name: Gather facts about a Uplink Set by name
      oneview_uplink_set_facts:
        config: "{{ config }}"
        name: "ULS-2"
      delegate_to: localhost

    - debug: var=uplink_sets

examples/oneview_uplink_set_facts.yml (after)
###
# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Gather facts about all Uplink Sets
      oneview_uplink_set_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: msg="{{uplink_sets | map(attribute='name') | list }}"

    - name: Gather facts about all Logical Interconnects
      oneview_logical_interconnect_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=logical_interconnects

    - name: Gather paginated, filtered and sorted facts about Uplink Sets
      oneview_uplink_set_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 2
          sort: 'name:descending'
          filter: "logicalInterconnectUri= '{{ logical_interconnects[0]['uri'] }}'"
      when: (logical_interconnects is not none and logical_interconnects is not undefined)

    - debug: var=uplink_sets

    - name: Gather facts about a Uplink Set by name
      oneview_uplink_set_facts:
        config: "{{ config }}"
        name: "ULS-2"
      delegate_to: localhost

    - debug: var=uplink_sets

examples/oneview_uplink_set_facts.yml (diff)
@@ -25,6 +25,13 @@
 
     - debug: msg="{{uplink_sets | map(attribute='name') | list }}"
 
+    - name: Gather facts about all Logical Interconnects
+      oneview_logical_interconnect_facts:
+        config: "{{ config }}"
+      delegate_to: localhost
+
+    - debug: var=logical_interconnects
+
     - name: Gather paginated, filtered and sorted facts about Uplink Sets
       oneview_uplink_set_facts:
         config: "{{ config }}"
@@ -32,7 +39,8 @@
           start: 0
           count: 2
           sort: 'name:descending'
-          filter: "logicalInterconnectUri='/rest/logical-interconnects/4a49ca0d-3782-4c11-b93e-79d8f90c5487'"
+          filter: "logicalInterconnectUri= '{{ logical_interconnects[0]['uri'] }}'"
+      when: (logical_interconnects is not none and logical_interconnects is not undefined)
 
     - debug: var=uplink_sets
