examples/oneview_enclosure_utilization_facts.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: "Gather facts about the 24 hours of data for all available metrics at a resolution of one sample
             every 5 minutes for the enclosure named 'Test-Enclosure'"
      oneview_enclosure_utilization_facts:
        config: "{{ config }}"
        name: 'Test-Enclosure'
      delegate_to: localhost

    - debug: var=oneview_enclosure_utilization

    - name: "Gather facts about all temperature data at a resolution of one sample per day for the enclosure
             named 'Test-Enclosure', between two specified dates"
      oneview_enclosure_utilization_facts:
        config: "{{ config }}"
        name: 'Test-Enclosure'
        fields: 'AmbientTemperature'
        start_date: '2016-07-01T14:29:42.000Z'
        end_date: '2018-07-01T03:29:42.000Z'
        view: 'day'
        refresh: False
      delegate_to: localhost

    - debug: var=oneview_enclosure_utilization

examples/oneview_enclosure_utilization_facts.yml (after)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: "Gather facts about the 24 hours of data for all available metrics at a resolution of one sample
             every 5 minutes for the enclosure named 'Test-Enclosure'"
      oneview_enclosure_utilization_facts:
        config: "{{ config }}"
        name: 'Test-Enclosure'
      delegate_to: localhost

    - debug: var=enclosure_utilization

    - name: "Gather facts about all temperature data at a resolution of one sample per day for the enclosure
             named 'Test-Enclosure', between two specified dates"
      oneview_enclosure_utilization_facts:
        config: "{{ config }}"
        name: 'Test-Enclosure'
        fields: 'AmbientTemperature'
        start_date: '2016-07-01T14:29:42.000Z'
        end_date: '2018-07-01T03:29:42.000Z'
        view: 'day'
        refresh: False
      delegate_to: localhost

    - debug: var=enclosure_utilization

examples/oneview_enclosure_utilization_facts.yml (diff)
@@ -25,7 +25,7 @@
         name: 'Test-Enclosure'
       delegate_to: localhost
 
-    - debug: var=oneview_enclosure_utilization
+    - debug: var=enclosure_utilization
 
     - name: "Gather facts about all temperature data at a resolution of one sample per day for the enclosure
              named 'Test-Enclosure', between two specified dates"
@@ -39,4 +39,4 @@
         refresh: False
       delegate_to: localhost
 
-    - debug: var=oneview_enclosure_utilization
+    - debug: var=enclosure_utilization
