examples/oneview_drive_enclosure.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
# This resource is only available on HPE Synergy
- hosts: all
  vars:
    - config_file_path: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Power On the Drive Enclosure
      oneview_drive_enclosure:
        config: "{{ config_file_path }}"
        state: power_state_set
        data:
            name: '0000A66101, bay 1'
            powerState: 'On'
      delegate_to: localhost

    - name: Power off the UID for the Drive Enclosure
      oneview_drive_enclosure:
        config: "{{ config_file_path }}"
        state: uid_state_set
        data:
            name: '0000A66101, bay 1'
            uidState: 'Off'
      delegate_to: localhost

    - name: Request a hard reset of the Drive Enclosure
      oneview_drive_enclosure:
        config: "{{ config_file_path }}"
        state: hard_reset_state_set
        data:
            name: '0000A66101, bay 1'
      delegate_to: localhost

    - name: Refresh the Drive Enclosure
      oneview_drive_enclosure:
        config: "{{ config_file_path }}"
        state: refresh_state_set
        data:
            name: '0000A66101, bay 1'
            refreshState: 'RefreshPending'
      delegate_to: localhost

examples/oneview_drive_enclosure.yml (after)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
# This resource is only available on HPE Synergy
- hosts: all
  vars:
    - config_file_path: "{{ playbook_dir }}/oneview_config.json"
    - drive_enclosure_name: '0000A66101, bay 1'
  tasks:
    - name: Power On the Drive Enclosure
      oneview_drive_enclosure:
        config: "{{ config_file_path }}"
        state: power_state_set
        data:
            name: "{{ drive_enclosure_name }}"
            powerState: 'On'
      delegate_to: localhost

    - name: Power off the UID for the Drive Enclosure
      oneview_drive_enclosure:
        config: "{{ config_file_path }}"
        state: uid_state_set
        data:
            name: "{{ drive_enclosure_name }}"
            uidState: 'Off'
      delegate_to: localhost

    - name: Request a hard reset of the Drive Enclosure
      oneview_drive_enclosure:
        config: "{{ config_file_path }}"
        state: hard_reset_state_set
        data:
            name: "{{ drive_enclosure_name }}"
      delegate_to: localhost

    - name: Refresh the Drive Enclosure
      oneview_drive_enclosure:
        config: "{{ config_file_path }}"
        state: refresh_state_set
        data:
            name: "{{ drive_enclosure_name }}"
            refreshState: 'RefreshPending'
      delegate_to: localhost

examples/oneview_drive_enclosure.yml (diff)
@@ -18,13 +18,14 @@
 - hosts: all
   vars:
     - config_file_path: "{{ playbook_dir }}/oneview_config.json"
+    - drive_enclosure_name: '0000A66101, bay 1'
   tasks:
     - name: Power On the Drive Enclosure
       oneview_drive_enclosure:
         config: "{{ config_file_path }}"
         state: power_state_set
         data:
-            name: '0000A66101, bay 1'
+            name: "{{ drive_enclosure_name }}"
             powerState: 'On'
       delegate_to: localhost
 
@@ -33,7 +34,7 @@
         config: "{{ config_file_path }}"
         state: uid_state_set
         data:
-            name: '0000A66101, bay 1'
+            name: "{{ drive_enclosure_name }}"
             uidState: 'Off'
       delegate_to: localhost
 
@@ -42,7 +43,7 @@
         config: "{{ config_file_path }}"
         state: hard_reset_state_set
         data:
-            name: '0000A66101, bay 1'
+            name: "{{ drive_enclosure_name }}"
       delegate_to: localhost
 
     - name: Refresh the Drive Enclosure
@@ -50,6 +51,6 @@
         config: "{{ config_file_path }}"
         state: refresh_state_set
         data:
-            name: '0000A66101, bay 1'
+            name: "{{ drive_enclosure_name }}"
             refreshState: 'RefreshPending'
       delegate_to: localhost
