examples/oneview_fc_network_facts.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Gather facts about all Fibre Channel Networks
      oneview_fc_network_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=fc_networks

    - name: Gather paginated, filtered and sorted facts about Fibre Channel Networks
      oneview_fc_network_facts:
        config: "{{ config }}"
        params:
          - start: 0
          - count: 3
          - sort: 'name:descending'
          - filter: 'fabricType=FabricAttach'
    - debug: var=fc_networks

    - name: Gather facts about a Fibre Channel Network by name
      oneview_fc_network_facts:
        config: "{{ config }}"
        name: "Test FC Network"
      delegate_to: localhost

    - debug: var=fc_networks

examples/oneview_fc_network_facts.yml (after)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Gather facts about all Fibre Channel Networks
      oneview_fc_network_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=fc_networks

    - name: Gather paginated, filtered and sorted facts about Fibre Channel Networks
      oneview_fc_network_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'name:descending'
          filter: 'fabricType=FabricAttach'
    - debug: var=fc_networks

    - name: Gather facts about a Fibre Channel Network by name
      oneview_fc_network_facts:
        config: "{{ config }}"
        name: "Test FC Network"
      delegate_to: localhost

    - debug: var=fc_networks

examples/oneview_fc_network_facts.yml (diff)
@@ -29,10 +29,10 @@
       oneview_fc_network_facts:
         config: "{{ config }}"
         params:
-          - start: 0
-          - count: 3
-          - sort: 'name:descending'
-          - filter: 'fabricType=FabricAttach'
+          start: 0
+          count: 3
+          sort: 'name:descending'
+          filter: 'fabricType=FabricAttach'
     - debug: var=fc_networks
 
     - name: Gather facts about a Fibre Channel Network by name
