examples/oneview_sas_interconnect.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
# This resource is only available on HPE Synergy
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    name: "0000A66101, interconnect 1" # change for your SAS Interconnect name
  tasks:
    - name: Ensure that a SAS Interconnect is powered on
      oneview_sas_interconnect:
        config: "{{ config }}"
        state: powered_on
        name: "{{ name }}"
      delegate_to: localhost

    - name: Refresh a SAS Interconnect
      oneview_sas_interconnect:
        config: "{{ config }}"
        state: refreshed
        name: "{{ name }}"
      delegate_to: localhost

    - name: Perform a hard reset
      oneview_sas_interconnect:
        config: "{{ config }}"
        state: hard_reset
        name: "{{ name }}"
      delegate_to: localhost

examples/oneview_sas_interconnect.yml (after)
###
# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
# This resource is only available on HPE Synergy
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    name: "SYN03_Frame3, interconnect 1" # change for your SAS Interconnect name
  tasks:
    - name: Ensure that a SAS Interconnect is powered on
      oneview_sas_interconnect:
        config: "{{ config }}"
        state: powered_on
        name: "{{ name }}"
      delegate_to: localhost

    - name: Refresh a SAS Interconnect
      oneview_sas_interconnect:
        config: "{{ config }}"
        state: refreshed
        name: "{{ name }}"
      delegate_to: localhost

    - name: Perform a hard reset
      oneview_sas_interconnect:
        config: "{{ config }}"
        state: hard_reset
        name: "{{ name }}"
      delegate_to: localhost

examples/oneview_sas_interconnect.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
+# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -18,7 +18,7 @@
 - hosts: all
   vars:
     config: "{{ playbook_dir }}/oneview_config.json"
-    name: "0000A66101, interconnect 1" # change for your SAS Interconnect name
+    name: "SYN03_Frame3, interconnect 1" # change for your SAS Interconnect name
   tasks:
     - name: Ensure that a SAS Interconnect is powered on
       oneview_sas_interconnect:
