examples/oneview_sas_logical_interconnect_facts.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
# This resource is only available on HPE Synergy
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - name: "LOG_EN-LIG_SAS-1" # change for the desired SAS Logical Interconnect name
  tasks:
    - name: Gather facts about all SAS Logical Interconnects
      oneview_sas_logical_interconnect_facts:
        config: "{{ config }}"
      delegate_to: localhost
    - debug: var=sas_logical_interconnects

    - name: Gather paginated, filtered and sorted facts about SAS Logical Interconnects
      oneview_sas_logical_interconnect_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 2
          sort: 'name:descending'
          filter: "status='OK'"
    - debug: var=sas_logical_interconnects

    - name: Gather facts about a SAS Logical Interconnect by name
      oneview_sas_logical_interconnect_facts:
        config: "{{ config }}"
        name: "{{ name }}"
      delegate_to: localhost
    - debug: var=sas_logical_interconnects

    - name: Gather facts about an installed firmware for a SAS Logical Interconnect that matches the specified name
      oneview_sas_logical_interconnect_facts:
        config: "{{ config }}"
        name: "{{ name }}"
        options:
          - firmware
      delegate_to: localhost
    - debug: var=sas_logical_interconnect_firmware

examples/oneview_sas_logical_interconnect_facts.yml (after)
###
# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
# This resource is only available on HPE Synergy
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - name: "SYN03_LE-SYN_SAS_1-1" # change for the desired SAS Logical Interconnect name
  tasks:
    - name: Gather facts about all SAS Logical Interconnects
      oneview_sas_logical_interconnect_facts:
        config: "{{ config }}"
      delegate_to: localhost
    - debug: var=sas_logical_interconnects

    - name: Gather paginated, filtered and sorted facts about SAS Logical Interconnects
      oneview_sas_logical_interconnect_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 2
          sort: 'name:descending'
          filter: "status='OK'"
    - debug: var=sas_logical_interconnects

    - name: Gather facts about a SAS Logical Interconnect by name
      oneview_sas_logical_interconnect_facts:
        config: "{{ config }}"
        name: "{{ name }}"
      delegate_to: localhost
    - debug: var=sas_logical_interconnects

    - name: Gather facts about an installed firmware for a SAS Logical Interconnect that matches the specified name
      oneview_sas_logical_interconnect_facts:
        config: "{{ config }}"
        name: "{{ name }}"
        options:
          - firmware
      delegate_to: localhost
    - debug: var=sas_logical_interconnect_firmware

examples/oneview_sas_logical_interconnect_facts.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
+# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -18,7 +18,7 @@
 - hosts: all
   vars:
     - config: "{{ playbook_dir }}/oneview_config.json"
-    - name: "LOG_EN-LIG_SAS-1" # change for the desired SAS Logical Interconnect name
+    - name: "SYN03_LE-SYN_SAS_1-1" # change for the desired SAS Logical Interconnect name
   tasks:
     - name: Gather facts about all SAS Logical Interconnects
       oneview_sas_logical_interconnect_facts:
