examples/oneview_datacenter_facts.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - datacenter_name: "MyDatacenter" # The name of an existent Data Center must be set to run this example
  tasks:
    - name: Gather facts about all Data Centers
      oneview_datacenter_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=datacenters

    - name: Gather paginated, filtered and sorted facts about Data Centers
      oneview_datacenter_facts:
        config: "{{ config }}"
        params:
          - start: 0
          - count: 3
          - sort: 'name:descending'
          - filter: 'state=Unmanaged'

    - debug: var=datacenters

    - name: Gather facts about a Data Center by name
      oneview_datacenter_facts:
        config: "{{ config }}"
        name: "{{ datacenter_name }}"
      delegate_to: localhost

    - debug: var=datacenters


    - name: Gather facts about the Data Center Visual Content
      oneview_datacenter_facts:
        config: "{{ config }}"
        name: "{{ datacenter_name }}"
        options:
          - visualContent
      delegate_to: localhost

    - debug: var=datacenters
    - debug: var=datacenter_visual_content

examples/oneview_datacenter_facts.yml (after)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - datacenter_name: "MyDatacenter" # The name of an existent Data Center must be set to run this example
  tasks:
    - name: Gather facts about all Data Centers
      oneview_datacenter_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=datacenters

    - name: Gather paginated, filtered and sorted facts about Data Centers
      oneview_datacenter_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'name:descending'
          filter: 'state=Unmanaged'

    - debug: var=datacenters

    - name: Gather facts about a Data Center by name
      oneview_datacenter_facts:
        config: "{{ config }}"
        name: "{{ datacenter_name }}"
      delegate_to: localhost

    - debug: var=datacenters


    - name: Gather facts about the Data Center Visual Content
      oneview_datacenter_facts:
        config: "{{ config }}"
        name: "{{ datacenter_name }}"
        options:
          - visualContent
      delegate_to: localhost

    - debug: var=datacenters
    - debug: var=datacenter_visual_content

examples/oneview_datacenter_facts.yml (diff)
@@ -30,10 +30,10 @@
       oneview_datacenter_facts:
         config: "{{ config }}"
         params:
-          - start: 0
-          - count: 3
-          - sort: 'name:descending'
-          - filter: 'state=Unmanaged'
+          start: 0
+          count: 3
+          sort: 'name:descending'
+          filter: 'state=Unmanaged'
 
     - debug: var=datacenters
