examples/oneview_label.yml (before)
###
# Copyright (2016-2021) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Create Labels for enclosure reosurces
      oneview_label:
        config: "{{ config }}"
        state: present
        data:
          resourceUri: "/rest/enclosures/0000000000A66102"
          labels:
            - name: "Test label 1"
            - name: "Test Label 2"
      delegate_to: localhost
      register: label

    - name: Update label of given resource for enclosure reosurces
      oneview_label:
        config: "{{ config }}"
        state: present
        data:
          resourceUri: "/rest/enclosures/0000000000A66102"
          labels:
            - name: "Test label 1 Renamed"
              uri: "/rest/labels/130"
            - name: "Test label 2 Renamed"
              uri: null 
            - name: "Test label 3"
              uri: null 
      delegate_to: localhost

    - name: Delete Labels for enclosure reosurces
      oneview_label:
        config: "{{ config }}"
        state: absent
        data:
          resourceUri: "/rest/enclosures/0000000000A66102"
      delegate_to: localhost

examples/oneview_label.yml (after)
###
# Copyright (2016-2021) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Create Labels for enclosure resource
      oneview_label:
        config: "{{ config }}"
        state: present
        data:
          resourceUri: "/rest/enclosures/0000000000A66102"
          labels:
            - name: "Test label 1"
            - name: "Test Label 2"
      delegate_to: localhost
      register: label

    - name: Update label of given resource for enclosure resource
      oneview_label:
        config: "{{ config }}"
        state: present
        data:
          resourceUri: "/rest/enclosures/0000000000A66102"
          labels:
            - name: "Test label 1 Renamed"
              uri: "/rest/labels/130"
            - name: "Test label 2 Renamed"
              uri: null 
            - name: "Test label 3"
              uri: null 
      delegate_to: localhost

    - name: Delete Labels for enclosure resource
      oneview_label:
        config: "{{ config }}"
        state: absent
        data:
          resourceUri: "/rest/enclosures/0000000000A66102"
      delegate_to: localhost

examples/oneview_label.yml (diff)
@@ -18,7 +18,7 @@
   vars:
     - config: "{{ playbook_dir }}/oneview_config.json"
   tasks:
-    - name: Create Labels for enclosure reosurces
+    - name: Create Labels for enclosure resource
       oneview_label:
         config: "{{ config }}"
         state: present
@@ -30,7 +30,7 @@
       delegate_to: localhost
       register: label
 
-    - name: Update label of given resource for enclosure reosurces
+    - name: Update label of given resource for enclosure resource
       oneview_label:
         config: "{{ config }}"
         state: present
@@ -45,7 +45,7 @@
               uri: null 
       delegate_to: localhost
 
-    - name: Delete Labels for enclosure reosurces
+    - name: Delete Labels for enclosure resource
       oneview_label:
         config: "{{ config }}"
         state: absent
