examples/oneview_event_facts.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Gather facts about all Events
      oneview_event_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=events

    - name: Gather paginated, filtered and sorted facts about Events
      oneview_event_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: description:descending
          filter: eventTypeID=hp.justATest
    - debug: var=events

examples/oneview_event_facts.yml (after)
###
# Copyright (2020) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Gather facts about all Events
      oneview_event_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=events

    - name: Gather paginated, filtered and sorted facts about Events
      oneview_event_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: description:descending
          filter: eventTypeID=Appliance.Startup
    - debug: var=events

examples/oneview_event_facts.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016) Hewlett Packard Enterprise Development LP
+# Copyright (2020) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -32,5 +32,5 @@
           start: 0
           count: 3
           sort: description:descending
-          filter: eventTypeID=hp.justATest
+          filter: eventTypeID=Appliance.Startup
     - debug: var=events
