examples/oneview_managed_san.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the 'License');
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an 'AS IS' BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: '{{ playbook_dir }}/oneview_config.json'
    name: 'SAN1_0'  # The name of an existent Managed SAN must be provided to run this example
  tasks:

  - name: Refresh the Managed SAN
    oneview_managed_san:
      config: '{{ config }}'
      state: refresh_state_set
      data:
          name: '{{ name }}'
          refreshStateData:
              refreshState: 'RefreshPending'
    delegate_to: localhost

  - name: Update the Managed SAN
    oneview_managed_san:
      config: '{{ config }}'
      state: present
      data:
          name: '{{ name }}'
          publicAttributes:
            - name: 'MetaSan'
              value: 'Neon SAN'
              valueType: 'String'
              valueFormat: 'None'
          sanPolicy:
            zoningPolicy: 'SingleInitiatorAllTargets'
            zoneNameFormat: '{hostName}_{initiatorWwn}'
            enableAliasing: True
            initiatorNameFormat: '{hostName}_{initiatorWwn}'
            targetNameFormat: '{storageSystemName}_{targetName}'
            targetGroupNameFormat: '{storageSystemName}_{targetGroupName}'
    delegate_to: localhost

  - name: Create an endpoints CSV file for the SAN
    oneview_managed_san:
      config: '{{ config }}'
      state: endpoints_csv_file_created
      data:
          name: '{{ name }}'
    delegate_to: localhost

  - name: Create an unexpected zoning report for the SAN
    oneview_managed_san:
      config: '{{ config }}'
      state: issues_report_created
      data:
          name: '{{ name }}'
    delegate_to: localhost

examples/oneview_managed_san.yml (after)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the 'License');
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an 'AS IS' BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: '{{ playbook_dir }}/oneview_config.json'
    san_name: 'SAN1_0'  # The name of an existent Managed SAN must be provided to run this example
  tasks:

  - name: Refresh the Managed SAN
    oneview_managed_san:
      config: '{{ config }}'
      state: refresh_state_set
      data:
          name: '{{ san_name }}'
          refreshStateData:
              refreshState: 'RefreshPending'
    delegate_to: localhost

  - name: Update the Managed SAN
    oneview_managed_san:
      config: '{{ config }}'
      state: present
      data:
          name: '{{ san_name }}'
          publicAttributes:
            - name: 'MetaSan'
              value: 'Neon SAN'
              valueType: 'String'
              valueFormat: 'None'
          sanPolicy:
            zoningPolicy: 'SingleInitiatorAllTargets'
            zoneNameFormat: '{hostName}_{initiatorWwn}'
            enableAliasing: True
            initiatorNameFormat: '{hostName}_{initiatorWwn}'
            targetNameFormat: '{storageSystemName}_{targetName}'
            targetGroupNameFormat: '{storageSystemName}_{targetGroupName}'
    delegate_to: localhost

  - name: Create an endpoints CSV file for the SAN
    oneview_managed_san:
      config: '{{ config }}'
      state: endpoints_csv_file_created
      data:
          name: '{{ san_name }}'
    delegate_to: localhost

  - name: Create an unexpected zoning report for the SAN
    oneview_managed_san:
      config: '{{ config }}'
      state: issues_report_created
      data:
          name: '{{ san_name }}'
    delegate_to: localhost

examples/oneview_managed_san.yml (diff)
@@ -17,7 +17,7 @@
 - hosts: all
   vars:
     config: '{{ playbook_dir }}/oneview_config.json'
-    name: 'SAN1_0'  # The name of an existent Managed SAN must be provided to run this example
+    san_name: 'SAN1_0'  # The name of an existent Managed SAN must be provided to run this example
   tasks:
 
   - name: Refresh the Managed SAN
@@ -25,7 +25,7 @@
       config: '{{ config }}'
       state: refresh_state_set
       data:
-          name: '{{ name }}'
+          name: '{{ san_name }}'
           refreshStateData:
               refreshState: 'RefreshPending'
     delegate_to: localhost
@@ -35,7 +35,7 @@
       config: '{{ config }}'
       state: present
       data:
-          name: '{{ name }}'
+          name: '{{ san_name }}'
           publicAttributes:
             - name: 'MetaSan'
               value: 'Neon SAN'
@@ -55,7 +55,7 @@
       config: '{{ config }}'
       state: endpoints_csv_file_created
       data:
-          name: '{{ name }}'
+          name: '{{ san_name }}'
     delegate_to: localhost
 
   - name: Create an unexpected zoning report for the SAN
@@ -63,5 +63,5 @@
       config: '{{ config }}'
       state: issues_report_created
       data:
-          name: '{{ name }}'
+          name: '{{ san_name }}'
     delegate_to: localhost
