examples/oneview_server_hardware_type.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    server_hardware_type_name: 'DL380p Gen8 1'
    server_hardware_type_name_renamed: 'DL380p Gen8 1 (new name)'
  vars_files:
    - "{{ playbook_dir }}/vars/config.yml"
  tasks:
    - name: Add a Server Hardware to create a Server Hardware Type (Prerequisite)
      oneview_server_hardware:
        config: "{{ config }}"
        state: present
        data:
             hostname : '{{ server_hardware_hostname }}'
             username : '{{ server_hardware_username }}'
             password : '{{ server_hardware_password }}'
             force : false
             licensingIntent: "OneView"
             configurationState: "Managed"
      delegate_to: localhost

    - name: Update the Server Hardware Type description
      oneview_server_hardware_type:
        config: "{{ config }}"
        state: present
        data:
          name: '{{ server_hardware_type_name }}'
          description: "New Description"
      delegate_to: localhost

    - name: Rename the Server Hardware Type
      oneview_server_hardware_type:
        config: "{{ config }}"
        state: present
        data:
            name: '{{ server_hardware_type_name }}'
            newName: '{{ server_hardware_type_name_renamed }}'
      delegate_to: localhost

    - name: Remove the Server Hardware to be able to delete the Server Hardware Type (Prerequisite)
      oneview_server_hardware:
        config: "{{ config }}"
        state: absent
        data:
            name : '{{ server_hardware_hostname }}'
      delegate_to: localhost

    - name: Delete the Server Hardware Type
      oneview_server_hardware_type:
        config: "{{ config }}"
        state: absent
        data:
            name: '{{ server_hardware_type_name_renamed }}'
      delegate_to: localhost

examples/oneview_server_hardware_type.yml (after)
###
# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    server_hardware_type_name: 'SY 480 Gen9 1'
    server_hardware_type_name_renamed: 'DL380p Gen8 1 (new name)'
  vars_files:
    - "{{ playbook_dir }}/vars/config.yml"
  tasks:
    - name: Add a Server Hardware to create a Server Hardware Type (Prerequisite)
      oneview_server_hardware:
        config: "{{ config }}"
        state: present
        data:
             hostname : '{{ server_hardware_hostname }}'
             username : '{{ server_hardware_username }}'
             password : '{{ server_hardware_password }}'
             force : false
             licensingIntent: "OneView"
             configurationState: "Managed"
      delegate_to: localhost

    - name: Update the Server Hardware Type description
      oneview_server_hardware_type:
        config: "{{ config }}"
        state: present
        data:
          name: '{{ server_hardware_type_name }}'
          description: "New Description"
      delegate_to: localhost

    - name: Rename the Server Hardware Type
      oneview_server_hardware_type:
        config: "{{ config }}"
        state: present
        data:
            name: '{{ server_hardware_type_name }}'
            newName: '{{ server_hardware_type_name_renamed }}'
      delegate_to: localhost

    - name: Remove the Server Hardware to be able to delete the Server Hardware Type (Prerequisite)
      oneview_server_hardware:
        config: "{{ config }}"
        state: absent
        data:
            name : '{{ server_hardware_hostname }}'
      delegate_to: localhost

    - name: Delete the Server Hardware Type
      oneview_server_hardware_type:
        config: "{{ config }}"
        state: absent
        data:
            name: '{{ server_hardware_type_name_renamed }}'
      delegate_to: localhost

examples/oneview_server_hardware_type.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
+# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -17,7 +17,7 @@
 - hosts: all
   vars:
     config: "{{ playbook_dir }}/oneview_config.json"
-    server_hardware_type_name: 'DL380p Gen8 1'
+    server_hardware_type_name: 'SY 480 Gen9 1'
     server_hardware_type_name_renamed: 'DL380p Gen8 1 (new name)'
   vars_files:
     - "{{ playbook_dir }}/vars/config.yml"
