examples/oneview_enclosure_group_facts.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - name: "Enclosure Group 1"
    - scope_uris: "/rest/scopes/cd237b60-09e2-45c4-829e-082e318a6d2a"
  tasks:
    - name: Gather facts about all Enclosure Groups
      oneview_enclosure_group_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=enclosure_groups

    - name: Gather paginated, filtered and sorted facts about Enclosure Groups
      oneview_enclosure_group_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'name:descending'
          filter: 'status=OK'
          scope_uris: '{{ scope_uris }}'

    - debug: var=enclosure_groups

    - name: Gather facts about an Enclosure Group by name
      oneview_enclosure_group_facts:
        config: "{{ config }}"
        name: "{{ name }}"
      delegate_to: localhost

    - debug: var=enclosure_groups

    - name: Gather facts about an Enclosure Group by name with configuration script
      oneview_enclosure_group_facts:
        config: "{{ config }}"
        name: "{{ name }}"
        options:
          - configuration_script
      delegate_to: localhost

    - debug: var=enclosure_group_script

examples/oneview_enclosure_group_facts.yml (after)
###
# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - name: "SYN03_EC"
    - scope_uris: "/rest/scopes/cd237b60-09e2-45c4-829e-082e318a6d2a"
  tasks:
    - name: Gather facts about all Enclosure Groups
      oneview_enclosure_group_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=enclosure_groups

    - name: Gather paginated, filtered and sorted facts about Enclosure Groups
      oneview_enclosure_group_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'name:descending'
          filter: 'status=OK'
          scope_uris: '{{ scope_uris }}'

    - debug: var=enclosure_groups

    - name: Gather facts about an Enclosure Group by name
      oneview_enclosure_group_facts:
        config: "{{ config }}"
        name: "{{ name }}"
      delegate_to: localhost

    - debug: var=enclosure_groups

    - name: Gather facts about an Enclosure Group by name with configuration script
      oneview_enclosure_group_facts:
        config: "{{ config }}"
        name: "{{ name }}"
        options:
          - configuration_script
      delegate_to: localhost

    - debug: var=enclosure_group_script

examples/oneview_enclosure_group_facts.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
+# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -17,7 +17,7 @@
 - hosts: all
   vars:
     - config: "{{ playbook_dir }}/oneview_config.json"
-    - name: "Enclosure Group 1"
+    - name: "SYN03_EC"
     - scope_uris: "/rest/scopes/cd237b60-09e2-45c4-829e-082e318a6d2a"
   tasks:
     - name: Gather facts about all Enclosure Groups
