examples/oneview_sas_logical_jbod_facts.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
# This resource is only available on HPE Synergy
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    # Set the name of a SAS Logical JBOD to run the playbook
    sas_logical_jbod_name: "SAS Logical JBOD Name"

  tasks:
    - name: Gather facts about all SAS Logical JBODs
      oneview_sas_logical_jbod_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=sas_logical_jbods

    - name: Gather facts about a SAS Logical JBOD by name
      oneview_sas_logical_jbod_facts:
        config: "{{ config }}"
        name: "{{ sas_logical_jbod_name }}"
      delegate_to: localhost

    - debug: var=sas_logical_jbods

    - name: Gather facts about a SAS Logical JBOD by name, with the list of drives allocated
      oneview_sas_logical_jbod_facts:
        config: "{{ config }}"
        name: "{{ sas_logical_jbod_name }}"
        options:
          - drives
      delegate_to: localhost

    - debug: var=sas_logical_jbods
    - debug: var=sas_logical_jbod_drives

examples/oneview_sas_logical_jbod_facts.yml (after)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
# This resource is only available on HPE Synergy
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    # Set the name of a SAS Logical JBOD to run the playbook
    sas_logical_jbod_name: "SAS Logical JBOD Name"

  tasks:
    - name: Gather facts about all SAS Logical JBODs
      oneview_sas_logical_jbod_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=sas_logical_jbods

    - name: Gather paginated, filtered and sorted facts about SAS Logical JBODs
      oneview_sas_logical_jbod_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 2
          sort: 'name:descending'
          filter: "state='Configured'"

    - debug: var=sas_logical_jbods

    - name: Gather facts about a SAS Logical JBOD by name
      oneview_sas_logical_jbod_facts:
        config: "{{ config }}"
        name: "{{ sas_logical_jbod_name }}"
      delegate_to: localhost

    - debug: var=sas_logical_jbods

    - name: Gather facts about a SAS Logical JBOD by name, with the list of drives allocated
      oneview_sas_logical_jbod_facts:
        config: "{{ config }}"
        name: "{{ sas_logical_jbod_name }}"
        options:
          - drives
      delegate_to: localhost

    - debug: var=sas_logical_jbods
    - debug: var=sas_logical_jbod_drives

examples/oneview_sas_logical_jbod_facts.yml (diff)
@@ -29,6 +29,17 @@
 
     - debug: var=sas_logical_jbods
 
+    - name: Gather paginated, filtered and sorted facts about SAS Logical JBODs
+      oneview_sas_logical_jbod_facts:
+        config: "{{ config }}"
+        params:
+          start: 0
+          count: 2
+          sort: 'name:descending'
+          filter: "state='Configured'"
+
+    - debug: var=sas_logical_jbods
+
     - name: Gather facts about a SAS Logical JBOD by name
       oneview_sas_logical_jbod_facts:
         config: "{{ config }}"
