examples/oneview_unmanaged_device_facts.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - name: "MyUnmanagedDevice"
  tasks:
    - name: Gather facts about all Unmanaged Devices
      oneview_unmanaged_device_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: msg="{{unmanaged_devices | map(attribute='name') | list }}"

    - name: Gather facts about an Unmanaged Device by name
      oneview_unmanaged_device_facts:
        config: "{{ config }}"
        name: "{{ name }}"
      delegate_to: localhost

    - debug: var=unmanaged_devices

    - name: Gather facts about an Unmanaged Device by name with environmental configuration
      oneview_unmanaged_device_facts:
        config: "{{ config }}"
        name: "{{ name }}"
        options: "environmental_configuration"
      delegate_to: localhost

    - debug: var=unmanaged_device_environmental_configuration

examples/oneview_unmanaged_device_facts.yml (after)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - name: "MyUnmanagedDevice"
  tasks:
    - name: Gather facts about all Unmanaged Devices
      oneview_unmanaged_device_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: msg="{{unmanaged_devices | map(attribute='name') | list }}"

    - name: Gather paginated, filtered and sorted facts about Unmanaged Devices
      oneview_unmanaged_device_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 2
          sort: 'name:descending'
          filter: "status='Disabled'"

    - debug: var=unmanaged_devices

    - name: Gather facts about an Unmanaged Device by name
      oneview_unmanaged_device_facts:
        config: "{{ config }}"
        name: "{{ name }}"
      delegate_to: localhost

    - debug: var=unmanaged_devices

    - name: Gather facts about an Unmanaged Device by name with environmental configuration
      oneview_unmanaged_device_facts:
        config: "{{ config }}"
        name: "{{ name }}"
        options: "environmental_configuration"
      delegate_to: localhost

    - debug: var=unmanaged_device_environmental_configuration

examples/oneview_unmanaged_device_facts.yml (diff)
@@ -26,6 +26,17 @@
 
     - debug: msg="{{unmanaged_devices | map(attribute='name') | list }}"
 
+    - name: Gather paginated, filtered and sorted facts about Unmanaged Devices
+      oneview_unmanaged_device_facts:
+        config: "{{ config }}"
+        params:
+          start: 0
+          count: 2
+          sort: 'name:descending'
+          filter: "status='Disabled'"
+
+    - debug: var=unmanaged_devices
+
     - name: Gather facts about an Unmanaged Device by name
       oneview_unmanaged_device_facts:
         config: "{{ config }}"
