examples/oneview_storage_system_managed_ports_facts.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Gather facts about managed ports by Storage System IP
      oneview_storage_system_managed_ports_facts:
        config: "{{ config }}"
        ip_hostname: "172.18.11.12"
      delegate_to: localhost

    - debug: var=oneview_storage_system_managed_ports


    - name: Gather facts about managed ports by Storage System Name
      oneview_storage_system_managed_ports_facts:
        config: "{{ config }}"
        name: "ThreePAR7200-4555"
      delegate_to: localhost

    - debug: var=oneview_storage_system_managed_ports

examples/oneview_storage_system_managed_ports_facts.yml (after)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Gather facts about managed ports by Storage System IP
      oneview_storage_system_managed_ports_facts:
        config: "{{ config }}"
        ip_hostname: "172.18.11.12"
      delegate_to: localhost

    - debug: var=storage_system_managed_ports


    - name: Gather facts about managed ports by Storage System Name
      oneview_storage_system_managed_ports_facts:
        config: "{{ config }}"
        name: "ThreePAR7200-4555"
      delegate_to: localhost

    - debug: var=storage_system_managed_ports

examples/oneview_storage_system_managed_ports_facts.yml (diff)
@@ -24,7 +24,7 @@
         ip_hostname: "172.18.11.12"
       delegate_to: localhost
 
-    - debug: var=oneview_storage_system_managed_ports
+    - debug: var=storage_system_managed_ports
 
 
     - name: Gather facts about managed ports by Storage System Name
@@ -33,4 +33,4 @@
         name: "ThreePAR7200-4555"
       delegate_to: localhost
 
-    - debug: var=oneview_storage_system_managed_ports
+    - debug: var=storage_system_managed_ports
