examples/oneview_interconnect.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    interconnect_name: "Encl1, interconnect 2" # change for your interconnect name
    interconnect_ip: "fe80::5265:f3ff:fedf:248" # change for your interconnect ip address
    interconnect_ip_for_update: "172.18.1.111" # change for your interconnect ip address with ports to update
    port_id: "748d4699-62ff-454e-8ec8-773815c4aa2f:d1" # change for your port id
  tasks:
    - name: Turn the power on for interconnect that matches the specified name
      oneview_interconnect:
        config: "{{ config }}"
        state: 'powered_on'
        name: '{{ interconnect_name }}'
      delegate_to: localhost

    - name: Turn the UID light to 'On' for interconnect that matches the specified name
      oneview_interconnect:
        config: "{{ config }}"
        state: 'uid_on'
        name: '{{ interconnect_name }}'
      delegate_to: localhost

    - name: Perform a device reset for interconnect that matches the specified name
      oneview_interconnect:
        config: "{{ config }}"
        state: 'device_reset'
        name: '{{ interconnect_name }}'
      delegate_to: localhost

    - name: Turn the power off for interconnect that matches the specified ip
      oneview_interconnect:
        config: "{{ config }}"
        state: 'powered_off'
        ip: '{{ interconnect_ip }}'
      delegate_to: localhost

    - name: Updates the interconnect ports
      oneview_interconnect:
        config: "{{ config }}"
        state: 'update_ports'
        ip: '{{ interconnect_ip_for_update }}'
        ports: [
          {
              "type": "port",
              "portName": "d1",
              "bayNumber": 1,
              "enabled": False,
              "portId": '{{ port_id }}'
          }
        ]
      delegate_to: localhost

    - name: Triggers a reset of port protection
      oneview_interconnect:
        config: "{{ config }}"
        state: 'reset_port_protection'
        name: '{{ interconnect_name }}'
      delegate_to: localhost

    - name: Reapplies the interconnect configuration
      oneview_interconnect:
        config: "{{ config }}"
        state: reconfigured
        name: "{{ interconnect_name }}"
      delegate_to: localhost

examples/oneview_interconnect.yml (after)
###
# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    interconnect_name: "Enc-Updated, interconnect 2" # change for your interconnect name
    interconnect_ip: "fe80::2:0:c:1" # change for your interconnect ip address
    interconnect_ip_for_update: "fe80::2:0:c:1" # change for your interconnect ip address with ports to update
    port_id: "748d4699-62ff-454e-8ec8-773815c4aa2f:d1" # change for your port id
  tasks:
    - name: Turn the power on for interconnect that matches the specified name
      oneview_interconnect:
        config: "{{ config }}"
        state: 'powered_on'
        name: '{{ interconnect_name }}'
      delegate_to: localhost

    - name: Turn the UID light to 'On' for interconnect that matches the specified name
      oneview_interconnect:
        config: "{{ config }}"
        state: 'uid_on'
        name: '{{ interconnect_name }}'
      delegate_to: localhost

    - name: Perform a device reset for interconnect that matches the specified name
      oneview_interconnect:
        config: "{{ config }}"
        state: 'device_reset'
        name: '{{ interconnect_name }}'
      delegate_to: localhost

    - name: Turn the power off for interconnect that matches the specified ip
      oneview_interconnect:
        config: "{{ config }}"
        state: 'powered_off'
        ip: '{{ interconnect_ip }}'
      delegate_to: localhost

    - name: Updates the interconnect ports
      oneview_interconnect:
        config: "{{ config }}"
        state: 'update_ports'
        ip: '{{ interconnect_ip_for_update }}'
        ports: [
          {
              "type": "portV5",
              "portType": "Uplink",
              "portName": "d1",
              "bayNumber": 1,
              "enabled": False,
              "portId": '{{ port_id }}'
          }
        ]
      delegate_to: localhost

    - name: Triggers a reset of port protection
      oneview_interconnect:
        config: "{{ config }}"
        state: 'reset_port_protection'
        name: '{{ interconnect_name }}'
      delegate_to: localhost

    - name: Reapplies the interconnect configuration
      oneview_interconnect:
        config: "{{ config }}"
        state: reconfigured
        name: "{{ interconnect_name }}"
      delegate_to: localhost

examples/oneview_interconnect.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
+# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -17,9 +17,9 @@
 - hosts: all
   vars:
     config: "{{ playbook_dir }}/oneview_config.json"
-    interconnect_name: "Encl1, interconnect 2" # change for your interconnect name
-    interconnect_ip: "fe80::5265:f3ff:fedf:248" # change for your interconnect ip address
-    interconnect_ip_for_update: "172.18.1.111" # change for your interconnect ip address with ports to update
+    interconnect_name: "Enc-Updated, interconnect 2" # change for your interconnect name
+    interconnect_ip: "fe80::2:0:c:1" # change for your interconnect ip address
+    interconnect_ip_for_update: "fe80::2:0:c:1" # change for your interconnect ip address with ports to update
     port_id: "748d4699-62ff-454e-8ec8-773815c4aa2f:d1" # change for your port id
   tasks:
     - name: Turn the power on for interconnect that matches the specified name
@@ -57,7 +57,8 @@
         ip: '{{ interconnect_ip_for_update }}'
         ports: [
           {
-              "type": "port",
+              "type": "portV5",
+              "portType": "Uplink",
               "portName": "d1",
               "bayNumber": 1,
               "enabled": False,
