examples/oneview_sas_logical_interconnect_group_facts.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
# This resource is only available on HPE Synergy
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    # Set the name of a SAS Logical Interconnect Group to run the playbook
    sas_logical_interconnect_group_name: "sas-LIG"
    scope_uris: "/rest/scopes/be263683-b147-4818-8bbe-c5a5629b9bfe"

  tasks:
    - name: Gather facts about all SAS Logical Interconnect Groups
      oneview_sas_logical_interconnect_group_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=sas_logical_interconnect_groups

    - name: Gather paginated, filtered and sorted facts about SAS Logical Interconnect Groups
      oneview_sas_logical_interconnect_group_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 5
          sort: 'name:descending'
          filter: "state='Active'"

    - debug: var=sas_logical_interconnect_groups

    - name: Gather facts about a SAS Logical Interconnect Group by name
      oneview_sas_logical_interconnect_group_facts:
        config: "{{ config }}"
        name: "{{ sas_logical_interconnect_group_name }}"
      delegate_to: localhost

    - debug: var=sas_logical_interconnect_groups

    - name: Gather facts about a SAS Logical Interconnect Group by scopeUris
      oneview_sas_logical_interconnect_group_facts:
        config: "{{ config }}"
        params:
          scope_uris: "{{ scope_uris }}"
      delegate_to: localhost

    - debug: var=sas_logical_interconnect_groups

examples/oneview_sas_logical_interconnect_group_facts.yml (after)
###
# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
# This resource is only available on HPE Synergy
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    # Set the name of a SAS Logical Interconnect Group to run the playbook
    sas_logical_interconnect_group_name: "SYN_SAS_1"
    scope_uris: "/rest/scopes/be263683-b147-4818-8bbe-c5a5629b9bfe"

  tasks:
    - name: Gather facts about all SAS Logical Interconnect Groups
      oneview_sas_logical_interconnect_group_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=sas_logical_interconnect_groups

    - name: Gather paginated, filtered and sorted facts about SAS Logical Interconnect Groups
      oneview_sas_logical_interconnect_group_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 5
          sort: 'name:descending'
          filter: "state='Active'"

    - debug: var=sas_logical_interconnect_groups

    - name: Gather facts about a SAS Logical Interconnect Group by name
      oneview_sas_logical_interconnect_group_facts:
        config: "{{ config }}"
        name: "{{ sas_logical_interconnect_group_name }}"
      delegate_to: localhost

    - debug: var=sas_logical_interconnect_groups

    - name: Gather facts about a SAS Logical Interconnect Group by scopeUris
      oneview_sas_logical_interconnect_group_facts:
        config: "{{ config }}"
        params:
          scope_uris: "{{ scope_uris }}"
      delegate_to: localhost

    - debug: var=sas_logical_interconnect_groups

examples/oneview_sas_logical_interconnect_group_facts.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
+# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -19,7 +19,7 @@
   vars:
     config: "{{ playbook_dir }}/oneview_config.json"
     # Set the name of a SAS Logical Interconnect Group to run the playbook
-    sas_logical_interconnect_group_name: "sas-LIG"
+    sas_logical_interconnect_group_name: "SYN_SAS_1"
     scope_uris: "/rest/scopes/be263683-b147-4818-8bbe-c5a5629b9bfe"
 
   tasks:
