examples/oneview_enclosure.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    enclosure_name: 'Test-Enclosure'
    is_c7000: False
    is_synergy: True
  vars_files:
    - "{{ playbook_dir }}/vars/config.yml"
  tasks:
    # This play is compatible with C7000 Enclosures
    - name: Ensure the Enclosure with hostname '{{ enclosure_hostname }}' is present with name 'Test-Enclosure'
      oneview_enclosure:
        config: "{{ config }}"
        state: present
        data:
          enclosureGroupUri: '{{ enclosure_group_uri }}'
          hostname: '{{ enclosure_hostname }}'
          username: '{{ enclosure_username }}'
          password: '{{ enclosure_password }}'
          name: '{{ enclosure_name }}'
          licensingIntent : 'OneView'
          rackName: 'Rack-Name'
      when: is_c7000
      delegate_to: localhost

    # This play is compatible with C7000 Enclosures
    - name: Do nothing with the Enclosure when no changes are provided
      oneview_enclosure:
        config: "{{ config }}"
        state: present
        data:
          enclosureGroupUri: '{{ enclosure_group_uri }}'
          hostname: '{{ enclosure_hostname }}'
          username: '{{ enclosure_username }}'
          password: '{{ enclosure_password }}'
          name: '{{ enclosure_name }}'
          licensingIntent : 'OneView'
          rackName: 'Rack-Name'
      when: is_c7000
      delegate_to: localhost

    - name: Update the name of the enclosure to "Test-Enclosure-Renamed"
      oneview_enclosure:
        config: "{{ config }}"
        state: present
        data:
          name: '{{ enclosure_name }}'
          newName: 'Test-Enclosure-Renamed'
      delegate_to: localhost

    - name: Update the name of the rack to "Rack-Renamed" and rename the Enclosure again
      oneview_enclosure:
        config: "{{ config }}"
        state: present
        data:
          name: 'Test-Enclosure-Renamed'
          newName: '{{ enclosure_name }}'
          rackName: 'Rack-Renamed'
      delegate_to: localhost

    - name: Reconfigure the enclosure
      oneview_enclosure:
        config: "{{ config }}"
        state: reconfigured
        data:
          name: '{{ enclosure_name }}'
      delegate_to: localhost

    - name: Refresh the enclosure along with all of its components
      oneview_enclosure:
        config: "{{ config }}"
        state: refreshed
        data:
          name: '{{ enclosure_name }}'
          refreshState: 'RefreshPending'
      delegate_to: localhost

    # This state is only available for C7000 enclosures
    - name: Set the supportDataCollectionState equals to 'PendingCollection' for the enclosure
      oneview_enclosure:
        config: "{{ config }}"
        state: support_data_collection_set
        data:
          name: '{{ enclosure_name }}'
          supportDataCollectionState: 'PendingCollection'
      when: is_c7000
      delegate_to: localhost
      ignore_errors: yes
      register: result
    - debug: var=result.msg
      when: is_c7000

    # This state is only available on HPE Synergy.
    - name: Set the appliance bay power state on
      oneview_enclosure:
        config: "{{ config }}"
        state: appliance_bays_powered_on
        data:
          name: '{{ enclosure_name }}'
          bayNumber: 3
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    # This state is only available on HPE Synergy.
    - name: Set the appliance UID state off
      oneview_enclosure:
        config: "{{ config }}"
        state: uid_off
        data:
          name: '{{ enclosure_name }}'
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    # This state is only available on HPE Synergy.
    - name: Set the appliance UID state on
      oneview_enclosure:
        config: "{{ config }}"
        state: uid_on
        data:
          name: '{{ enclosure_name }}'
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    # This state is only available on HPE Synergy.
    - name: Set the UID for the Synergy Frame Link Module state on
      oneview_enclosure:
        config: "{{ config }}"
        state: manager_bays_uid_on
        data:
          name: '{{ enclosure_name }}'
          bayNumber: 1
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    # This state is only available on HPE Synergy.
    - name: Set the UID for the Synergy Frame Link Module state off
      oneview_enclosure:
        config: "{{ config }}"
        state: manager_bays_uid_off
        data:
          name: '{{ enclosure_name }}'
          bayNumber: 1
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    # This state is only available on HPE Synergy.
    - name: E-Fuse the Synergy Frame Link Module bay 1
      oneview_enclosure:
        config: "{{ config }}"
        state: manager_bays_power_state_e_fuse
        data:
          name: '{{ enclosure_name }}'
          bayNumber: 1
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    # This state is only available on HPE Synergy.
    - name: Reset the Synergy Frame Link Module bay 2
      oneview_enclosure:
        config: "{{ config }}"
        state: manager_bays_power_state_reset
        data:
          name: '{{ enclosure_name }}'
          bayNumber: 2
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    # This state is only available on HPE Synergy.
    - name: E-Fuse the appliance bay 1
      oneview_enclosure:
        config: "{{ config }}"
        state: appliance_bays_power_state_e_fuse
        data:
          name: '{{ enclosure_name }}'
          bayNumber: 1
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    # This state is only available on HPE Synergy.
    - name: E-Fuse the device bay 10
      oneview_enclosure:
        config: "{{ config }}"
        state: device_bays_power_state_e_fuse
        data:
          name: '{{ enclosure_name }}'
          bayNumber: 10
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    # This state is only available on HPE Synergy.
    - name: Reset the device bay 11
      oneview_enclosure:
        config: "{{ config }}"
        state: device_bays_power_state_reset
        data:
          name: '{{ enclosure_name }}'
          bayNumber: 11
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    # This state is only available on HPE Synergy.
    - name: E-Fuse the IC bay 3
      oneview_enclosure:
        config: "{{ config }}"
        state: interconnect_bays_power_state_e_fuse
        data:
          name: '{{ enclosure_name }}'
          bayNumber: 3
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    # This state is only available on HPE Synergy.
    - name: Set the active Synergy Frame Link Module on bay 2
      oneview_enclosure:
        config: "{{ config }}"
        state: manager_bays_role_active
        data:
          name: '{{ enclosure_name }}'
          bayNumber: 2
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    # This state is only available on HPE Synergy.
    - name: Release IPv4 address in the device bay 3
      oneview_enclosure:
        config: "{{ config }}"
        state: device_bays_ipv4_removed
        data:
          name: '{{ enclosure_name }}'
          bayNumber: 3
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    # This state is only available on HPE Synergy
    - name: Release IPv4 address in the interconnect bay 6
      oneview_enclosure:
        config: "{{ config }}"
        state: interconnect_bays_ipv4_removed
        data:
          name: '{{ enclosure_name }}'
          bayNumber: 6
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    - name: Remove the Enclosure
      oneview_enclosure:
        config: "{{ config }}"
        state: absent
        data:
          name: '{{ enclosure_name }}'
      delegate_to: localhost

    - name: Do nothing when Enclosure is absent
      oneview_enclosure:
        config: "{{ config }}"
        state: absent
        data:
          name: '{{ enclosure_name }}'
      delegate_to: localhost

examples/oneview_enclosure.yml (after)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    enclosure_name: '0000A66101'
    is_c7000: true
    is_synergy: false
  vars_files:
    - "{{ playbook_dir }}/vars/config.yml"
  tasks:
    # This play is compatible with C7000 Enclosures
    - name: Ensure the Enclosure with hostname '{{ enclosure_hostname }}' is present with name 'Test-Enclosure'
      oneview_enclosure:
        config: "{{ config }}"
        state: present
        data:
          enclosureGroupUri: '{{ enclosure_group_uri }}'
          hostname: '{{ enclosure_hostname }}'
          username: '{{ enclosure_username }}'
          password: '{{ enclosure_password }}'
          name: '{{ enclosure_name }}'
          licensingIntent : 'OneView'
          rackName: 'Rack-Name'
      when: is_c7000
      delegate_to: localhost

    - name: Ensure the Enclosure framelink with ipv6 '{{ enclosure_hostname }}' is present
      oneview_enclosure:
        config: "{{ config }}"
        state: present
        data:
          hostname: '{{ enclosure_hostname }}'
      when: is_synergy
      delegate_to: localhost

    # Waiting for 10 seconds before attempting operations on enclosure
    - wait_for: port=22 host="{{ ansible_host }}" delay=10
      connection: local

    # This play is compatible with C7000 Enclosures
    - name: Do nothing with the Enclosure when no changes are provided
      oneview_enclosure:
        config: "{{ config }}"
        state: present
        data:
          enclosureGroupUri: '{{ enclosure_group_uri }}'
          hostname: '{{ enclosure_hostname }}'
          username: '{{ enclosure_username }}'
          password: '{{ enclosure_password }}'
          name: '{{ enclosure_name }}'
          licensingIntent : 'OneView'
          rackName: 'Rack-Name'
      when: is_c7000
      delegate_to: localhost

    # Waiting for 10 seconds before attempting operations on enclosure
    - wait_for: port=22 host="{{ ansible_host }}" delay=10
      connection: local

    - name: Update the name of the enclosure to "Test-Enclosure-Renamed"
      oneview_enclosure:
        config: "{{ config }}"
        state: present
        data:
          name: '{{ enclosure_name }}'
          newName: 'Test-Enclosure-Renamed'
      delegate_to: localhost

    # Waiting for 10 seconds before attempting operations on enclosure
    - wait_for: port=22 host="{{ ansible_host }}" delay=10
      connection: local

    - name: Update the name of the rack to "Rack-Renamed" and rename the Enclosure again
      oneview_enclosure:
        config: "{{ config }}"
        state: present
        data:
          name: 'Test-Enclosure-Renamed'
          newName: '{{ enclosure_name }}'
          rackName: 'Rack-Renamed'
      delegate_to: localhost

    - name: Reconfigure the enclosure
      oneview_enclosure:
        config: "{{ config }}"
        state: reconfigured
        data:
          name: '{{ enclosure_name }}'
      delegate_to: localhost

    - name: Refresh the enclosure along with all of its components
      oneview_enclosure:
        config: "{{ config }}"
        state: refreshed
        data:
          name: '{{ enclosure_name }}'
          refreshState: 'RefreshPending'
      delegate_to: localhost

    # This state is only available for C7000 enclosures
    - name: Set the supportDataCollectionState equals to 'PendingCollection' for the enclosure
      oneview_enclosure:
        config: "{{ config }}"
        state: support_data_collection_set
        data:
          name: '{{ enclosure_name }}'
          supportDataCollectionState: 'PendingCollection'
      when: is_c7000
      delegate_to: localhost
      ignore_errors: yes
      register: result
    - debug: var=result.msg
      when: is_c7000

    # This state is only available on HPE Synergy.
    - name: Set the appliance bay power state on
      oneview_enclosure:
        config: "{{ config }}"
        state: appliance_bays_powered_on
        data:
          name: '{{ enclosure_name }}'
          bayNumber: 3
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    # This state is only available on HPE Synergy.
    - name: Set the appliance UID state off
      oneview_enclosure:
        config: "{{ config }}"
        state: uid_off
        data:
          name: '{{ enclosure_name }}'
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    # This state is only available on HPE Synergy.
    - name: Set the appliance UID state on
      oneview_enclosure:
        config: "{{ config }}"
        state: uid_on
        data:
          name: '{{ enclosure_name }}'
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    # This state is only available on HPE Synergy.
    - name: Set the UID for the Synergy Frame Link Module state on
      oneview_enclosure:
        config: "{{ config }}"
        state: manager_bays_uid_on
        data:
          name: '{{ enclosure_name }}'
          bayNumber: 1
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    # This state is only available on HPE Synergy.
    - name: Set the UID for the Synergy Frame Link Module state off
      oneview_enclosure:
        config: "{{ config }}"
        state: manager_bays_uid_off
        data:
          name: '{{ enclosure_name }}'
          bayNumber: 1
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    # This state is only available on HPE Synergy.
    - name: E-Fuse the Synergy Frame Link Module bay 1
      oneview_enclosure:
        config: "{{ config }}"
        state: manager_bays_power_state_e_fuse
        data:
          name: '{{ enclosure_name }}'
          bayNumber: 1
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    # This state is only available on HPE Synergy.
    - name: Reset the Synergy Frame Link Module bay 2
      oneview_enclosure:
        config: "{{ config }}"
        state: manager_bays_power_state_reset
        data:
          name: '{{ enclosure_name }}'
          bayNumber: 2
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    # This state is only available on HPE Synergy.
    - name: E-Fuse the appliance bay 1
      oneview_enclosure:
        config: "{{ config }}"
        state: appliance_bays_power_state_e_fuse
        data:
          name: '{{ enclosure_name }}'
          bayNumber: 1
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    # This state is only available on HPE Synergy.
    - name: E-Fuse the device bay 10
      oneview_enclosure:
        config: "{{ config }}"
        state: device_bays_power_state_e_fuse
        data:
          name: '{{ enclosure_name }}'
          bayNumber: 10
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    # This state is only available on HPE Synergy.
    - name: Reset the device bay 11
      oneview_enclosure:
        config: "{{ config }}"
        state: device_bays_power_state_reset
        data:
          name: '{{ enclosure_name }}'
          bayNumber: 11
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    # This state is only available on HPE Synergy.
    - name: E-Fuse the IC bay 3
      oneview_enclosure:
        config: "{{ config }}"
        state: interconnect_bays_power_state_e_fuse
        data:
          name: '{{ enclosure_name }}'
          bayNumber: 3
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    # This state is only available on HPE Synergy.
    - name: Set the active Synergy Frame Link Module on bay 2
      oneview_enclosure:
        config: "{{ config }}"
        state: manager_bays_role_active
        data:
          name: '{{ enclosure_name }}'
          bayNumber: 2
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    # This state is only available on HPE Synergy.
    - name: Release IPv4 address in the device bay 3
      oneview_enclosure:
        config: "{{ config }}"
        state: device_bays_ipv4_removed
        data:
          name: '{{ enclosure_name }}'
          bayNumber: 3
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    # This state is only available on HPE Synergy
    - name: Release IPv4 address in the interconnect bay 6
      oneview_enclosure:
        config: "{{ config }}"
        state: interconnect_bays_ipv4_removed
        data:
          name: '{{ enclosure_name }}'
          bayNumber: 6
      when: is_synergy
      delegate_to: localhost
      register: result
    - debug: var=result.msg
      when: is_synergy

    - name: Remove the Enclosure
      oneview_enclosure:
        config: "{{ config }}"
        state: absent
        data:
          name: '{{ enclosure_name }}'
      delegate_to: localhost

    - name: Do nothing when Enclosure is absent
      oneview_enclosure:
        config: "{{ config }}"
        state: absent
        data:
          name: '{{ enclosure_name }}'
      delegate_to: localhost

examples/oneview_enclosure.yml (diff)
@@ -17,9 +17,9 @@
 - hosts: all
   vars:
     config: "{{ playbook_dir }}/oneview_config.json"
-    enclosure_name: 'Test-Enclosure'
-    is_c7000: False
-    is_synergy: True
+    enclosure_name: '0000A66101'
+    is_c7000: true
+    is_synergy: false
   vars_files:
     - "{{ playbook_dir }}/vars/config.yml"
   tasks:
@@ -39,6 +39,19 @@
       when: is_c7000
       delegate_to: localhost
 
+    - name: Ensure the Enclosure framelink with ipv6 '{{ enclosure_hostname }}' is present
+      oneview_enclosure:
+        config: "{{ config }}"
+        state: present
+        data:
+          hostname: '{{ enclosure_hostname }}'
+      when: is_synergy
+      delegate_to: localhost
+
+    # Waiting for 10 seconds before attempting operations on enclosure
+    - wait_for: port=22 host="{{ ansible_host }}" delay=10
+      connection: local
+
     # This play is compatible with C7000 Enclosures
     - name: Do nothing with the Enclosure when no changes are provided
       oneview_enclosure:
@@ -55,6 +68,10 @@
       when: is_c7000
       delegate_to: localhost
 
+    # Waiting for 10 seconds before attempting operations on enclosure
+    - wait_for: port=22 host="{{ ansible_host }}" delay=10
+      connection: local
+
     - name: Update the name of the enclosure to "Test-Enclosure-Renamed"
       oneview_enclosure:
         config: "{{ config }}"
@@ -63,6 +80,10 @@
           name: '{{ enclosure_name }}'
           newName: 'Test-Enclosure-Renamed'
       delegate_to: localhost
+
+    # Waiting for 10 seconds before attempting operations on enclosure
+    - wait_for: port=22 host="{{ ansible_host }}" delay=10
+      connection: local
 
     - name: Update the name of the rack to "Rack-Renamed" and rename the Enclosure again
       oneview_enclosure:
