examples/oneview_id_pools_ipv4_range.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    subnet_name: Range Test IPv4 Subnet
    range_name: Experts Range
    disabled_range_name: DISABLED - Experts Range
  tasks:
    - name: Ensure an IPv4 Subnet exists for the IPv4 Range
      oneview_id_pools_ipv4_subnet:
        config: "{{ config }}"
        state: present
        data:
          name: '{{ subnet_name }}'
          type: Subnet
          networkId: 10.10.4.0
          subnetmask: 255.255.255.0
          gateway: 10.10.4.1
          domain: ipv4.subnet.example.com
          dnsServers:
            - 10.10.10.215
      delegate_to: localhost

    - set_fact: subnet_uri="{{ id_pools_ipv4_subnet['uri'] }}"

    - name: Ensure the IPV4 Range '{{ range_name }}' exists
      oneview_id_pools_ipv4_range:
        config: "{{ config }}"
        state: present
        data:
          name: '{{ range_name }}'
          subnetUri: '{{ subnet_uri }}'
          type: Range
          rangeCategory: Custom
          startAddress: 10.10.4.2
          endAddress: 10.10.4.100
      delegate_to: localhost

    - name: Do nothing with the ID Pools IPV4 Range when no changes are provided
      oneview_id_pools_ipv4_range:
        config: "{{ config }}"
        state: present
        data:
          name: '{{ range_name }}'
          subnetUri: '{{ subnet_uri }}'
          rangeCategory: Custom
      delegate_to: localhost

    - name: Update the ID Pools IPV4 Range with end address 101
      oneview_id_pools_ipv4_range:
        config: "{{ config }}"
        state: present
        data:
          name: '{{ range_name }}'
          subnetUri: '{{ subnet_uri }}'
          endAddress: 10.10.4.101
      delegate_to: localhost

    - name: Ensure the IPV4 Range is enabled
      oneview_id_pools_ipv4_range:
        config: "{{ config }}"
        state: present
        data:
          name: '{{ range_name }}'
          subnetUri: '{{ subnet_uri }}'
          enabled: True
      delegate_to: localhost

    - name: Ensure the IPV4 Range is disabled with DISABLED tag in the name
      oneview_id_pools_ipv4_range:
        config: "{{ config }}"
        state: present
        data:
          name: '{{ range_name }}'
          newName: '{{ disabled_range_name }}'
          subnetUri: '{{ subnet_uri }}'
          enabled: False
      delegate_to: localhost

    - name: Delete the ID Pools IPV4 Range
      oneview_id_pools_ipv4_range:
        config: "{{ config }}"
        state: absent
        data:
          name: '{{ disabled_range_name }}'
          subnetUri: '{{ subnet_uri }}'
      delegate_to: localhost

    - name: Do nothing when ID Pools IPV4 Range is absent
      oneview_id_pools_ipv4_range:
        config: "{{ config }}"
        state: absent
        data:
          name: '{{ disabled_range_name }}'
          subnetUri: '{{ subnet_uri }}'
      delegate_to: localhost

examples/oneview_id_pools_ipv4_range.yml (after)
###
# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    subnet_name: Range Test IPv4 Subnet
    range_name: Experts Range
    disabled_range_name: DISABLED - Experts Range
  tasks:
    - name: Ensure an IPv4 Subnet exists for the IPv4 Range
      oneview_id_pools_ipv4_subnet:
        config: "{{ config }}"
        state: present
        data:
          name: '{{ subnet_name }}'
          type: Subnet
          networkId: 10.10.4.0
          subnetmask: 255.255.255.0
          gateway: 10.10.4.1
          domain: ipv4.subnet.example.com
          dnsServers:
            - 10.10.10.215
      delegate_to: localhost

    - set_fact: subnet_uri="{{ id_pools_ipv4_subnet['uri'] }}"

    - name: Ensure the IPV4 Range '{{ range_name }}' exists
      oneview_id_pools_ipv4_range:
        config: "{{ config }}"
        state: present
        data:
          name: '{{ range_name }}'
          subnetUri: '{{ subnet_uri }}'
          type: Range
          rangeCategory: Custom
          startStopFragments:
            - startAddress: 10.10.4.2
              endAddress: 10.10.4.100
      delegate_to: localhost

    - name: Do nothing with the ID Pools IPV4 Range when no changes are provided
      oneview_id_pools_ipv4_range:
        config: "{{ config }}"
        state: present
        data:
          name: '{{ range_name }}'
          subnetUri: '{{ subnet_uri }}'
          rangeCategory: Custom
      delegate_to: localhost

    - name: Update the ID Pools IPV4 Range with end address 101
      oneview_id_pools_ipv4_range:
        config: "{{ config }}"
        state: present
        data:
          name: '{{ range_name }}'
          subnetUri: '{{ subnet_uri }}'
          endAddress: 10.10.4.101
      delegate_to: localhost

    - name: Ensure the IPV4 Range is enabled
      oneview_id_pools_ipv4_range:
        config: "{{ config }}"
        state: present
        data:
          name: '{{ range_name }}'
          subnetUri: '{{ subnet_uri }}'
          enabled: True
      delegate_to: localhost

    - name: Ensure the IPV4 Range is disabled with DISABLED tag in the name
      oneview_id_pools_ipv4_range:
        config: "{{ config }}"
        state: present
        data:
          name: '{{ range_name }}'
          newName: '{{ disabled_range_name }}'
          subnetUri: '{{ subnet_uri }}'
          enabled: False
      delegate_to: localhost

    - name: Delete the ID Pools IPV4 Range
      oneview_id_pools_ipv4_range:
        config: "{{ config }}"
        state: absent
        data:
          name: '{{ disabled_range_name }}'
          subnetUri: '{{ subnet_uri }}'
      delegate_to: localhost

    - name: Do nothing when ID Pools IPV4 Range is absent
      oneview_id_pools_ipv4_range:
        config: "{{ config }}"
        state: absent
        data:
          name: '{{ disabled_range_name }}'
          subnetUri: '{{ subnet_uri }}'
      delegate_to: localhost

examples/oneview_id_pools_ipv4_range.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
+# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -47,8 +47,9 @@
           subnetUri: '{{ subnet_uri }}'
           type: Range
           rangeCategory: Custom
-          startAddress: 10.10.4.2
-          endAddress: 10.10.4.100
+          startStopFragments:
+            - startAddress: 10.10.4.2
+              endAddress: 10.10.4.100
       delegate_to: localhost
 
     - name: Do nothing with the ID Pools IPV4 Range when no changes are provided
