examples/oneview_uplink_set.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    logical_interconnect_name: '<LI-name>'  # set the name of an existent logical interconnect to run this example
    ethernet_networks:                                                 # set at least one ethernet network URI for this example
      - '<ethernet-network-uri>'
  tasks:
    - name: Ensure that the Uplink Set is present
      oneview_uplink_set:
        config: "{{ config }}"
        state: present
        data:
          name: 'Test Uplink Set'
          status: "OK"
          # You can choose set the Logical Interconnect by logicalInterconnectUri or logicalInterconnectName
          logicalInterconnectName: "{{ logical_interconnect_name }}"                                    # option 1
          # logicalInterconnectUri: "/rest/logical-interconnects/461a9cef-beef-4916-8be1-926078ffb948"  # option 2
          networkUris: "{{ ethernet_networks }}"
          fcNetworkUris: []
          fcoeNetworkUris: []
          portConfigInfos: []
          connectionMode: "Auto"
          networkType: "Ethernet"
          manualLoginRedistributionState: "NotSupported"
      delegate_to: localhost

    - name: Update the Uplink Set changing the value of the attribute description to 'New Description'
      oneview_uplink_set:
        config: "{{ config }}"
        state: present
        data:
          name: 'Test Uplink Set'
          logicalInterconnectName: "{{ logical_interconnect_name }}"
          description: 'New Description'
      delegate_to: localhost

    - name: Rename the Uplink Set to 'Updated Uplink Set'
      oneview_uplink_set:
        config: "{{ config }}"
        state: present
        data:
          name: 'Test Uplink Set'
          logicalInterconnectName: "{{ logical_interconnect_name }}"
          newName: 'Updated Uplink Set'
      delegate_to: localhost

    - name: Delete the Uplink Set
      oneview_uplink_set:
        config: "{{ config }}"
        state: absent
        data:
          name: 'Updated Uplink Set'
          logicalInterconnectName: "{{ logical_interconnect_name }}"
      delegate_to: localhost
      register: deleted

examples/oneview_uplink_set.yml (after)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    logical_interconnect_name: '<LI-name>' # set the name of an existent logical interconnect to run this example
    ethernet_networks:                     # set at least one ethernet network URI for this example
      - '<ethernet-network-uri>'
  tasks:
    - name: Ensure that the Uplink Set is present
      oneview_uplink_set:
        config: "{{ config }}"
        state: present
        data:
          name: 'Test Uplink Set'
          status: "OK"
          # You can choose set the Logical Interconnect by logicalInterconnectUri or logicalInterconnectName
          logicalInterconnectName: "{{ logical_interconnect_name }}"                                    # option 1
          # logicalInterconnectUri: "/rest/logical-interconnects/461a9cef-beef-4916-8be1-926078ffb948"  # option 2
          networkUris: "{{ ethernet_networks }}"
          fcNetworkUris: []
          fcoeNetworkUris: []
          portConfigInfos: []
          connectionMode: "Auto"
          networkType: "Ethernet"
          manualLoginRedistributionState: "NotSupported"
      delegate_to: localhost

    - name: Update the Uplink Set changing the value of the attribute description to 'New Description'
      oneview_uplink_set:
        config: "{{ config }}"
        state: present
        data:
          name: 'Test Uplink Set'
          logicalInterconnectName: "{{ logical_interconnect_name }}"
          description: 'New Description'
      delegate_to: localhost

    - name: Rename the Uplink Set to 'Updated Uplink Set'
      oneview_uplink_set:
        config: "{{ config }}"
        state: present
        data:
          name: 'Test Uplink Set'
          logicalInterconnectName: "{{ logical_interconnect_name }}"
          newName: 'Updated Uplink Set'
      delegate_to: localhost

    - name: Delete the Uplink Set
      oneview_uplink_set:
        config: "{{ config }}"
        state: absent
        data:
          name: 'Updated Uplink Set'
          logicalInterconnectName: "{{ logical_interconnect_name }}"
      delegate_to: localhost
      register: deleted

examples/oneview_uplink_set.yml (diff)
@@ -17,8 +17,8 @@
 - hosts: all
   vars:
     config: "{{ playbook_dir }}/oneview_config.json"
-    logical_interconnect_name: '<LI-name>'  # set the name of an existent logical interconnect to run this example
-    ethernet_networks:                                                 # set at least one ethernet network URI for this example
+    logical_interconnect_name: '<LI-name>' # set the name of an existent logical interconnect to run this example
+    ethernet_networks:                     # set at least one ethernet network URI for this example
       - '<ethernet-network-uri>'
   tasks:
     - name: Ensure that the Uplink Set is present
