examples/oneview_storage_system.yml (before)
###
# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    contents: "{{lookup('file', config)}}"
  tasks:
    - name: Get currentVersion from URL
      oneview_version_facts:
        config: "{{ config }}" 
      delegate_to: localhost
      when: contents.api_version|length == 0
      register: version
   
    - name: Print currentVersion if an apiVersion is not specified in config file
      set_fact: 
        currentVersion: "{{ version.ansible_facts.version.currentVersion|int }}"
      when: contents.api_version|length == 0

    - name: Print currentVersion if an apiVersion is specified in config file
      set_fact: 
        currentVersion: contents.api_version | string
      when: contents.api_version|length != 0

    # This is POST operation which adds a storage system for management by appliance. 
    # An asynchronous task will be created as a result of this API call.
    - name: Add a StoreServ Storage System
      oneview_storage_system:
        config: "{{ config }}"
        state: present
        data:
          credentials:
              username: '{{ contents.storage_system_username }}'
              password: '{{ contents.storage_system_password }}'
          hostname: '{{ contents.storage_system_ip }}'
          family: StoreServ
      delegate_to: localhost

    # This is PUT operation to update storage system attributes like managed domains and managed pools. 
    # This is a one-time only action, after this you cannot change the managed values
    - name: Update the Storage System adding one managed pool using name as key
      oneview_storage_system:
        config: "{{ config }}"
        state: present
        data:
            credentials:
                username: '{{ contents.storage_system_username }}'
                password: '{{ contents.storage_system_password }}'
            name: '{{ contents.storage_system_name }}'
            family: StoreServ
            hostname: '{{ contents.storage_system_ip }}'
            deviceSpecificAttributes:
                managedDomain: '{{ contents.storage_domain }}'
                managedPools:
                 - name: CPG-SSD
                   deviceType: SSD
                   domain: TestDomain
                   raidLevel: RAID6
                 - name: CPG-SSD-AO
                   deviceType: SSD
                   domain: TestDomain
                   raidLevel: RAID6
                 - name: CPG_FC-AO
      delegate_to: localhost

    # This is PUT operation to update port configuration by changing expectedNetworkUri. 
    # - name: Update the Storage System adding one port using name as key
    #   oneview_storage_system:
    #     config: "{{ config }}"
    #     state: present
    #     data:
    #         credentials:
    #             username: '{{ contents.storage_system_username }}'
    #             password: '{{ contents.storage_system_password }}'
    #         name: '{{ contents.storage_system_name }}'
    #         family: StoreServ
    #         hostname: '{{ contents.storage_system_ip }}'
    #         ports: 
    #           - expectedNetworkUri: '/rest/fc-networks/9141498a-9616-4512-b683-a8848be039c3'
    #             name: 0:1:2
    #             mode: Managed
          
    #   delegate_to: localhost

    - name: Remove the storage system by its IP(before API500)
      oneview_storage_system:
        config: "{{ config }}"
        state: absent
        validate_etag: False
        data:
          credentials:
              hostname: '{{ storage_system_ip }}'
      delegate_to: localhost
      when: currentVersion < '500'

    - name: Do nothing when the storage system is already removed (by name) (API500 onwards)
      oneview_storage_system:
        config: "{{ config }}"
        state: absent
        data:
            name: '{{ storage_system_name }}'
      delegate_to: localhost
      when: currentVersion >= '500'

    # Adding storage System to ensure continuity for automation script
    - name: Add a StoreServ Storage System
      oneview_storage_system:
        config: "{{ config }}"
        state: present
        data:
          credentials:
              username: '{{ contents.storage_system_username }}'
              password: '{{ contents.storage_system_password }}'
          hostname: '{{ contents.storage_system_ip }}'
          family: StoreServ
      delegate_to: localhost
      when: (storage_systems is undefined or storage_systems is none)

examples/oneview_storage_system.yml (after)
###
# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    contents: "{{lookup('file', config)}}"
  tasks:
    - name: Get currentVersion from URL
      oneview_version_facts:
        config: "{{ config }}" 
      delegate_to: localhost
      when: contents.api_version|length == 0
      register: version
   
    - name: Print currentVersion if an apiVersion is not specified in config file
      set_fact: 
        currentVersion: "{{ version.ansible_facts.version.currentVersion|int }}"
      when: contents.api_version|length == 0

    - name: Print currentVersion if an apiVersion is specified in config file
      set_fact: 
        currentVersion: contents.api_version | string
      when: contents.api_version|length != 0

    # This is POST operation which adds a storage system for management by appliance. 
    # An asynchronous task will be created as a result of this API call.
    - name: Add a StoreServ Storage System
      oneview_storage_system:
        config: "{{ config }}"
        state: present
        data:
          credentials:
              username: '{{ contents.storage_system_username }}'
              password: '{{ contents.storage_system_password }}'
          hostname: '{{ contents.storage_system_ip }}'
          family: StoreServ
      delegate_to: localhost

    # This is PUT operation to update storage system attributes like managed domains and managed pools. 
    # This is a one-time only action, after this you cannot change the managed values
    - name: Update the Storage System adding one managed pool using name as key
      oneview_storage_system:
        config: "{{ config }}"
        state: present
        data:
            credentials:
                username: '{{ contents.storage_system_username }}'
                password: '{{ contents.storage_system_password }}'
            name: '{{ contents.storage_system_name }}'
            family: StoreServ
            hostname: '{{ contents.storage_system_ip }}'
            deviceSpecificAttributes:
                managedDomain: '{{ contents.storage_domain }}'
                managedPools:
                 - name: CPG-SSD
                   deviceType: SSD
                   domain: TestDomain
                   raidLevel: RAID6
                 - name: CPG-SSD-AO
                   deviceType: SSD
                   domain: TestDomain
                   raidLevel: RAID6
                 - name: CPG_FC-AO
      delegate_to: localhost

    # This is PUT operation to update port configuration by changing expectedNetworkUri. 
    # - name: Update the Storage System adding one port using name as key
    #   oneview_storage_system:
    #     config: "{{ config }}"
    #     state: present
    #     data:
    #         credentials:
    #             username: '{{ contents.storage_system_username }}'
    #             password: '{{ contents.storage_system_password }}'
    #         name: '{{ contents.storage_system_name }}'
    #         family: StoreServ
    #         hostname: '{{ contents.storage_system_ip }}'
    #         ports: 
    #           - expectedNetworkUri: '/rest/fc-networks/9141498a-9616-4512-b683-a8848be039c3'
    #             name: 0:1:2
    #             mode: Managed
          
    #   delegate_to: localhost

    - name: Remove the storage system by its IP(before API500)
      oneview_storage_system:
        config: "{{ config }}"
        state: absent
        validate_etag: False
        data:
          credentials:
              hostname: '{{ contents.storage_system_ip }}'
      delegate_to: localhost
      when: currentVersion < '500'

#    - name: Do nothing when the storage system is already removed (by name) (API500 onwards)
#      oneview_storage_system:
#        config: "{{ config }}"
#        state: absent
#        data:
#            name: '{{ contents.storage_system_name }}'
#      delegate_to: localhost
#      when: currentVersion >= '500'

examples/oneview_storage_system.yml (diff)
@@ -103,29 +103,16 @@
         validate_etag: False
         data:
           credentials:
-              hostname: '{{ storage_system_ip }}'
+              hostname: '{{ contents.storage_system_ip }}'
       delegate_to: localhost
       when: currentVersion < '500'
 
-    - name: Do nothing when the storage system is already removed (by name) (API500 onwards)
-      oneview_storage_system:
-        config: "{{ config }}"
-        state: absent
-        data:
-            name: '{{ storage_system_name }}'
-      delegate_to: localhost
-      when: currentVersion >= '500'
+#    - name: Do nothing when the storage system is already removed (by name) (API500 onwards)
+#      oneview_storage_system:
+#        config: "{{ config }}"
+#        state: absent
+#        data:
+#            name: '{{ contents.storage_system_name }}'
+#      delegate_to: localhost
+#      when: currentVersion >= '500'
 
-    # Adding storage System to ensure continuity for automation script
-    - name: Add a StoreServ Storage System
-      oneview_storage_system:
-        config: "{{ config }}"
-        state: present
-        data:
-          credentials:
-              username: '{{ contents.storage_system_username }}'
-              password: '{{ contents.storage_system_password }}'
-          hostname: '{{ contents.storage_system_ip }}'
-          family: StoreServ
-      delegate_to: localhost
-      when: (storage_systems is undefined or storage_systems is none)
