examples/oneview_logical_downlinks_facts.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - logical_downlink_name: "LD415a472f-ed77-42cc-9a5e-b9bd5d096923 (HP VC FlexFabric-20/40 F8 Module)"
  tasks:
    - name: Gather facts about all Logical Downlinks
      oneview_logical_downlinks_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=logical_downlinks

    - name: Gather facts about all Logical Downlinks excluding any existing Ethernet networks
      oneview_logical_downlinks_facts:
        config: "{{ config }}"
        excludeEthernet: true
      delegate_to: localhost

    - debug: var=logical_downlinks

    - name: Gather facts about a Logical Downlink by name
      oneview_logical_downlinks_facts:
        config: "{{ config }}"
        name: "{{ logical_downlink_name }}"
      delegate_to: localhost

    - debug: var=logical_downlinks

    - name: Gather facts about a Logical Downlink by name and excluding any existing Ethernet networks
      oneview_logical_downlinks_facts:
        config: "{{ config }}"
        name: "{{ logical_downlink_name }}"
        excludeEthernet: true
      delegate_to: localhost

    - debug: var=logical_downlinks

examples/oneview_logical_downlinks_facts.yml (after)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - logical_downlink_name: "LD415a472f-ed77-42cc-9a5e-b9bd5d096923 (HP VC FlexFabric-20/40 F8 Module)"
  tasks:
    - name: Gather facts about all Logical Downlinks
      oneview_logical_downlinks_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=logical_downlinks

    - name: Gather paginated, filtered and sorted facts about Logical Downlinks
      oneview_logical_downlinks_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'name:descending'
          filter: "name='LDa4c64fd9-0b76-46c3-8335-0bbb76459aff (Cisco Fabric Extender for HP BladeSystem)'"

    - debug: var=logical_downlinks

    - name: Gather facts about all Logical Downlinks excluding any existing Ethernet networks
      oneview_logical_downlinks_facts:
        config: "{{ config }}"
        excludeEthernet: true
      delegate_to: localhost

    - debug: var=logical_downlinks

    - name: Gather facts about a Logical Downlink by name
      oneview_logical_downlinks_facts:
        config: "{{ config }}"
        name: "{{ logical_downlink_name }}"
      delegate_to: localhost

    - debug: var=logical_downlinks

    - name: Gather facts about a Logical Downlink by name and excluding any existing Ethernet networks
      oneview_logical_downlinks_facts:
        config: "{{ config }}"
        name: "{{ logical_downlink_name }}"
        excludeEthernet: true
      delegate_to: localhost

    - debug: var=logical_downlinks

examples/oneview_logical_downlinks_facts.yml (diff)
@@ -26,6 +26,17 @@
 
     - debug: var=logical_downlinks
 
+    - name: Gather paginated, filtered and sorted facts about Logical Downlinks
+      oneview_logical_downlinks_facts:
+        config: "{{ config }}"
+        params:
+          start: 0
+          count: 3
+          sort: 'name:descending'
+          filter: "name='LDa4c64fd9-0b76-46c3-8335-0bbb76459aff (Cisco Fabric Extender for HP BladeSystem)'"
+
+    - debug: var=logical_downlinks
+
     - name: Gather facts about all Logical Downlinks excluding any existing Ethernet networks
       oneview_logical_downlinks_facts:
         config: "{{ config }}"
