examples/oneview_managed_san_facts.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - managed_san_name: "SAN1_0"  # Set the name of an existent Managed SAN to run this example
    - managed_san_wwn: "20:00:4A:2B:21:E0:00:01"  # You must set the value of the WWN to run the API 300 example
  tasks:
    - name: Gather facts about all Managed SANs
      oneview_managed_san_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=managed_sans

    - name: Gather facts about a Managed SAN by name
      oneview_managed_san_facts:
        config: "{{ config }}"
        name: "{{ managed_san_name }}"
      delegate_to: localhost

    - debug: var=managed_sans

    - name: Gather facts about the endpoints in the SAN identified by name
      oneview_managed_san_facts:
        config: "{{ config }}"
        name: "{{ managed_san_name }}"
        options:
          - endpoints
      delegate_to: localhost

    - debug: var=managed_sans
    - debug: var=managed_san_endpoints

    - name: Gather facts about Managed SANs for an associated WWN
      oneview_managed_san_facts:
        config: "{{ config }}"
        wwn: "{{ managed_san_wwn }}"
      delegate_to: localhost

    - debug: var=managed_sans

examples/oneview_managed_san_facts.yml (after)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - managed_san_name: "SAN1_0"  # Set the name of an existent Managed SAN to run this example
    - locate_wwn: "20:00:4A:2B:21:E0:00:01"  # You must set the value of the WWN to run the API 300 example
  tasks:
    - name: Gather facts about all Managed SANs
      oneview_managed_san_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=managed_sans

    - name: Gather facts about a Managed SAN by name
      oneview_managed_san_facts:
        config: "{{ config }}"
        name: "{{ managed_san_name }}"
      delegate_to: localhost

    - debug: var=managed_sans

    - name: Gather facts about the endpoints in the SAN identified by name
      oneview_managed_san_facts:
        config: "{{ config }}"
        name: "{{ managed_san_name }}"
        options:
          - endpoints
      delegate_to: localhost

    - debug: var=managed_sans
    - debug: var=managed_san_endpoints

    # Sinces OneView 300
    - name: Gather facts about Managed SANs for an associated WWN
      oneview_managed_san_facts:
        config: "{{ config }}"
        options:
          - wwn:
             locate: "{{ locate_wwn }}"
      delegate_to: localhost

    - debug: var=wwn_associated_sans

examples/oneview_managed_san_facts.yml (diff)
@@ -18,7 +18,7 @@
   vars:
     - config: "{{ playbook_dir }}/oneview_config.json"
     - managed_san_name: "SAN1_0"  # Set the name of an existent Managed SAN to run this example
-    - managed_san_wwn: "20:00:4A:2B:21:E0:00:01"  # You must set the value of the WWN to run the API 300 example
+    - locate_wwn: "20:00:4A:2B:21:E0:00:01"  # You must set the value of the WWN to run the API 300 example
   tasks:
     - name: Gather facts about all Managed SANs
       oneview_managed_san_facts:
@@ -46,10 +46,13 @@
     - debug: var=managed_sans
     - debug: var=managed_san_endpoints
 
+    # Sinces OneView 300
     - name: Gather facts about Managed SANs for an associated WWN
       oneview_managed_san_facts:
         config: "{{ config }}"
-        wwn: "{{ managed_san_wwn }}"
+        options:
+          - wwn:
+             locate: "{{ locate_wwn }}"
       delegate_to: localhost
 
-    - debug: var=managed_sans
+    - debug: var=wwn_associated_sans
