examples/oneview_fcoe_network_facts.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Gather facts about all FCoE Networks
      oneview_fcoe_network_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=fcoe_networks

    - name: Gather paginated, filtered and sorted facts about FCoE Networks
      oneview_fcoe_network_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'name:descending'
          filter: 'vlanId=2'

    - debug: var=fcoe_networks

    - name: Gather facts about a FCoE Network by name
      oneview_fcoe_network_facts:
        config: "{{ config }}"
        name: "Test FCoE Network Facts"
      delegate_to: localhost

    - debug: var=fcoe_networks

examples/oneview_fcoe_network_facts.yml (after)
###
# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Gather facts about all FCoE Networks
      oneview_fcoe_network_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=fcoe_networks

    - name: Gather paginated, filtered and sorted facts about FCoE Networks
      oneview_fcoe_network_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'name:descending'
          filter: 'vlanId=2'

    - debug: var=fcoe_networks

    - name: Gather facts about a FCoE Network by name
      oneview_fcoe_network_facts:
        config: "{{ config }}"
        name: "fcoe_test"
      delegate_to: localhost

    - debug: var=fcoe_networks

examples/oneview_fcoe_network_facts.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
+# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -39,7 +39,7 @@
     - name: Gather facts about a FCoE Network by name
       oneview_fcoe_network_facts:
         config: "{{ config }}"
-        name: "Test FCoE Network Facts"
+        name: "fcoe_test"
       delegate_to: localhost
 
     - debug: var=fcoe_networks
