examples/oneview_connection_template_facts.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - connection_template_name: 'name2139069875-1471287701836'
  tasks:
    - name: Gather facts about all Connection Templates
      oneview_connection_template_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=connection_templates

    - name: Gather paginated, filtered and sorted facts about  Connection Template
      oneview_connection_template_facts:
        config: "{{ config }}"
        params:
          - start: 0
          - count: 3
          - sort: 'name:descending'
          - filter: 'name=defaultConnectionTemplate'

    - debug: var=connection_templates

    - name: Gather facts about a Connection Template by name
      oneview_connection_template_facts:
        config: "{{ config }}"
        name: '{{ connection_template_name }}'
      delegate_to: localhost

    - debug: var=connection_templates


    - name: Gather facts about the Default Connection Template
      oneview_connection_template_facts:
        config: "{{ config }}"
        options:
          - defaultConnectionTemplate
      delegate_to: localhost

    - debug: var=default_connection_template

examples/oneview_connection_template_facts.yml (after)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - connection_template_name: 'name2139069875-1471287701836'
  tasks:
    - name: Gather facts about all Connection Templates
      oneview_connection_template_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=connection_templates

    - name: Gather paginated, filtered and sorted facts about  Connection Template
      oneview_connection_template_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'name:descending'
          filter: 'name=defaultConnectionTemplate'

    - debug: var=connection_templates

    - name: Gather facts about a Connection Template by name
      oneview_connection_template_facts:
        config: "{{ config }}"
        name: '{{ connection_template_name }}'
      delegate_to: localhost

    - debug: var=connection_templates


    - name: Gather facts about the Default Connection Template
      oneview_connection_template_facts:
        config: "{{ config }}"
        options:
          - defaultConnectionTemplate
      delegate_to: localhost

    - debug: var=default_connection_template

examples/oneview_connection_template_facts.yml (diff)
@@ -30,10 +30,10 @@
       oneview_connection_template_facts:
         config: "{{ config }}"
         params:
-          - start: 0
-          - count: 3
-          - sort: 'name:descending'
-          - filter: 'name=defaultConnectionTemplate'
+          start: 0
+          count: 3
+          sort: 'name:descending'
+          filter: 'name=defaultConnectionTemplate'
 
     - debug: var=connection_templates
