examples/oneview_ethernet_network_facts.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - name: "Test Ethernet Network_1"  # Set the name of an existent Ethernet Network to run this example
  tasks:
    - name: Gather facts about all Ethernet Networks
      oneview_ethernet_network_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=ethernet_networks

    - name: Gather paginated, sorted and filtered facts about Ethernet Networks
      oneview_ethernet_network_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'name:descending'
          filter: "purpose=General"

    - debug: var=ethernet_networks

    - name: Gather facts about an Ethernet Network by name
      oneview_ethernet_network_facts:
        config: "{{ config }}"
        name: "{{ name }}"
      delegate_to: localhost

    - debug: var=ethernet_networks

    - name: Gather facts about an Ethernet Network by name with options
      oneview_ethernet_network_facts:
        config: "{{ config }}"
        name: "{{ name }}"
        options:
          - associatedProfiles
          - associatedUplinkGroups
      delegate_to: localhost

    - debug: var=enet_associated_profiles
    - debug: var=enet_associated_uplink_groups

examples/oneview_ethernet_network_facts.yml (after)
###
# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - name: "SVT-240-temp"  # Set the name of an existent Ethernet Network to run this example
  tasks:
    - name: Gather facts about all Ethernet Networks
      oneview_ethernet_network_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=ethernet_networks

    - name: Gather paginated, sorted and filtered facts about Ethernet Networks
      oneview_ethernet_network_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'name:descending'
          filter: "purpose=General"

    - debug: var=ethernet_networks

    - name: Gather facts about an Ethernet Network by name
      oneview_ethernet_network_facts:
        config: "{{ config }}"
        name: "{{ name }}"
      delegate_to: localhost

    - debug: var=ethernet_networks

    - name: Gather facts about an Ethernet Network by name with options
      oneview_ethernet_network_facts:
        config: "{{ config }}"
        name: "{{ name }}"
        options:
          - associatedProfiles
          - associatedUplinkGroups
      delegate_to: localhost

    - debug: var=enet_associated_profiles
    - debug: var=enet_associated_uplink_groups

examples/oneview_ethernet_network_facts.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
+# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -17,7 +17,7 @@
 - hosts: all
   vars:
     - config: "{{ playbook_dir }}/oneview_config.json"
-    - name: "Test Ethernet Network_1"  # Set the name of an existent Ethernet Network to run this example
+    - name: "SVT-240-temp"  # Set the name of an existent Ethernet Network to run this example
   tasks:
     - name: Gather facts about all Ethernet Networks
       oneview_ethernet_network_facts:
