examples/oneview_appliance_device_snmp_v1_trap_destinations_facts.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Gather facts about all appliance SNMPv1 trap forwarding destinations.
      oneview_appliance_device_snmp_v1_trap_destinations_facts:
        config: "{{ config_file_path }}"
      delegate_to: localhost

    - debug: 
        var: appliance_device_snmp_v1_trap_destinations

    - name: Gather paginated, filtered and sorted facts about SNMPv1 trap forwarding destinations
      oneview_appliance_device_snmp_v1_trap_destinations_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'destination:descending'
          filter: "port='162'"
      delegate_to: localhost

    - debug: 
        var: appliance_device_snmp_v1_trap_destinations

    - name: Gather facts about a Trap Destination by ID
      oneview_appliance_device_snmp_v1_trap_destinations_facts:
        config: "{{ config }}"
        id: "1"
      delegate_to: localhost

    - debug: 
        var: appliance_device_snmp_v1_trap_destinations

    - name: Gather facts about a Trap Destination by Destination
      oneview_appliance_device_snmp_v1_trap_destinations_facts:
        config: "{{ config }}"
        destination: "1.1.1.1"
      delegate_to: localhost

    - debug: 
        var: appliance_device_snmp_v1_trap_destinations

examples/oneview_appliance_device_snmp_v1_trap_destinations_facts.yml (after)
###
# Copyright (2016-2021) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Gather facts about all appliance SNMPv1 trap forwarding destinations.
      oneview_appliance_device_snmp_v1_trap_destinations_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: 
        var: appliance_device_snmp_v1_trap_destinations

    - name: Gather paginated, filtered and sorted facts about SNMPv1 trap forwarding destinations
      oneview_appliance_device_snmp_v1_trap_destinations_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'destination:descending'
          filter: "port='162'"
      delegate_to: localhost

    - debug: 
        var: appliance_device_snmp_v1_trap_destinations

    - name: Gather facts about a Trap Destination by name
      oneview_appliance_device_snmp_v1_trap_destinations_facts:
        config: "{{ config }}"
        name: "1.1.1.1"
      delegate_to: localhost

    - debug: 
        var: appliance_device_snmp_v1_trap_destinations

    - name: Gather facts about a Trap Destination by Uri
      oneview_appliance_device_snmp_v1_trap_destinations_facts:
        config: "{{ config }}"
        uri: "{{ appliance_device_snmp_v1_trap_destinations['uri'] }}"
      delegate_to: localhost

    - debug: 
        var: appliance_device_snmp_v1_trap_destinations

examples/oneview_appliance_device_snmp_v1_trap_destinations_facts.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
+# Copyright (2016-2021) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -20,7 +20,7 @@
   tasks:
     - name: Gather facts about all appliance SNMPv1 trap forwarding destinations.
       oneview_appliance_device_snmp_v1_trap_destinations_facts:
-        config: "{{ config_file_path }}"
+        config: "{{ config }}"
       delegate_to: localhost
 
     - debug: 
@@ -39,19 +39,19 @@
     - debug: 
         var: appliance_device_snmp_v1_trap_destinations
 
-    - name: Gather facts about a Trap Destination by ID
+    - name: Gather facts about a Trap Destination by name
       oneview_appliance_device_snmp_v1_trap_destinations_facts:
         config: "{{ config }}"
-        id: "1"
+        name: "1.1.1.1"
       delegate_to: localhost
 
     - debug: 
         var: appliance_device_snmp_v1_trap_destinations
 
-    - name: Gather facts about a Trap Destination by Destination
+    - name: Gather facts about a Trap Destination by Uri
       oneview_appliance_device_snmp_v1_trap_destinations_facts:
         config: "{{ config }}"
-        destination: "1.1.1.1"
+        uri: "{{ appliance_device_snmp_v1_trap_destinations['uri'] }}"
       delegate_to: localhost
 
     - debug:
