examples/oneview_appliance_device_snmp_v3_users_facts.yml (before)
###
# Copyright (2021) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Gather facts about the appliance SNMPv3 users.
      oneview_appliance_device_snmp_v3_users_facts:
        config: "{{ config }}"

    - debug:
        var: appliance_device_snmp_v3_users

    - name: Gather paginated, filtered and sorted facts about SNMPv3 users
      oneview_appliance_device_snmp_v3_users_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: 'name:descending'
          filter: "securityLevel='Authentication and privacy'"
      delegate_to: localhost

    - debug:
        var: appliance_device_snmp_v3_users
    
    - name: Gather facts about a snmp users by Username
      oneview_appliance_device_snmp_v3_users_facts:
        config: "{{ config }}"
        username: "user123456"
      delegate_to: localhost
    
    - debug:
        var: appliance_device_snmp_v3_users

    - name: Gather facts about a SNMPv3 user by Uri
      oneview_appliance_device_snmp_v3_users_facts:
        config: "{{ config }}"        
        uri: "{{ appliance_device_snmp_v3_users['uri'] }}"        
      delegate_to: localhost

    - debug:
        var: appliance_device_snmp_v3_users

examples/oneview_appliance_device_snmp_v3_users_facts.yml (after)
###
# Copyright (2021) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Gather facts about the appliance SNMPv3 users.
      oneview_appliance_device_snmp_v3_users_facts:
        config: "{{ config }}"

    - debug:
        var: appliance_device_snmp_v3_users

    - name: Gather paginated, filtered and sorted facts about SNMPv3 users
      oneview_appliance_device_snmp_v3_users_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 4
          sort: 'userName:ascending'         
          filter: "securityLevel='Authentication and privacy'"
      delegate_to: localhost

    - debug:
        var: appliance_device_snmp_v3_users
    
    - name: Gather facts about a snmp users by Username
      oneview_appliance_device_snmp_v3_users_facts:
        config: "{{ config }}"
        name: "user123456"
      delegate_to: localhost
    
    - debug:
        var: appliance_device_snmp_v3_users

    - name: Gather facts about a SNMPv3 user by Uri
      oneview_appliance_device_snmp_v3_users_facts:
        config: "{{ config }}"        
        uri: "{{ appliance_device_snmp_v3_users['uri'] }}"        
      delegate_to: localhost

    - debug:
        var: appliance_device_snmp_v3_users

examples/oneview_appliance_device_snmp_v3_users_facts.yml (diff)
@@ -30,8 +30,8 @@
         config: "{{ config }}"
         params:
           start: 0
-          count: 3
-          sort: 'name:descending'
+          count: 4
+          sort: 'userName:ascending'         
           filter: "securityLevel='Authentication and privacy'"
       delegate_to: localhost
 
@@ -41,7 +41,7 @@
     - name: Gather facts about a snmp users by Username
       oneview_appliance_device_snmp_v3_users_facts:
         config: "{{ config }}"
-        username: "user123456"
+        name: "user123456"
       delegate_to: localhost
     
     - debug:
