examples/oneview_switch_type_facts.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - switch_type_name: "Cisco Nexus 6xxx"  # set the name of an existent switch type to run this example
  tasks:
    - name: Gather facts about all Switch Types
      oneview_switch_type_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: msg="Name of the Switch Types found{{':'}} {{switch_types | map(attribute='name') | list }}"


    - name: Gather facts about a Switch Type by name
      oneview_switch_type_facts:
        config: "{{ config }}"
        name: "{{ switch_type_name }}"
      delegate_to: localhost

    - debug: msg="Switch Type found by name {{ switch_types[0].name }} has URI {{ switch_types[0].uri }}"

examples/oneview_switch_type_facts.yml (after)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
    - switch_type_name: "Cisco Nexus 6xxx"  # set the name of an existent switch type to run this example
  tasks:
    - name: Gather facts about all Switch Types
      oneview_switch_type_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: msg="Name of the Switch Types found{{':'}} {{switch_types | map(attribute='name') | list }}"

    - name: Gather paginated, filtered and sorted facts about Switch Types
      oneview_switch_type_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 2
          sort: 'name:descending'
          filter: "partNumber='N5K-C56XX'"

    - debug: var=switch_types

    - name: Gather facts about a Switch Type by name
      oneview_switch_type_facts:
        config: "{{ config }}"
        name: "{{ switch_type_name }}"
      delegate_to: localhost

    - debug: msg="Switch Type found by name {{ switch_types[0].name }} has URI {{ switch_types[0].uri }}"

examples/oneview_switch_type_facts.yml (diff)
@@ -26,6 +26,16 @@
 
     - debug: msg="Name of the Switch Types found{{':'}} {{switch_types | map(attribute='name') | list }}"
 
+    - name: Gather paginated, filtered and sorted facts about Switch Types
+      oneview_switch_type_facts:
+        config: "{{ config }}"
+        params:
+          start: 0
+          count: 2
+          sort: 'name:descending'
+          filter: "partNumber='N5K-C56XX'"
+
+    - debug: var=switch_types
 
     - name: Gather facts about a Switch Type by name
       oneview_switch_type_facts:
