examples/oneview_appliance_ssh_access.yml (before)
###
# Copyright (2021) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Ensures the Appliance SSH Access is false
      oneview_appliance_ssh_access:
        config: "{{ config }}"
        state: present
        data:
          allowSshAccess: 'false'
      delegate_to: localhost

    - debug:
        var: appliance_ssh_access

    - name: Ensures the Appliance SSH Access is true
      oneview_appliance_ssh_access:
        config: "{{ config }}"
        state: present
        data:
          allowSshAccess: 'true'
      delegate_to: localhost

    - debug:
        var: appliance_ssh_access

examples/oneview_appliance_ssh_access.yml (after)
###
# Copyright (2021) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    - config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Ensures the Appliance SSH Access is false
      oneview_appliance_ssh_access:
        config: "{{ config }}"
        state: present
        data:
          allowSshAccess: "false"
      delegate_to: localhost

    - debug:
        var: appliance_ssh_access

    - name: Ensures the Appliance SSH Access is true
      oneview_appliance_ssh_access:
        config: "{{ config }}"
        state: present
        data:
          allowSshAccess: "true"
      delegate_to: localhost

    - debug:
        var: appliance_ssh_access

examples/oneview_appliance_ssh_access.yml (diff)
@@ -23,7 +23,7 @@
         config: "{{ config }}"
         state: present
         data:
-          allowSshAccess: 'false'
+          allowSshAccess: "false"
       delegate_to: localhost
 
     - debug:
@@ -34,7 +34,7 @@
         config: "{{ config }}"
         state: present
         data:
-          allowSshAccess: 'true'
+          allowSshAccess: "true"
       delegate_to: localhost
 
     - debug:
