examples/oneview_server_profile_template.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    server_profile_template_name: example_spt1
    server_hardware_type_name: SY 480 Gen9 2
    enclosure_group_name: eg1
    server_profile_name: sp1
  tasks:
    - name: Create a server profile template
      oneview_server_profile_template:
        config: "{{ config }}"
        state: present
        data:
          name: "{{ server_profile_template_name }}"
          serverProfileName: "{{ server_profile_name }}" # Optional - Server Profile to base this SPT on
          serverHardwareTypeName: "{{ server_hardware_type_name }}"
          enclosureGroupName: "{{ enclosure_group_name }}"
        params:
          force: "True" # Supprted only for API version >= 600
      delegate_to: localhost

    - name: Update bootMode from recently created template
      oneview_server_profile_template:
        config: "{{ config }}"
        state: present
        data:
          name: "{{ server_profile_template_name }}"
          serverHardwareTypeName: "{{ server_hardware_type_name }}"
          enclosureGroupName: "{{ enclosure_group_name }}"
          bootMode:
            manageMode: true
            mode: UEFI
            pxeBootPolicy: Auto
        params:
          force: True # Supprted only for API version >= 600
      delegate_to: localhost

    - name: Delete the Server Profile Template
      oneview_server_profile_template:
        config: "{{ config }}"
        state: absent
        data:
          name: "{{ server_profile_template_name }}"
        params:
          force: True # Supprted only for API version >= 600
      delegate_to: localhost

    - name: Do nothing when Server Profile Template is absent
      oneview_server_profile_template:
        config: "{{ config }}"
        state: absent
        data:
          name: "{{ server_profile_template_name }}"
      delegate_to: localhost

examples/oneview_server_profile_template.yml (after)
###
# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    server_profile_template_name: example_spt1
    server_hardware_type_name: SY 480 Gen9 2
    enclosure_group_name: SYN03_EC
    server_profile_name: RHEl76
  tasks:
    - name: Create a server profile template
      oneview_server_profile_template:
        config: "{{ config }}"
        state: present
        data:
          name: "{{ server_profile_template_name }}"
          serverProfileName: "{{ server_profile_name }}" # Optional - Server Profile to base this SPT on
          serverHardwareTypeName: "{{ server_hardware_type_name }}"
          enclosureGroupName: "{{ enclosure_group_name }}"
        params:
          force: "True" # Supprted only for API version >= 600
      delegate_to: localhost

    - name: Update bootMode from recently created template
      oneview_server_profile_template:
        config: "{{ config }}"
        state: present
        data:
          name: "{{ server_profile_template_name }}"
          serverHardwareTypeName: "{{ server_hardware_type_name }}"
          enclosureGroupName: "{{ enclosure_group_name }}"
          bootMode:
            manageMode: true
            mode: UEFI
            pxeBootPolicy: Auto
        params:
          force: True # Supprted only for API version >= 600
      delegate_to: localhost

    - name: Delete the Server Profile Template
      oneview_server_profile_template:
        config: "{{ config }}"
        state: absent
        data:
          name: "{{ server_profile_template_name }}"
        params:
          force: True # Supprted only for API version >= 600
      delegate_to: localhost

    - name: Do nothing when Server Profile Template is absent
      oneview_server_profile_template:
        config: "{{ config }}"
        state: absent
        data:
          name: "{{ server_profile_template_name }}"
      delegate_to: localhost

examples/oneview_server_profile_template.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
+# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -19,8 +19,8 @@
     config: "{{ playbook_dir }}/oneview_config.json"
     server_profile_template_name: example_spt1
     server_hardware_type_name: SY 480 Gen9 2
-    enclosure_group_name: eg1
-    server_profile_name: sp1
+    enclosure_group_name: SYN03_EC
+    server_profile_name: RHEl76
   tasks:
     - name: Create a server profile template
       oneview_server_profile_template:
