examples/oneview_scope_facts.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
# This resource is available for API version 300 or later.
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    # Set the name of a Scope to run the playbook
    scope_name: "MySampleScope"

  tasks:
    - name: Gather facts about all Scopes
      oneview_scope_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=scopes

    - name: Gather paginated, filtered and sorted facts about Scopes
      oneview_scope_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: name:ascending
          query: name eq 'SampleScope'
      delegate_to: localhost

    - debug: var=scopes

    - name: Gather facts about a Scope by name
      oneview_scope_facts:
        config: "{{ config }}"
        name: "{{ scope_name }}"
      delegate_to: localhost

    - debug: var=scopes

examples/oneview_scope_facts.yml (after)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
# This resource is available for API version 300 or later.
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    contents: "{{lookup('file', config)}}"

  tasks:
    - name: Gather facts about all Scopes
      oneview_scope_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: var=scopes

    - name: Gather paginated, filtered and sorted facts about Scopes
      oneview_scope_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: name:ascending
          query: name eq '{{ contents.scope_name}}'
      delegate_to: localhost

    - debug: var=scopes

    - name: Gather facts about a Scope by name
      oneview_scope_facts:
        config: "{{ config }}"
        name: "{{ contents.scope_name }}"
      delegate_to: localhost

    - debug: var=scopes

examples/oneview_scope_facts.yml (diff)
@@ -18,8 +18,7 @@
 - hosts: all
   vars:
     config: "{{ playbook_dir }}/oneview_config.json"
-    # Set the name of a Scope to run the playbook
-    scope_name: "MySampleScope"
+    contents: "{{lookup('file', config)}}"
 
   tasks:
     - name: Gather facts about all Scopes
@@ -36,7 +35,7 @@
           start: 0
           count: 3
           sort: name:ascending
-          query: name eq 'SampleScope'
+          query: name eq '{{ contents.scope_name}}'
       delegate_to: localhost
 
     - debug: var=scopes
@@ -44,7 +43,7 @@
     - name: Gather facts about a Scope by name
       oneview_scope_facts:
         config: "{{ config }}"
-        name: "{{ scope_name }}"
+        name: "{{ contents.scope_name }}"
       delegate_to: localhost
 
     - debug: var=scopes
