examples/oneview_server_profile_facts.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    # set the name of an existent server profile to run this example
    server_profile_name: "Demo Server Profile"
    # set the uri of an existent enclosure group to run this example
    enclosure_group_uri: '/rest/enclosure-groups/3af25c76-dec7-4753-83f6-e1ad06c29a43'
    # set the uri of an existent server hardware type to run this example
    server_hardware_type_uri: '/rest/server-hardware-types/C8DEF9A6-9586-465E-A951-3070988BC226'
    # set the ID of an existent storage system to run this example
    storage_system_id: "TXQ1010307"
  tasks:
    - name: Gather facts about all Server Profiles
      oneview_server_profile_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: msg="{{server_profiles | map(attribute='name') | list }}"
    - debug: var=server_profiles


    - name: Gather paginated, filtered and sorted facts about Server Profiles
      oneview_server_profile_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: name:ascending
          filter: macType='Virtual'
      delegate_to: localhost

    - debug: msg="{{server_profiles | map(attribute='name') | list }}"


    - name: Gather facts about a Server Profile by name
      oneview_server_profile_facts:
        config: "{{ config }}"
        name: "{{server_profile_name}}"
      delegate_to: localhost

    - debug: var=server_profiles

    - name: Gather facts about a Server Profile by uri
      oneview_server_profile_facts:
        config: "{{ config }}"
        uri: "{{server_profiles[0]['uri']}}"
      delegate_to: localhost

    - debug: var=server_profiles

    - name: Gather facts about available servers and bays for a given enclosure group and server hardware type
      oneview_server_profile_facts:
        config: "{{ config }}"
        options:
          - availableTargets:
              serverHardwareTypeUri: "{{server_hardware_type_uri}}"
              enclosureGroupUri: "{{enclosure_group_uri}}"
      delegate_to: localhost

    - debug: var=server_profile_available_targets

    - name: Gather all facts about a Server Profile
      oneview_server_profile_facts:
       config: "{{ config }}"
       name : "{{server_profile_name}}"
       options:
           - schema
           - compliancePreview
           - newProfileTemplate
           - profilePorts:
              serverHardwareTypeUri: "{{server_hardware_type_uri}}"
              enclosureGroupUri: "{{enclosure_group_uri}}"
           - messages # Supported only for API version <= 500
           - transformation:
               serverHardwareTypeUri: "{{server_hardware_type_uri}}"
               enclosureGroupUri: "{{enclosure_group_uri}}"
           - availableNetworks:
               serverHardwareTypeUri: "{{server_hardware_type_uri}}"
               enclosureGroupUri: "{{enclosure_group_uri}}"
           - availableServers
           - availableStorageSystem: # Supported only for API version <=500
               storageSystemId: "{{storage_system_id}}"
               serverHardwareTypeUri: "{{server_hardware_type_uri}}"
               enclosureGroupUri: "{{enclosure_group_uri}}"
           - availableStorageSystems: # Supported only for API version <=500
               serverHardwareTypeUri: "{{server_hardware_type_uri}}"
               enclosureGroupUri: "{{enclosure_group_uri}}"
           - availableTargets

      delegate_to: localhost

    - debug: var=server_profiles
    - debug: var=server_profile_schema
    - debug: var=server_profile_compliance_preview
    - debug: var=server_profile_new_profile_template
    - debug: var=server_profile_profile_ports
    - debug: var=server_profile_messages
    - debug: var=server_profile_transformation
    - debug: var=server_profile_available_networks
    - debug: var=server_profile_available_servers
    - debug: var=server_profile_available_storage_system
    - debug: var=server_profile_available_storage_systems
    - debug: var=server_profile_available_targets

examples/oneview_server_profile_facts.yml (after)
###
# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    # set the name of an existent server profile to run this example
    server_profile_name: "RHEl76"
    # set the uri of an existent enclosure group to run this example
    enclosure_group_uri: '/rest/enclosure-groups/0f2a3f46-36ad-4c8f-9e88-763c062855d3'
    # set the uri of an existent server hardware type to run this example
    server_hardware_type_uri: '/rest/server-hardware-types/1A7C413B-6677-49A6-B435-09A71490EBB4'
    # set the ID of an existent storage system to run this example
    storage_system_id: "MXN6122CVA"
  tasks:
    - name: Gather facts about all Server Profiles
      oneview_server_profile_facts:
        config: "{{ config }}"
      delegate_to: localhost

    - debug: msg="{{server_profiles | map(attribute='name') | list }}"
    - debug: var=server_profiles


    - name: Gather paginated, filtered and sorted facts about Server Profiles
      oneview_server_profile_facts:
        config: "{{ config }}"
        params:
          start: 0
          count: 3
          sort: name:ascending
          filter: macType='Virtual'
      delegate_to: localhost

    - debug: msg="{{server_profiles | map(attribute='name') | list }}"


    - name: Gather facts about a Server Profile by name
      oneview_server_profile_facts:
        config: "{{ config }}"
        name: "{{server_profile_name}}"
      delegate_to: localhost

    - debug: var=server_profiles

    - name: Gather facts about a Server Profile by uri
      oneview_server_profile_facts:
        config: "{{ config }}"
        uri: "{{server_profiles[0]['uri']}}"
      delegate_to: localhost

    - debug: var=server_profiles

    - name: Gather facts about available servers and bays for a given enclosure group and server hardware type
      oneview_server_profile_facts:
        config: "{{ config }}"
        options:
          - availableTargets:
              serverHardwareTypeUri: "{{server_hardware_type_uri}}"
              enclosureGroupUri: "{{enclosure_group_uri}}"
      delegate_to: localhost

    - debug: var=server_profile_available_targets

    - name: Gather all facts about a Server Profile
      oneview_server_profile_facts:
       config: "{{ config }}"
       name : "{{server_profile_name}}"
       options:
           - schema
           - compliancePreview
           - newProfileTemplate
           - profilePorts:
              serverHardwareTypeUri: "{{server_hardware_type_uri}}"
              enclosureGroupUri: "{{enclosure_group_uri}}"
           - messages # Supported only for API version <= 500
           - transformation:
               serverHardwareTypeUri: "{{server_hardware_type_uri}}"
               enclosureGroupUri: "{{enclosure_group_uri}}"
           - availableNetworks:
               serverHardwareTypeUri: "{{server_hardware_type_uri}}"
               enclosureGroupUri: "{{enclosure_group_uri}}"
           - availableServers
           - availableStorageSystem: # Supported only for API version <=500
               storageSystemId: "{{storage_system_id}}"
               serverHardwareTypeUri: "{{server_hardware_type_uri}}"
               enclosureGroupUri: "{{enclosure_group_uri}}"
           - availableStorageSystems: # Supported only for API version <=500
               serverHardwareTypeUri: "{{server_hardware_type_uri}}"
               enclosureGroupUri: "{{enclosure_group_uri}}"
           - availableTargets

      delegate_to: localhost

    - debug: var=server_profiles
    - debug: var=server_profile_schema
    - debug: var=server_profile_compliance_preview
    - debug: var=server_profile_new_profile_template
    - debug: var=server_profile_profile_ports
    - debug: var=server_profile_messages
    - debug: var=server_profile_transformation
    - debug: var=server_profile_available_networks
    - debug: var=server_profile_available_servers
    - debug: var=server_profile_available_storage_system
    - debug: var=server_profile_available_storage_systems
    - debug: var=server_profile_available_targets

examples/oneview_server_profile_facts.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
+# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -18,13 +18,13 @@
   vars:
     config: "{{ playbook_dir }}/oneview_config.json"
     # set the name of an existent server profile to run this example
-    server_profile_name: "Demo Server Profile"
+    server_profile_name: "RHEl76"
     # set the uri of an existent enclosure group to run this example
-    enclosure_group_uri: '/rest/enclosure-groups/3af25c76-dec7-4753-83f6-e1ad06c29a43'
+    enclosure_group_uri: '/rest/enclosure-groups/0f2a3f46-36ad-4c8f-9e88-763c062855d3'
     # set the uri of an existent server hardware type to run this example
-    server_hardware_type_uri: '/rest/server-hardware-types/C8DEF9A6-9586-465E-A951-3070988BC226'
+    server_hardware_type_uri: '/rest/server-hardware-types/1A7C413B-6677-49A6-B435-09A71490EBB4'
     # set the ID of an existent storage system to run this example
-    storage_system_id: "TXQ1010307"
+    storage_system_id: "MXN6122CVA"
   tasks:
     - name: Gather facts about all Server Profiles
       oneview_server_profile_facts:
