examples/oneview_enclosure_group.yml (before)
###
# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Create an Enclosure Group
      oneview_enclosure_group:
        config: "{{ config }}"
        state: present
        data:
            name: "Enclosure Group 1"
            ipAddressingMode: "External"    
            interconnectBayMappings:
                - interconnectBay: 1
                - interconnectBay: 2
                - interconnectBay: 3
                - interconnectBay: 4
                - interconnectBay: 5
                - interconnectBay: 6
#            configurationScript: "# example script"
      delegate_to: localhost

    - name: Do nothing with the Enclosure Group when no changes are provided
      oneview_enclosure_group:
        config: "{{ config }}"
        state: present
        data:
            name: "Enclosure Group 1"
            stackingMode: "Enclosure" # Not supported in V600
            interconnectBayMappings:
                - interconnectBay: 1
                - interconnectBay: 2
                - interconnectBay: 3
                - interconnectBay: 4
                - interconnectBay: 5
                - interconnectBay: 6
      delegate_to: localhost

    - name: Update the Enclosure Group changing the name attribute
      oneview_enclosure_group:
        config: "{{ config }}"
        state: present
        data:
            name: "Enclosure Group 1"
            newName: "Enclosure Group 1 (renamed)"
      delegate_to: localhost

    - name: Delete the Enclosure Group
      oneview_enclosure_group:
        config: "{{ config }}"
        state: absent
        data:
          name: "Enclosure Group 1 (renamed)"
      delegate_to: localhost

    - name: Update the Enclosure Group configuration script
      oneview_enclosure_group:
        config: "{{ config }}"
        state: present
        data:
            name: "Enclosure Group 1 (renamed)"
#            configurationScript: "# script (updated)"
      delegate_to: localhost

    - name: Do nothing when Enclosure Group is absent
      oneview_enclosure_group:
        config: "{{ config }}"
        state: absent
        data:
          name: "Enclosure Group 1 (renamed)"
      delegate_to: localhost

examples/oneview_enclosure_group.yml (after)
###
# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Create an Enclosure Group
      oneview_enclosure_group:
        config: "{{ config }}"
        state: present
        data:
            name: "Enclosure Group 1"
            ipAddressingMode: "External"    
            interconnectBayMappings:
                - interconnectBay: 1
                - interconnectBay: 2
                - interconnectBay: 3
                - interconnectBay: 4
                - interconnectBay: 5
                - interconnectBay: 6
#            configurationScript: "# example script"
      delegate_to: localhost

    - name: Do nothing with the Enclosure Group when no changes are provided
      oneview_enclosure_group:
        config: "{{ config }}"
        state: present
        data:
            name: "Enclosure Group 1"
            stackingMode: "Enclosure" # Not supported in V600
            interconnectBayMappings:
                - interconnectBay: 1
                - interconnectBay: 2
                - interconnectBay: 3
                - interconnectBay: 4
                - interconnectBay: 5
                - interconnectBay: 6
      delegate_to: localhost

    - name: Update the Enclosure Group changing the name attribute
      oneview_enclosure_group:
        config: "{{ config }}"
        state: present
        data:
            name: "Enclosure Group 1"
            newName: "Enclosure Group 1 (renamed)"
      delegate_to: localhost

    - name: Delete the Enclosure Group
      oneview_enclosure_group:
        config: "{{ config }}"
        state: absent
        data:
          name: "Enclosure Group 1 (renamed)"
      delegate_to: localhost

    - name: Update the Enclosure Group configuration script(available only for C7000)
      oneview_enclosure_group:
        config: "{{ config }}"
        state: present
        data:
            name: "Enclosure Group 1 (renamed)"
            configurationScript: "# script (updated)"
      delegate_to: localhost

    - name: Do nothing when Enclosure Group is absent
      oneview_enclosure_group:
        config: "{{ config }}"
        state: absent
        data:
          name: "Enclosure Group 1 (renamed)"
      delegate_to: localhost

examples/oneview_enclosure_group.yml (diff)
@@ -1,5 +1,5 @@
 ###
-# Copyright (2016-2019) Hewlett Packard Enterprise Development LP
+# Copyright (2016-2020) Hewlett Packard Enterprise Development LP
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # You may not use this file except in compliance with the License.
@@ -68,13 +68,13 @@
           name: "Enclosure Group 1 (renamed)"
       delegate_to: localhost
 
-    - name: Update the Enclosure Group configuration script
+    - name: Update the Enclosure Group configuration script(available only for C7000)
       oneview_enclosure_group:
         config: "{{ config }}"
         state: present
         data:
             name: "Enclosure Group 1 (renamed)"
-#            configurationScript: "# script (updated)"
+            configurationScript: "# script (updated)"
       delegate_to: localhost
 
     - name: Do nothing when Enclosure Group is absent
