examples/oneview_network_set.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    ethernet_network_1_name: 'Test Ethernet Network 1' # Define a Name of an Ethernet Network to add on the Network Set
    ethernet_network_2_uri: '/rest/ethernet-networks/d7643aca-01e1-4fc0-a678-e1529ebd955d' # Define a URI of another Ethernet Network to add on the Network Set
    network_set_scope_uris:
      - /rest/scopes/483d4056-03a3-4eed-a606-e1d32e14dd61
      - /rest/scopes/9422ce05-dc39-4358-b723-c8c825eae412
  tasks:
    - name: Create a Network Set
      oneview_network_set:
        config: '{{ config }}'
        state: present
        data:
          name: 'OneViewSDK Test Network Set'
          networkUris:
            - '{{ ethernet_network_1_name }}'  # can be a name
            - '{{ ethernet_network_2_uri }}'   # or a URI
      delegate_to: localhost

    # Scope update is only supported V300 and V500
    - name: Update the Network set with two scopes
      oneview_network_set:
        config: "{{ config }}"
        state: present
        data:
          name: OneViewSDK Test Network Set
          scopeUris: "{{ network_set_scope_uris }}"
      delegate_to: localhost

    - name: Update the Network Set name to 'OneViewSDK Test Network Set - Renamed' and change the associated networks
      oneview_network_set:
        config: '{{ config }}'
        state: present
        data:
          name: 'OneViewSDK Test Network Set'
          newName: 'OneViewSDK Test Network Set - Renamed'
          networkUris:
            - '{{ ethernet_network_1_name }}'
      delegate_to: localhost

    - name: Delete the Network Set
      oneview_network_set:
        config: '{{ config }}'
        state: absent
        data:
          name: 'OneViewSDK Test Network Set - Renamed'
      delegate_to: localhost

examples/oneview_network_set.yml (after)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    ethernet_network_1_name: 'Test Ethernet Network 1' # Define a Name of an Ethernet Network to add on the Network Set
    ethernet_network_2_uri: '/rest/ethernet-networks/d7643aca-01e1-4fc0-a678-e1529ebd955d' # Define a URI of another Ethernet Network to add on the Network Set
    network_set_scope_uris:
      - /rest/scopes/483d4056-03a3-4eed-a606-e1d32e14dd61
      - /rest/scopes/9422ce05-dc39-4358-b723-c8c825eae412
  tasks:
    - name: Create a Network Set
      oneview_network_set:
        config: '{{ config }}'
        state: present
        data:
          name: 'Network Set Bandwidth'
          networkUris:
            - '{{ ethernet_network_1_name }}'  # can be a name
            - '{{ ethernet_network_2_uri }}'   # or a URI
          bandwidth:
            maximumBandwidth: 15000
            typicalBandwidth: 3000
      delegate_to: localhost

    # Scope update is only supported V300 and V500
    - name: Update the Network set with two scopes
      oneview_network_set:
        config: "{{ config }}"
        state: present
        data:
          name: OneViewSDK Test Network Set
          scopeUris: "{{ network_set_scope_uris }}"
      delegate_to: localhost

    - name: Update the Network Set name to 'OneViewSDK Test Network Set - Renamed' and change the associated networks
      oneview_network_set:
        config: '{{ config }}'
        state: present
        data:
          name: 'OneViewSDK Test Network Set'
          newName: 'OneViewSDK Test Network Set - Renamed'
          networkUris:
            - '{{ ethernet_network_1_name }}'
      delegate_to: localhost

    - name: Delete the Network Set
      oneview_network_set:
        config: '{{ config }}'
        state: absent
        data:
          name: 'OneViewSDK Test Network Set - Renamed'
      delegate_to: localhost

examples/oneview_network_set.yml (diff)
@@ -28,10 +28,13 @@
         config: '{{ config }}'
         state: present
         data:
-          name: 'OneViewSDK Test Network Set'
+          name: 'Network Set Bandwidth'
           networkUris:
             - '{{ ethernet_network_1_name }}'  # can be a name
             - '{{ ethernet_network_2_uri }}'   # or a URI
+          bandwidth:
+            maximumBandwidth: 15000
+            typicalBandwidth: 3000
       delegate_to: localhost
 
     # Scope update is only supported V300 and V500
