examples/oneview_id_pools_ipv4_subnet.yml (before)
###
# Copyright (2021) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    subnet_name: IPV4Subnet
  tasks:
    - name: Ensure the ID Pools IPV4 Subnet exists
      oneview_id_pools_ipv4_subnet:
        config: "{{ config }}"
        state: present
        data:
          name: '{{ subnet_name }}'
          type: Subnet
          networkId: 10.10.1.0
          subnetmask: 255.255.255.0
          gateway: 10.10.1.1
          domain: example.com
          dnsServers:
            - 10.10.10.215
      delegate_to: localhost

    - name: Do nothing with the ID Pools IPV4 Subnet when no changes are provided
      oneview_id_pools_ipv4_subnet:
        config: "{{ config }}"
        state: present
        data:
          name: '{{ subnet_name }}'
          type: Subnet
      delegate_to: localhost

    - name: Update the ID Pools IPV4 Subnet with awesome.com domain
      oneview_id_pools_ipv4_subnet:
        config: "{{ config }}"
        state: present
        data:
          name: '{{ subnet_name }}'
          domain: awesome.com
      delegate_to: localhost

    - name: Allocate the no of IPv4 ID's
      oneview_id_pools_ipv4_subnet:
        config: "{{ config }}"
        state: allocate
        data:
          name: '{{ subnet_name }}'
          count: 3
      delegate_to: localhost

    - name: Get the allocated ID's List
      oneview_id_pools_ipv4_subnet:
        config: "{{ config }}"
        state: collect
        data:
          name: '{{ subnet_name }}'
          idList: '{{ id_pools_ipv4_subnet["idList"] }}'
      delegate_to: localhost

    - name: Delete the ID Pools IPV4 Subnet
      oneview_id_pools_ipv4_subnet:
        config: "{{ config }}"
        state: absent
        data:
          name: '{{ subnet_name }}'
      delegate_to: localhost

    - name: Do nothing when ID Pools IPV4 Subnet is absent
      oneview_id_pools_ipv4_subnet:
        config: "{{ config }}"
        state: absent
        data:
          name: '{{ subnet_name }}'
      delegate_to: localhost

examples/oneview_id_pools_ipv4_subnet.yml (after)
###
# Copyright (2021) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
    subnet_name: IPV4Subnet
    networkId: '10.1.0.0'
  tasks:
    - name: Ensure the ID Pools IPV4 Subnet exists
      oneview_id_pools_ipv4_subnet:
        config: "{{ config }}"
        state: present
        data:
          name: '{{ subnet_name }}'
          type: Subnet
          networkId: 10.10.1.0
          subnetmask: 255.255.255.0
          gateway: 10.10.1.1
          domain: example.com
          dnsServers:
            - 10.10.10.215
      delegate_to: localhost

    - name: Do nothing with the ID Pools IPV4 Subnet when no changes are provided
      oneview_id_pools_ipv4_subnet:
        config: "{{ config }}"
        state: present
        data:
          networkId: '{{ network_id }}'
          type: Subnet
      delegate_to: localhost

    - name: Update the ID Pools IPV4 Subnet with awesome.com domain
      oneview_id_pools_ipv4_subnet:
        config: "{{ config }}"
        state: present
        data:
          networkId: '{{ network_id }}'
          domain: awesome.com
      delegate_to: localhost

    - name: Allocate the no of IPv4 ID's
      oneview_id_pools_ipv4_subnet:
        config: "{{ config }}"
        state: allocate
        data:
          networkId: '{{ network_id }}'
          count: 3
      delegate_to: localhost

    - name: Get the allocated ID's List
      oneview_id_pools_ipv4_subnet:
        config: "{{ config }}"
        state: collect
        data:
          networkId: '{{ network_id }}'
          idList: '{{ id_pools_ipv4_subnet["idList"] }}'
      delegate_to: localhost

    - name: Delete the ID Pools IPV4 Subnet
      oneview_id_pools_ipv4_subnet:
        config: "{{ config }}"
        state: absent
        data:
          networkId: '{{ network_id }}'
      delegate_to: localhost

    - name: Do nothing when ID Pools IPV4 Subnet is absent
      oneview_id_pools_ipv4_subnet:
        config: "{{ config }}"
        state: absent
        data:
          networkId: '{{ network_id }}'
      delegate_to: localhost

examples/oneview_id_pools_ipv4_subnet.yml (diff)
@@ -18,6 +18,7 @@
   vars:
     config: "{{ playbook_dir }}/oneview_config.json"
     subnet_name: IPV4Subnet
+    networkId: '10.1.0.0'
   tasks:
     - name: Ensure the ID Pools IPV4 Subnet exists
       oneview_id_pools_ipv4_subnet:
@@ -39,7 +40,7 @@
         config: "{{ config }}"
         state: present
         data:
-          name: '{{ subnet_name }}'
+          networkId: '{{ network_id }}'
           type: Subnet
       delegate_to: localhost
 
@@ -48,7 +49,7 @@
         config: "{{ config }}"
         state: present
         data:
-          name: '{{ subnet_name }}'
+          networkId: '{{ network_id }}'
           domain: awesome.com
       delegate_to: localhost
 
@@ -57,7 +58,7 @@
         config: "{{ config }}"
         state: allocate
         data:
-          name: '{{ subnet_name }}'
+          networkId: '{{ network_id }}'
           count: 3
       delegate_to: localhost
 
@@ -66,7 +67,7 @@
         config: "{{ config }}"
         state: collect
         data:
-          name: '{{ subnet_name }}'
+          networkId: '{{ network_id }}'
           idList: '{{ id_pools_ipv4_subnet["idList"] }}'
       delegate_to: localhost
 
@@ -75,7 +76,7 @@
         config: "{{ config }}"
         state: absent
         data:
-          name: '{{ subnet_name }}'
+          networkId: '{{ network_id }}'
       delegate_to: localhost
 
     - name: Do nothing when ID Pools IPV4 Subnet is absent
@@ -83,5 +84,5 @@
         config: "{{ config }}"
         state: absent
         data:
-          name: '{{ subnet_name }}'
+          networkId: '{{ network_id }}'
       delegate_to: localhost
