examples/oneview_connection_template.yml (before)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Update the Connection Template
      oneview_connection_template:
        config: "{{ config }}"
        state: present
        data:
            name: 'name1304244267-1467656930023'
            type : "connection-template"
            bandwidth :
                maximumBandwidth : 10000
                typicalBandwidth : 2000
            newName : "CT-23"
      delegate_to: localhost

    - name: Update back the Connection Template
      oneview_connection_template:
        config: "{{ config }}"
        state: present
        data:
            name: "CT-23"
            type : "connection-template"
            bandwidth :
                maximumBandwidth : 10000
                typicalBandwidth : 2000
            newName : 'name1304244267-1467656930023'
      delegate_to: localhost

examples/oneview_connection_template.yml (after)
###
# Copyright (2016-2017) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###
---
- hosts: all
  vars:
    config: "{{ playbook_dir }}/oneview_config.json"
  tasks:
    - name: Update the Connection Template
      oneview_connection_template:
        config: "{{ config }}"
        state: present
        data:
            name: "name-2103368852-1550154575021"
            type : "connection-template"
            bandwidth :
                maximumBandwidth : 10000
                typicalBandwidth : 2000
            newName : "CT-23"
      delegate_to: localhost

    - name: Update back the Connection Template
      oneview_connection_template:
        config: "{{ config }}"
        state: present
        data:
            name: "CT-23"
            type : "connection-template"
            bandwidth :
                maximumBandwidth : 10000
                typicalBandwidth : 2000
            newName : "name-2103368852-1550154575021"
      delegate_to: localhost

examples/oneview_connection_template.yml (diff)
@@ -23,7 +23,7 @@
         config: "{{ config }}"
         state: present
         data:
-            name: 'name1304244267-1467656930023'
+            name: "name-2103368852-1550154575021"
             type : "connection-template"
             bandwidth :
                 maximumBandwidth : 10000
@@ -41,5 +41,5 @@
             bandwidth :
                 maximumBandwidth : 10000
                 typicalBandwidth : 2000
-            newName : 'name1304244267-1467656930023'
+            newName : "name-2103368852-1550154575021"
       delegate_to: localhost
