examples/ICsp/icsp_server.yaml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

# These variables contain sensitive information such as users and passwords, 
# and are presented here in order to keep the example simple.
# In a production enviromnment, we strongly suggest the usage of Ansible Vault
# to secure such information.
---
- hosts: localhost
  vars:
    icsp_host: "16.123.123.251"
    icsp_username: "Administrator"
    icsp_password: "admin"

    server_ipAddress: "16.124.52.239"
    server_username: "Admin"
    server_password: "admin"

    gateway: 16.124.133.1
    dns_server: 16.124.133.2

    network_config:
      hostname: "{{ samplehost }}"
      domain: "demo.com"
      interfaces:
      - macAddress: "01:26:45:17:89:au"
        enabled: true
        dhcpv4: false
        ipv6Autoconfig: 
        dnsServers:
        - "{{ dns_server }}"
        staticNetworks:
        - "16.123.123.39/255.255.255.0" #Desired IP address for the server
        vlanid: -1
        ipv4gateway: "{{ gateway }}"
        ipv6gateway: 
      virtualInterfaces:

  tasks:
  - name: Ensure the server is registered in ICsp
    hpe_icsp_server:
      icsp_host: "{{icsp_host}}"
      username: "{{icsp_username}}"
      password: "{{icsp_password}}"
      server_ipAddress: "{{server_ipAddress}}"
      server_username: "{{server_username}}"
      server_password: "{{server_password}}"
      state: present
    delegate_to: localhost

  - name: Set the network configuration
    hpe_icsp_server:
      icsp_host: "{{ icsp }}"
      username: "{{ icsp_username }}"
      password: "{{ icsp_password }}"
      server_ipAddress: "{{ server_ipAddress }}" 
      server_username: "{{ server_username }}"
      server_password: "{{ server_password }}"
      server_personality_data: "{{ network_config }}"
      state: network_configured
    delegate_to: localhost

  - name: Ensure the server is removed from ICsp
    hpe_icsp_server:
      icsp_host: "{{icsp_host}}"
      username: "{{icsp_username}}"
      password: "{{icsp_password}}"
      server_ipAddress: "{{server_ipAddress}}"
      server_username: "{{server_username}}"
      server_password: "{{server_password}}"
      state: absent
    delegate_to: localhost

examples/ICsp/icsp_server.yaml (after)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

# These variables contain sensitive information such as users and passwords,
# and are presented here in order to keep the example simple.
# In a production enviromnment, we strongly suggest the usage of Ansible Vault
# to secure such information.
---
- hosts: localhost
  vars:
    icsp_host: "16.123.123.251"
    icsp_username: "Administrator"
    icsp_password: "admin"

    server_ipAddress: "16.124.52.239"
    server_username: "Admin"
    server_password: "admin"

    gateway: 16.124.133.1
    dns_server: 16.124.133.2

    network_config:
      hostname: "{{ samplehost }}"
      domain: "demo.com"
      interfaces:
      - macAddress: "01:26:45:17:89:au"
        enabled: true
        dhcpv4: false
        ipv6Autoconfig:
        dnsServers:
        - "{{ dns_server }}"
        staticNetworks:
        - "16.123.123.39/255.255.255.0" #Desired IP address for the server
        vlanid: -1
        ipv4gateway: "{{ gateway }}"
        ipv6gateway:
      virtualInterfaces:

  tasks:
  - name: Ensure the server is registered in ICsp
    hpe_icsp_server:
      icsp_host: "{{icsp_host}}"
      username: "{{icsp_username}}"
      password: "{{icsp_password}}"
      server_ipAddress: "{{server_ipAddress}}"
      server_username: "{{server_username}}"
      server_password: "{{server_password}}"
      state: present
    delegate_to: localhost

  - name: Set the network configuration
    hpe_icsp_server:
      icsp_host: "{{ icsp }}"
      username: "{{ icsp_username }}"
      password: "{{ icsp_password }}"
      server_ipAddress: "{{ server_ipAddress }}"
      server_username: "{{ server_username }}"
      server_password: "{{ server_password }}"
      server_personality_data: "{{ network_config }}"
      state: network_configured
    delegate_to: localhost

  - name: Ensure the server is removed from ICsp
    hpe_icsp_server:
      icsp_host: "{{icsp_host}}"
      username: "{{icsp_username}}"
      password: "{{icsp_password}}"
      server_ipAddress: "{{server_ipAddress}}"
      server_username: "{{server_username}}"
      server_password: "{{server_password}}"
      state: absent
    delegate_to: localhost

examples/ICsp/icsp_server.yaml (diff)
@@ -14,7 +14,7 @@
 # limitations under the License.
 ###
 
-# These variables contain sensitive information such as users and passwords, 
+# These variables contain sensitive information such as users and passwords,
 # and are presented here in order to keep the example simple.
 # In a production enviromnment, we strongly suggest the usage of Ansible Vault
 # to secure such information.
@@ -39,14 +39,14 @@
       - macAddress: "01:26:45:17:89:au"
         enabled: true
         dhcpv4: false
-        ipv6Autoconfig: 
+        ipv6Autoconfig:
         dnsServers:
         - "{{ dns_server }}"
         staticNetworks:
         - "16.123.123.39/255.255.255.0" #Desired IP address for the server
         vlanid: -1
         ipv4gateway: "{{ gateway }}"
-        ipv6gateway: 
+        ipv6gateway:
       virtualInterfaces:
 
   tasks:
@@ -66,7 +66,7 @@
       icsp_host: "{{ icsp }}"
       username: "{{ icsp_username }}"
       password: "{{ icsp_password }}"
-      server_ipAddress: "{{ server_ipAddress }}" 
+      server_ipAddress: "{{ server_ipAddress }}"
       server_username: "{{ server_username }}"
       server_password: "{{ server_password }}"
       server_personality_data: "{{ network_config }}"
