examples/oneview-web-farm/roles/hpe-oneview-server/tasks/deploy.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

 - name : Create Server Profiles
   oneview_server_profile:
      oneview_host: "{{ oneview }}"
      username: "{{ ov_username }}"
      password: "{{ ov_password }}"
      server_template: "{{ ov_template }}"
      name: "{{ inventory_hostname }}"
      #server_hardware: "{{ server_hardware }}"  Optional - if ommited, select automatically
   delegate_to: localhost

 - name : Power on servers
   oneview_server_profile:
      oneview_host: "{{ oneview }}"
      username: "{{ ov_username }}"
      password: "{{ ov_password }}"
      name: "{{ inventory_hostname }}"
      state: "powered_on"
   when: server_hardware.powerState == "Off"
   delegate_to: localhost

 - name : Deploy OS
   hpe_icsp:
     icsp_host: "{{ icsp }}"
     username: "{{ icsp_username }}"
     password: "{{ icsp_password }}"
     server_id: "{{ server_profile.serialNumber }}"
     os_build_plan: "{{ os_build_plan }}"
     custom_attributes: "{{ osbp_custom_attributes }}"
     personality_data: "{{ network_config }}"
   when: created  #only if we just created the server. No re-deployment
   delegate_to: localhost

examples/oneview-web-farm/roles/hpe-oneview-server/tasks/deploy.yml (after)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

 - name : Create Server Profiles
   oneview_server_profile:
      config: "{{ playbook_dir }}/../oneview_config.json"
      server_template: "{{ ov_template }}"
      name: "{{ inventory_hostname }}"
      #server_hardware: "{{ server_hardware }}"  Optional - if ommited, select automatically
   delegate_to: localhost

 - name : Power on servers
   oneview_server_profile:
      config: "{{ playbook_dir }}/../oneview_config.json"
      name: "{{ inventory_hostname }}"
      state: "powered_on"
   when: server_hardware.powerState == "Off"
   delegate_to: localhost

 - name : Deploy OS
   hpe_icsp:
     icsp_host: "{{ icsp }}"
     username: "{{ icsp_username }}"
     password: "{{ icsp_password }}"
     server_id: "{{ server_profile.serialNumber }}"
     os_build_plan: "{{ os_build_plan }}"
     custom_attributes: "{{ osbp_custom_attributes }}"
     personality_data: "{{ network_config }}"
   when: created  #only if we just created the server. No re-deployment
   delegate_to: localhost

examples/oneview-web-farm/roles/hpe-oneview-server/tasks/deploy.yml (diff)
@@ -16,9 +16,7 @@
 
  - name : Create Server Profiles
    oneview_server_profile:
-      oneview_host: "{{ oneview }}"
-      username: "{{ ov_username }}"
-      password: "{{ ov_password }}"
+      config: "{{ playbook_dir }}/../oneview_config.json"
       server_template: "{{ ov_template }}"
       name: "{{ inventory_hostname }}"
       #server_hardware: "{{ server_hardware }}"  Optional - if ommited, select automatically
@@ -26,9 +24,7 @@
 
  - name : Power on servers
    oneview_server_profile:
-      oneview_host: "{{ oneview }}"
-      username: "{{ ov_username }}"
-      password: "{{ ov_password }}"
+      config: "{{ playbook_dir }}/../oneview_config.json"
       name: "{{ inventory_hostname }}"
       state: "powered_on"
    when: server_hardware.powerState == "Off"
