examples/oneview-web-farm/roles/hpe-oneview-server/tasks/make_compliant.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

 - debug: msg="Server compliance state = {{ server_profile.templateCompliance }}"

 - debug: msg="summary of compliance issues  {{ compliance_preview }} "
   when: server_profile.templateCompliance != 'Compliant'

 - name : Power off server to fix offline remediation
   oneview_server_profile:
     oneview_host: "{{ oneview }}"
     username: "{{ ov_username }}"
     password: "{{ ov_password }}"
     name: "{{ inventory_hostname }}"
     state: "powered_off"
   when: server_profile.templateCompliance != "Compliant" and compliance_preview.isOnlineUpdate == False
   delegate_to: localhost


 - name : Remediate compliance issues
   oneview_server_profile:
      oneview_host: "{{ oneview }}"
      username: "{{ ov_username }}"
      password: "{{ ov_password }}"
      name: "{{ inventory_hostname }}"
      state: "compliant"
   when: server_profile.templateCompliance != 'Compliant'
   delegate_to: localhost

 - name : Power on server
   oneview_server_profile:
      oneview_host: "{{ oneview }}"
      username: "{{ ov_username }}"
      password: "{{ ov_password }}"
      name: "{{ inventory_hostname }}"
      state: "powered_on"
   when: server_hardware.powerState == "Off"
   delegate_to: localhost

 - name: Wait for server to boot
   wait_for: 'host={{ inventory_hostname }} port=22 state=started timeout=600'
   delegate_to: localhost

examples/oneview-web-farm/roles/hpe-oneview-server/tasks/make_compliant.yml (after)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

 - debug: msg="Server compliance state = {{ server_profile.templateCompliance }}"

 - debug: msg="summary of compliance issues  {{ compliance_preview }} "
   when: server_profile.templateCompliance != 'Compliant'

 - name : Power off server to fix offline remediation
   oneview_server_profile:
     config: "{{ playbook_dir }}/../oneview_config.json"
     name: "{{ inventory_hostname }}"
     state: "powered_off"
   when: server_profile.templateCompliance != "Compliant" and compliance_preview.isOnlineUpdate == False
   delegate_to: localhost


 - name : Remediate compliance issues
   oneview_server_profile:
      config: "{{ playbook_dir }}/../oneview_config.json"
      name: "{{ inventory_hostname }}"
      state: "compliant"
   when: server_profile.templateCompliance != 'Compliant'
   delegate_to: localhost

 - name : Power on server
   oneview_server_profile:
      config: "{{ playbook_dir }}/../oneview_config.json"
      name: "{{ inventory_hostname }}"
      state: "powered_on"
   when: server_hardware.powerState == "Off"
   delegate_to: localhost

 - name: Wait for server to boot
   wait_for: 'host={{ inventory_hostname }} port=22 state=started timeout=600'
   delegate_to: localhost

examples/oneview-web-farm/roles/hpe-oneview-server/tasks/make_compliant.yml (diff)
@@ -21,9 +21,7 @@
 
  - name : Power off server to fix offline remediation
    oneview_server_profile:
-     oneview_host: "{{ oneview }}"
-     username: "{{ ov_username }}"
-     password: "{{ ov_password }}"
+     config: "{{ playbook_dir }}/../oneview_config.json"
      name: "{{ inventory_hostname }}"
      state: "powered_off"
    when: server_profile.templateCompliance != "Compliant" and compliance_preview.isOnlineUpdate == False
@@ -32,9 +30,7 @@
 
  - name : Remediate compliance issues
    oneview_server_profile:
-      oneview_host: "{{ oneview }}"
-      username: "{{ ov_username }}"
-      password: "{{ ov_password }}"
+      config: "{{ playbook_dir }}/../oneview_config.json"
       name: "{{ inventory_hostname }}"
       state: "compliant"
    when: server_profile.templateCompliance != 'Compliant'
@@ -42,9 +38,7 @@
 
  - name : Power on server
    oneview_server_profile:
-      oneview_host: "{{ oneview }}"
-      username: "{{ ov_username }}"
-      password: "{{ ov_password }}"
+      config: "{{ playbook_dir }}/../oneview_config.json"
       name: "{{ inventory_hostname }}"
       state: "powered_on"
    when: server_hardware.powerState == "Off"
