examples/oneview-web-farm/roles/web/tasks/main.yml (before)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

---

# httpd is handled by the base-apache role upstream
- name: Install php and git 
  yum: name={{ item }} state=present
  with_items:
   - php
   - php-mysql

- name: Restart httpd
  service: name=httpd state=restarted

#- name: Copy the code from repository
#  git: repo={{ repository }} version={{ webapp_version }} dest=/var/www/html/
- name: Copy web-page
  copy: src=index.php dest=/var/www/html/index.php

examples/oneview-web-farm/roles/web/tasks/main.yml (after)
###
# Copyright (2016) Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###

---

# httpd is handled by the base-apache role upstream
- name: Install php and git 
  yum: name={{ item }} state=present
  with_items:
   - php
   - php-mysql

- name: Restart httpd
  service: name=httpd state=restarted

#- name: Copy the code from repository
#  git: repo={{ repository }} version={{ webapp_version }} dest=/var/www/html/
- name: Copy web-page
  copy: src=index.php dest=/var/www/html/index.php

examples/oneview-web-farm/roles/web/tasks/main.yml (diff)
@@ -5,9 +5,9 @@
 # You may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
-# http://www.apache.org/licenses/LICENSE-2.0
+# http://www.apache.org/licenses/LICENSE-2.0
 #
-# Unless required by applicable law or agreed to in writing, software
+# Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
